@charset "utf-8";
/* CSS Document */
/* public */
.box_indexTab { display: none; }
/* 政务频道导航 start */
.ls_navZwpd li a { display: block; width: 238px; height: 50px; line-height: 50px; text-align: center; }
.ls_navZwpd li a span { padding: 5px 0 5px 26px; font-size: 20px; color: #fff; background: url(../../images/zwpd/bg_nav.png) no-repeat; }
.ls_navZwpd li a:hover { text-decoration: none; background-color: #38a3db; }
.ls_navZwpd li.selected a { background-color: #38a3db; }
.ls_navZwpd li a.sy span { background-position: 1px 6px; }
.ls_navZwpd li a.kjzy span { background-position: 0 -37px; }
.ls_navZwpd li a.dfzy span { background-position: 0 -85px; }
.ls_navZwpd li a.kjhn span { background-position: 0 -130px; }
.ls_navZwpd li a.tjfx span { background-position: 0 -175px; }
.ls_navZwpd2 li.selected a,
.ls_navZwpd2 li a:hover { text-decoration: none; background-color: #900; }
/* 政务频道导航 end */
/* 最新动态 start */
.ls_zxdt li { position: relative; z-index: 1; }
.ls_zxdt li a { display: block; margin-right: 1px; width: 129px; height: 55px; line-height: 55px; text-align: center; font-size: 14px; color: #333; border-bottom: 3px solid #38a3db; }
.ls_zxdt li a:hover { text-decoration: none; }
.ls_zxdt li.selected a { color: #ff6f0e; border-bottom: 3px solid #ff6f0e; }
.ls_zxdt li b { display: none; position: absolute; z-index: 1; left: 50%; bottom: 3px; margin-left: -5px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #ff6f0e; }
.ls_zxdt li.selected b { display: block; }
.link_zxdt img { width: 282px; height: 164px; }
.box_zxdt { height: 164px; overflow: hidden; }
.box_zxdt h3 a { line-height: 21px; color: #0b1014; font-size: 14px; font-weight: bold; }
.box_zxdt p { color: #999; line-height: 18px; }
.ls_time li a { float: left; width: 440px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #0b1014; font-size: 14px; }
.ls_time li span { float: right; margin-right: 5px; color: #666; }
/* 最新动态 end */
/* 创新服务 start */
.ls_w108 li { position: relative; z-index: 1; margin-left: 1px; }
.ls_w108 li i { display: none; position: absolute; z-index: 1; left: 50%; bottom: 0; margin-left: -5px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #fff; }
.ls_w108 li a { display: block; padding-top: 14px; width: 108px; height: 66px; background: #38a3db; text-align: center; }
.ls_w108 li.selected a { background: #ff6f0e; }
.ls_w108 li.selected i { display: block; }
.ls_w108 li a:hover { text-decoration: none; }
.ls_w108 li a img { width: 108px; height: 28px; }
.ls_w108 li a span { display: block; height: 38px; line-height: 38px; color: #fff; font-size: 14px; font-weight: bold; font-family: "宋体"; }
.ls_w208 li { margin-left: 13px; width: 208px; height: 220px; }
.ls_w208 li .img img { width: 208px; height: 136px; }
.ls_w208 li .title { display: block; width: 100%; height: 38px; line-height: 38px; font-size: 14px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #000; }
.ls_w208 li p { height: 38px; line-height: 19px; font-family: "宋体"; color: #999; overflow: hidden; }
/* 创新服务 end */
/* 大型仪器 start */
.ls_222 li { margin-left: 14px; }
.ls_222 li a { position: relative; z-index: 1; display: block; width: 222px; height: 150px; border: 1px solid #ccc; }
.ls_222 li a:hover { opacity: 0.7; filter: alpha(opacity:70);
}
.ls_222 li a img { display: block; width: 222px; height: 150px; }
.ls_222 li a span { position: absolute; left: 0; bottom: 0; width: 100%; height: 30px; line-height: 30px; text-align: center; background: #4c4c4c; font-size: 14px; font-family: "宋体"; color: #fff; }
/* 大型仪器 end */
/* 仪器使用方补贴 start */
.box_w177 { margin-left: 1px; padding-top: 9px; width: 177px; height: 68px; background: #38a3db; }
.box_w177:hover { opacity: 0.7; filter: alpha(opacity:70);
}
.box_w177 img { width: 177px; height: 30px; }
.box_w177 span { display: block; height: 38px; line-height: 38px; text-align: center; color: #fff; }
.box_103 { margin-left: 1px; width: 103px; height: 38px; line-height: 38px; text-align: center; font-size: 14px; font-family: "宋体"; color: #fff; }
.box_103:hover { opacity: 0.7; filter: alpha(opacity:70);
text-decoration: none; color: #fff; }
.box_w92 { width: 92px; height: 68px; padding-top: 9px; margin-left: 1px; }
.box_w92:hover { opacity: 0.7; filter: alpha(opacity:70);
}
.box_w92 span { display: block; height: 38px; line-height: 38px; text-align: center; color: #fff; }
/* 仪器使用方补贴 end */
/* 科技资源 start */
.line_18 { line-height: 18px; }
.line_19 { line-height: 19px; }
.line_24 { line-height: 24px; }
.box_h2_02 { height: 30px; line-height: 30px; border-bottom: 1px solid #f2f2f2; }
.box_h2_02 h2 { padding: 0 19px 0 8px; background: url(../../images/zwpd/bg02.png) right 0 no-repeat; color: #fff; }
.box_h2_02 h2.purple { background-position: right -30px; }
.box_h2_02 h2.green { background-position: right -60px; }
.strong01 { padding: 0 4px; height: 19px; line-height: 19px; background: #38a3db; color: #fff; }
.ls02 li a { font-size: 14px; color: #333; }
.ls03 li { padding-left: 15px; background: url(../../images/zwpd/bg03.png) 4px center no-repeat; }
.ls03 li a { float: left; font-size: 14px; color: #333; }
.ls03 li span { float: right; color: #999; }
.ls03 li .clz,
.ls03 li .yjj { float: left; margin: 5px 0 0 5px; width: 40px; height: 16px; line-height: 16px; border: 1px solid #1369c0; background: #fff; text-align: center; color: #1369c0; font-weight: normal; }
.ls03 li .yjj { color: #093; border: 1px solid #093; }
.ls04 li a { font-size: 14px; color: #000; }
.ls04 li.box a { float: left; margin-right: 1px; padding: 0 9px; height: 24px; line-height: 24px; color: #fff; }
.ls04 li.box a:hover { text-decoration: none; }
.ls05 li { position: relative; z-index: 1; margin-bottom: 1px; overflow: hidden; width: 100%; float: left; }
.ls05 li a { float: left; display: block; width: 100%; height: 80px; line-height: 80px; text-indent: 20px; font-size: 18px; color: #666; background: #f2f2f2; }
.ls05 li i { display: none; position: absolute; z-index: 1; right: 0; top: 50%; margin-top: -5px; width: 0; height: 0; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid #fff; }
.ls05 li.selected a { background: #38a3db; color: #fff; }
.ls05_02 li.selected a { background: #c00; color: #fff; }
.ls05 li.selected i { display: block; }
.ls05 li a:hover { text-decoration: none; }
#roll { position: relative; z-index: 1; width: 400px; height: 174px; overflow: hidden; }
#roll .prev,
#roll .next { position: absolute; z-index: 2; top: 77px; width: 24px; height: 24px; background: url(../../images/zwpd/bg04.png) no-repeat; text-indent: -10000px; opacity: 0.7; filter: alpha(opacity:70);
}
#roll .prev:hover,
#roll .next:hover { opacity: 1; filter: alpha(opacity:100);
}
#roll .prev { left: 0; }
#roll .next { right: 10px; background-position: 0 -24px; }
#roll .roll { position: relative; z-index: 1; width: 313px; height: 150px; margin: 12px 0 0 34px; overflow: hidden; }
.ls_roll01 { position: absolute; z-index: 1; top: 0; left: 0; width: 313px; height: 150px; }
.ls_roll01 li { position: relative; z-index: 1; margin-right: 13px; width: 150px; height: 150px; }
.ls_roll01 li img { width: 150px; height: 150px; }
.ls_roll01 li span { position: absolute; left: 0; bottom: 0; width: 100%; height: 35px; line-height: 35px; text-align: center; font-size: 14px; color: #fff; background: #000; opacity: 0.7; filter: alpha(opacity:70);
}
.ls_roll01 li:hover { opacity: 0.7; filter: alpha(opacity:70);
}
.ls06 li { margin: 1px 0 0 1px; }
.ls06 li a { display: block; height: 49px; line-height: 49px; text-align: center; font-family: "宋体"; color: #fff; font-size: 14px; }
.ls06 li a:hover { text-decoration: none; opacity: 0.7; filter: alpha(opacity:70);
}
.ls08 li { margin-left: 10px; }
.ls08 li a { display: block; width: 87px; height: 150px; }
.ls08 li a:hover { opacity: 0.7; filter: alpha(opacity:70);
}
.ls08 li img { width: 87px; height: 123px; }
.ls08 li span { display: block; height: 27px; line-height: 27px; text-align: center; color: #fff; font-size: 14px; font-family: "宋体"; background: #099; }
/* 科技资源 end */
/* 资方资源 */
.box_h2_03 { height: 60px; line-height: 60px; }
.box_h2_03 h2 { float: left; font-size: 20px; color: #000; }
.slideIndex { width: 523px; height: 305px; }
.slideIndex3 { width: 600px; height: 350px; }
.slideIndex .ls_img img { width: 523px; height: 305px; }
.slideIndex3 .ls_img img { width: 600px; height: 350px; }
.slideIndex .ls_img li { }
.slideIndex .ls_img li span { position: absolute; bottom: 0; left: 0; width: 100%; height: 45px; line-height: 45px; font-size: 14px; color: #fff; text-indent: 15px; background: url(../../images/zwpd/bg05.png) repeat-x; font-family: "宋体"; }
.slideIndex .ls_btn { position: absolute; z-index: 2; bottom: 15px; right: 18px; }
.slideIndex .ls_btn li { margin-left: 11px; width: 14px; height: 14px; background: url(../../images/i_circle2.png) no-repeat; cursor: pointer; text-indent: -10000px; }
.slideIndex .ls_btn li.selected { background: url(../../images/i_circle2.png) 0 -14px no-repeat; }
.ls09 li { height: 43px; line-height: 43px; border-bottom: 1px dashed #d5d5d5; }
.ls09 li a { font-size: 14px; color: #000; font-family: "宋体"; }
.ls10 { margin-top: 5px; width: 272px; height: 300px; border: 1px solid #ddd; }
.ls10 li a { display: block; width: 136px; height: 50px; line-height: 56px; font-size: 16px; color: #000; text-align: center; }
.ls10 li a:hover { color: #fff; background: #ff7418; text-decoration: none; }
.ls11 { }
.ls11 li { margin: 0 10px 10px 0; }
.ls11 li a { position: relative; z-index: 1; display: block; }
.ls11 li a:hover { opacity: 0.7; filter: alpha(opacity:70);
}
.ls11 li a span { position: absolute; bottom: 0; left: 0; width: 100%; height: 31px; line-height: 31px; text-align: center; background: url(../../images/zwpd/bg05.png) repeat-x; font-size: 18px; color: #fff; text-align: center; }
.ls12 { margin: 0 0 0 -10px; width: 284px; }
.ls12 li { margin: 0 0 12px 10px; }
.ls12 li a { display: block; width: 128px; height: 66px; line-height: 66px; text-align: center; color: #3ca5dc; border: 1px solid #3ca5dc; font-size: 16px; }
.ls12 li a:hover { text-decoration: none; color: #fff; background: #3ca5dc; }
.ls12_02 li a { border: 1px solid #c00; color: #c00; }
.ls12_02 li a:hover { background: #c00; }
/* 科技惠农 */
.slideIndex2 { width: 430px; height: 276px; }
.slideIndex2 .ls_img img { width: 430px; height: 276px; }
.slideIndex2 .ls_img li { }
.slideIndex2 .ls_img li span { position: absolute; bottom: 0; left: 0; width: 100%; height: 45px; line-height: 45px; font-size: 14px; color: #fff; text-indent: 15px; background: url(../../images/zwpd/bg05.png) repeat-x; font-family: "宋体"; }
.slideIndex2 .ls_btn { position: absolute; z-index: 2; bottom: 15px; right: 18px; }
.slideIndex2 .ls_btn li { margin-left: 11px; width: 14px; height: 14px; background: url(../../images/i_circle2.png) no-repeat; cursor: pointer; text-indent: -10000px; }
.slideIndex2 .ls_btn li.selected { background: url(../../images/i_circle2.png) 0 -14px no-repeat; }
.box01 { }
.box01 .link img { width: 181px; height: 149px; border: 1px solid #ccc; }
.box01 .right { width: 255px; }
.box01 h2 { height: 26px; line-height: 26px; }
.box01 h2 a { font-size: 14px; font-family: "宋体"; color: #000; }
.box01 p { margin-top: 5px; line-height: 19px; color: #999; font-family: "宋体"; }
.box01 ul { margin-top: 10px; }
.box01 ul li { height: 28px; line-height: 28px; }
.box01 ul li a { font-size: 14px; color: #000; font-family: "宋体"; }
.ls13 { position: absolute; left: 0; bottom: 0; }
.ls13 li { margin: 10px 0 0 10px; }
.ls13 li a { display: block; width: 125px; height: 68px; line-height: 68px; color: #fff; text-align: center; background: #38a3db; font-size: 16px; }
.ls13 li a:hover { text-decoration: none; opacity: 0.7; filter: alpha(opacity:70);
}
.ls14 li { margin-right: 14px; }
.ls14 li a span { display: block; height: 32px; line-height: 32px; text-align: center; font-size: 14px; font-family: "宋体"; }
.ls14 li a:hover { text-decoration: none; opacity: 0.7; filter: alpha(opacity:70);
}
.ls15 li { margin: 0 0 24px 10px; }
.ls15 li a:hover { text-decoration: none; opacity: 0.7; filter: alpha(opacity:70);
}
.ls15 li a span { display: block; height: 36px; line-height: 36px; text-align: center; color: #000; font-family: "宋体"; font-size: 14px; }
/* 统计分析 */
.ls16 li { padding-left: 15px; height: 28px; line-height: 28px; background: url(../../images/zwpd/bg03.png) 0 center no-repeat; }
.ls16 li a { font-size: 14px; font-family: "宋体"; color: #000; }
.ls17 li { height: 40px; line-height: 40px; border-top: 1px dashed #dedede; }
.ls17 li a { font-size: 14px; font-family: "宋体"; color: #000; }
.ls18 { width: 151px; }
.ls18 li { margin: 8px 10px 0 0; position: relative; z-index: 1; }
.ls18 li a { display: block; width: 65px; height: 30px; line-height: 30px; text-align: center; font-size: 14px; color: #fff; font-family: "宋体"; background: #38a3db; }
.ls18 li a:hover { text-decoration: none; }
.ls18 li.selected a { background: #ff6b09; }
.ls18 li i { display: none; position: absolute; top: 50%; right: 0; width: 0; margin-top: -5px; height: 0; border-top: 5px solid transparent; border-bottom: 5px solid transparent; border-right: 5px solid #fff; }
.ls18 li.selected i { display: block; }
.ls19 { width: 273px; height: 258px; border: 1px solid #ff6c0a; }
.ls19 li { height: 43px; line-height: 43px; }
.ls19 li.even { background: #f9f9f9; }
.ls19 li span { float: left; width: 176px; text-indent: 46px; font-size: 14px; font-family: "宋体"; }
.ls19 li a { color: #ff6c0a; font-size: 14px; }
.ls20 li a { display: block; border: 1px solid #eeeeee; }
.ls20 li { width: 287px; margin: 0 0 10px 10px; }
.ls20 li a p { height: 82px; line-height: 82px; text-align: center; }
.ls20 li a:hover { text-decoration: none; opacity: 0.7; filter: alpha(opacity:70);
}
.ls20 li a p strong { color: #ff6b09; font-size: 25px; font-weight: bold; }
.ls20 li a p label { color: #ff6b09; font-size: 14px; }
.ls20 li a span { display: block; height: 50px; line-height: 50px; text-align: center; font-size: 18px; color: #000; background: #eee; }
/* 资源列表 */
.box_tabSearch { padding: 35px 0 33px 0; height: 29px; line-height: 29px; }
.box_tabSearch span { font-size: 14px; color: #000; font-family: "宋体"; }
.box_tabSearch input { height: 27px; line-height: 27px; border: 1px solid #ccc; text-indent: 5px; }
.box_tabSearch .search { width: 89px; height: 29px; line-height: 29px; text-align: center; color: #fff; background: #0a69c1; border: none; text-indent: 0; font-size: 14px; }
.table01 { width: 100%; }
.table01 thead tr th { height: 35px; line-height: 35px; background: #f2f2f2; color: #666; font-size: 14px; font-family: "宋体"; text-align: center; font-weight: normal; }
.table01 tbody tr td { height: 35px; line-height: 35px; border: 1px solid #ccc; color: #000; font-size: 14px; text-indent: 17px; font-family: "宋体"; }
.table01 tbody tr td.tc { text-indent: 0; }
/* 政务版 */
.ls_25b li { width: 297px; }
.ls_25b li a { width: 100%; }
.ls_cydt li { width: 285px; height: 36px; line-height: 36px; text-align: center; color: #999; font-weight: bold; border-bottom: 5px solid #999; }
.ls_cydt li.selected { border-bottom: 5px solid #c00; }
.ls_cydt li a { display: block; font-size: 14px; }
.ls_cydt li a:hover { text-decoration: none; }
.ls_cydt li a.cydt { background: url(../../images/zwpd/icon_13.png) 76px 0 no-repeat; }
.ls_cydt li.selected a.cydt { background: url(../../images/zwpd/icon_13_hover.png) 76px 1px no-repeat; color: #c00; }
.ls_cydt li a.tzgg { background: url(../../images/zwpd/icon_14.png) 76px 0 no-repeat; }
.ls_cydt li.selected a.tzgg { background: url(../../images/zwpd/icon_14_hover.png) 76px 0px no-repeat; color: #c00; }
.ls_cydtCont { position: absolute; z-index: 1; bottom: 0; left: 0; width: 100%; }
.ls_cydtCont li { height: 43px; line-height: 43px; border-bottom: 1px dashed #d5d5d5; }
.ls_cydtCont li a { font-size: 14px; }
.ls_cydtCont li span { margin-left: 5px; color: #999; font-size: 14px; }
.ls21 li { width: 220px; height: 158px; margin-left: 22px; }
.ls21 li.m0 { margin-right: 2px!important; }
.ls21 li a:hover { text-decoration: none; filter: alpha(opacity=70); /*For IE*/ -moz-opacity: 0.7; /*For Mozilla*/ opacity: 0.7; /*For FF*/ }
.ls21 li span { display: block; width: 220px; height: 32px; line-height: 32px; text-align: center; font-size: 16px; background: #e1e1e1; color: #2b2b2b; }
.ls22 li a { display: block; width: 183px; height: 112px; background: #c00; overflow: hidden; ; }
.ls22 li a:hover { text-decoration: none; opacity: 0.7; filter:alpha(opacity:70);
}
.ls22 li a img { margin: 23px auto 0; width: 36px; height: 36px; }
.ls22 li a span { display: block; height: 48px; line-height: 48px; text-align: center; color: #fff; font-size: 20px; }
.iframe01 { width: 618px; border-left: 1px solid #fff; background: url(../../images/zwb01.jpg) no-repeat; }
.iframe01 iframe { width: 100%; height: 100%; }
.iframe02 { width: 618px; border-left: 1px solid #fff; background: url(../../images/zwb02.jpg) right 0 no-repeat; }
.iframe02 iframe { margin: 75px 0 0 7px; width: 604px; height: 93px; }
.iframe03 { width: 618px; border-left: 1px solid #fff; background: url(../../images/zwb03.jpg) no-repeat; }
.iframe03 iframe { margin: 45px 0 0 15px; width: 589px; height: 151px; }
/*资源展示*/
.nav_zyzs { width: 295px; border: 1px solid #ddd; border-top: none; }
.nav_zyzs li a { display: block; height: 42px; line-height: 42px; font-size: 16px; color: #333; background: #fff; text-align: center; border-top: 1px solid #ddd; }
.nav_zyzs li a:hover,
.nav_zyzs li.selected a { text-decoration: none; color: #fff; background: #ff4a4a; }
.ls23 li a { float: left; display: block; width: 272px; height: 272px; background: #ff4a4a; }
.ls23 li a:hover { text-decoration: none; opacity: 0.7; filter:alpha(opacity:70);}
.ls23 li a img { margin: 50px auto 0; }
.ls23 li a strong { display: block; height: 50px; line-height: 54px; font-size: 24px; color: #fff; text-align: center; }
.ls23 li a span { display: block; height: 30px; line-height: 30px; color: #fff; text-align: center; font-size: 20px; }
.ls23 li a span b { font-weight: bold; line-height: 30px; font-size: 30px; color: #fff; }
.link_23 { display: block; margin-top: 17px; height: 112px; line-height: 110px; background: #ff4a4a; }
.link_23:hover { text-decoration: none; opacity: 0.7; filter:alpha(opacity:70);
}
.link_23 img { margin: 16px 0 0 27px; }
.link_23 strong { margin-left: 13px; font-size: 24px; color: #fff; }
.link_23 span { margin-left: 24px; color: #fff; font-size: 20px; }
.link_23 span b { font-weight: bold; color: #fff; font-size: 30px; }
.ls_24 { padding-bottom: 19px; background: #f2f2f2; }
.ls_24 li { margin: 19px 0 0 17px; }
.ls_24 li span { display: block; width: 259px; height: 156px; line-height: 156px; text-align: center; border: 1px solid #ccc; font-size: 18px; background: #fff; }
.ls_24 li span a { padding: 0 8px; font-size: 25px; color: #ff4a4a; }
/*统计资源*/
.h2{ color:#000; height:26px; line-height:26px; font-size:20px;}
.link_24{ display:block; width:100%; height:112px; line-height:110px; background:#ff4a4a;}
.link_24:hover{ text-decoration: none; opacity: 0.7; filter:alpha(opacity:70);}
.link_24 img{ margin:26px 0 0 35px;}
.link_24 strong{ margin-left:19px; font-size:20px; color:#fff;}
.link_24 span{ font-size:14px; color:#fff;}
.link_24 span b{ padding:0 5px; font-size:25px; color:#fff;}
.ls_25 li{margin:12px 0 0 12px;}
.ls_25 li span{ display:block; width:254px; height:120px; line-height:120px; text-align:center; font-size:18px; border:1px solid #ccc; background:#f2f2f2;}
.ls_25 li span a{ padding: 0 8px; font-size: 25px; color: #ff4a4a; }
.ls26 li{ margin-top:22px; width:100%;}
.ls26 li a{ float:left; background:#ff4a4a;}
.ls26 li a strong{ float:left; margin-left:11px;}
.ls26 li a span{ float:left; margin-left:10px; line-height:112px;}
