<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临龙转网！</span>
            <a class="fc_0a6 ml57" href="#">免费注册</a>
            <a class="fc_0a6 ml12" href="#">登录</a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt40">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo.png" alt="科淘网" title="科淘网"/>
                </a>
            </div>
            <div class="fr clearfix w780">
                <div class="fl">
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_0a6 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_0a6 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                </div>
                <div class="fr clearfix box03 pt5">
                    <div class="fl">
                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20 selected">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l w315">
                <a class="nav-b nav-b-02" href="#">成果管理</a>
                <ol>
                    <li>
                        <a href="#">项目验收</a>
                    </li>
                    <li>
                        <a href="#">成果鉴定</a>
                    </li>
                    <li>
                        <a href="#">成果登记</a>
                    </li>
                    <li>
                        <a href="#">科技奖励</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l w330">
                <a class="nav-b nav-b-03 pl65" href="#">成果推广</a>
                <ol>
                    <li>
                        <a href="#">成果对接</a>
                    </li>
                    <li>
                        <a href="#">引导基金</a>
                    </li>
                    <li>
                        <a href="#">科技会展</a>
                    </li>
                    <li>
                        <a href="#">成果落地</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-04 pl70" href="#">技术市场</a>
                <ol class="w274">
                    <li>
                        <a href="#">技术合同登记</a>
                    </li>
                    <li>
                        <a href="#">政策法规</a>
                    </li>
                    <li>
                        <a href="#">技术交易统计</a>
                    </li>
                    <li>
                        <a href="#">技术转移</a>
                    </li>
                    <li>
                        <a href="#">技术经纪人</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    
    <div class="body-blue pt20">
    	<div class="pc">
        <div class="clearfix">
        	<!-- 轮播图 start -->
        	<div class="fl w400">
                <div id="slide" class="slide-index1">
                    <ul class="ls_img">
                        <li class="show">
                            <a href="#">
                                <img src="../images/banner_01.png" alt="轮播图1"/>
                                <div class="title-bg"></div>
                                <p class="title">创新创业主题-企业</p>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                            <div class="title-bg"></div>
                            <p class="title">2222222-企业</p>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                            <div class="title-bg"></div>
                            <p class="title">3333333-企业</p>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                            <div class="title-bg"></div>
                            <p class="title">444444-企业</p>
                        </li>
                    </ul>
                    <ul class="ls_btn">
                        <li class="m0 selected">1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            	<h2 class="box-h2-blue mt22">
                    <b class="icon"></b>
                    通知通告
                    <a class="more" href="#">更多>></a>
                </h2>
                <ul class="ls_fl clearfix ls-tztg mt5">
                	<li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                    </li>
                    <li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                    </li>
                    <li>
                    	<a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                    </li>
                    <li>
                    	<a href="#">全省地市科技局长座谈会召开</a>
                    </li>
                    <li>
                    	<a href="#">2014年全省科技工作电视电话会议召开</a>
                    </li>
                    <li>
                    	<a href="#">2014年全省科技工作电视电话会议召开</a>
                    </li>
                </ul>
            </div>
            <!-- 轮播图 end -->
            <!-- 科技新闻 start -->
            <div class="fl w495 ml20">
                <h2 class="box-h2-blue">
                    <b class="icon"></b>
                    科技新闻
                    <a class="more" href="#">更多>></a>
                </h2>
                <ul class="ls_fl clearfix ls-kjxw mt4">
                	<li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">2014年全省科技工作电视电话会议召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
                <h2 class="box-h2-blue mt14">
                    <b class="icon"></b>
                    行业资讯
                    <a class="more" href="#">更多>></a>
                </h2>
                <ul class="ls_fl clearfix ls-kjxw">
                	<li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">2014年全省科技工作电视电话会议召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
                <h2 class="box-h2-blue mt16">
                    <b class="icon"></b>
                    工作动态
                    <a class="more" href="#">更多>></a>
                </h2>
                <ul class="ls_fl clearfix ls-kjxw mt5">
                	<li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                    	<a href="#">2014年全省科技工作电视电话会议召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
            <!-- 科技新闻 end -->
            <!-- 广告 start -->
            <div class="hidden fr w250">
                <ul class="ls_fl clearfix ls-ad-index">
                    <li>
                        <a href="#">
                            <img src="../images/ad-index-1.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/ad-index-2.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/ad-index-3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/ad-index-4.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/ad-index-5.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/ad-index-6.png" />
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 广告 end -->
        </div>
        <!--农业科技转化资金 start -->
        <div class="clearfix mt14 hidden">
        	<ul class="ls_fl clearfix ls-nykj">
            	<li>
                	<a href="#">
                    	<img src="../images/ad-index-7.png" />
                        <div class="title-bg"></div>
                        <div class="title">农业科技转化资金</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/ad-index-8.png" />
                        <div class="title-bg"></div>
                        <div class="title"> 黑龙江省科技”双走进、双发布”工作信...</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/ad-index-9.png" />
                        <div class="title-bg"></div>
                        <div class="title">科技富民强县专项行动计划</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/ad-index-10.png" />
                        <div class="title-bg"></div>
                        <div class="title">黑龙江省科技成果展示交易市场</div>
                    </a>
                </li>
            </ul>
        </div>
        <!--农业科技转化资金 end -->
        <!-- 成果管理 start -->
        <h2 class="box-h2-blue2 mt17">
        	<span>成果管理</span>
        </h2>
        <div class="clearfix">
        	<div class="w585 fl">
                <h3 class="box-h3-blue">
                    项目验收
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
            <div class="w585 fr">
                <h3 class="box-h3-blue">
                    成果鉴定
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix mt9">
        	<div class="w585 fl">
                <h3 class="box-h3-blue">
                    成果登记
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
            <div class="w585 fr">
                <h3 class="box-h3-blue">
                    科技奖励
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 成果管理 end -->
        <!-- 科技服务对接活动 start -->
        <div class="hidden mt23">
        	<ul class="ls_fl clearfix ls-nykj ls-djhd ls-hover">
            	<li>
                	<a href="#">
                    	<img src="../images/ad-index-11.png" />
                        <div class="title-bg"></div>
                        <div class="title">科技服务对接活动</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/ad-index-12.png" />
                        <div class="title-bg"></div>
                        <div class="title">科技服务对接活动</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/ad-index-13.png" />
                        <div class="title-bg"></div>
                        <div class="title">科技服务对接活动</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/ad-index-14.png" />
                        <div class="title-bg"></div>
                        <div class="title">科技服务对接活动</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/ad-index-15.png" />
                        <div class="title-bg"></div>
                        <div class="title">科技服务对接活动</div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 科技服务对接活动 end -->
        <!-- 成果推广 start -->
        <h2 class="box-h2-blue2 mt23">
        	<span>成果推广</span>
        </h2>
        <div class="clearfix">
        	<div class="w585 fl">
                <h3 class="box-h3-blue">
                    成果招商
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
            <div class="w585 fr">
                <h3 class="box-h3-blue">
                    引导基金
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix mt9">
        	<div class="w585 fl">
                <h3 class="box-h3-blue">
                    科技会展
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
            <div class="w585 fr">
                <h3 class="box-h3-blue">
                    成果落地
                    <a class="more" href="#">更多>></a>    
                </h3>
                <ul class="ls_fl clearfix ls-xmys">
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国•哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">省科技行政管理系统召开党风廉政建设工作视频会议</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">杨廷双厅长一行到省石化院调研省院所创新能力专项倾...</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">黑龙江省科技服务业联盟成立暨工业科特派和科特派和科特派和科特派和... </a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">全省地市科技局长座谈会召开</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 成果推广 end -->
        <!-- 技术市场 start -->
        <h2 class="box-h2-blue2 mt30">
        	<span>技术市场</span>
        </h2>
        <div class="clearfix mt15">
        	<div class="fl w385">
            	<h3 class="box-h3-bgb">
                	技术合同登记
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="bor_1_d2e h215">
                	<ul class="ls_fl clearfix ls-xmys mt22">
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fl w385 ml17">
            	<h3 class="box-h3-bgb">
                	技术转移机构
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="bor_1_d2e h215">
                	<ul class="ls_fl clearfix ls-xmys mt22">
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr w385">
            	<h3 class="box-h3-bgb">
                	技术经纪人
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="bor_1_d2e h215">
                	<ul class="ls_fl clearfix ls-xmys mt22">
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                        <li>
                            <a href="#">第五届中国•哈尔滨国际科技</a>
                            <span class="time">2014-7-4</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 技术市场 end -->
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
		//初始化轮播图
        GLOBAL.Slide.init("slide");
		GLOBAL.Ad.init();
    });
</script>
</body>
</html>