<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科技推广</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临龙转网！</span>
            <a class="fc_0a6 ml57" href="#">免费注册</a>
            <a class="fc_0a6 ml12" href="#">登录</a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt40">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo.png" alt="科淘网" title="科淘网"/>
                </a>
            </div>
            <div class="fr clearfix w780">
                <div class="fl">
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_0a6 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_0a6 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                </div>
                <div class="fr clearfix box03 pt5">
                    <div class="fl">
                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l w315">
                <a class="nav-b nav-b-02" href="#">成果管理</a>
                <ol>
                    <li>
                        <a href="#">项目验收</a>
                    </li>
                    <li>
                        <a href="#">成果鉴定</a>
                    </li>
                    <li>
                        <a href="#">成果登记</a>
                    </li>
                    <li>
                        <a href="#">科技奖励</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l w330">
                <a class="nav-b nav-b-03 pl65" href="#">成果推广</a>
                <ol>
                    <li>
                        <a href="#">成果对接</a>
                    </li>
                    <li>
                        <a href="#">引导基金</a>
                    </li>
                    <li>
                        <a href="#">科技会展</a>
                    </li>
                    <li>
                        <a href="#">成果落地</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-04 pl70" href="#">技术市场</a>
                <ol class="w274">
                    <li>
                        <a href="#">技术合同登记</a>
                    </li>
                    <li>
                        <a href="#">政策法规</a>
                    </li>
                    <li>
                        <a href="#">技术交易统计</a>
                    </li>
                    <li>
                        <a href="#">技术转移</a>
                    </li>
                    <li>
                        <a href="#">技术经纪人</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
    	<!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">科技成果推广</a>
        </div>
        <!-- address end -->
        <div class="clearfix">
            <!-- 通知公告 start -->
            <div class="fl w300">
                <h2 class="h2-tzgg">
                    通知公告
                    <a class="more" href="#">更多>></a>
                </h2>
                <ul class="ls_fl clearfix ls-tzgg h286 mt3">
                	<li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                    </li>
                </ul>
                <!-- 通知公告 end -->
            </div>
            <!-- 通知公告 end -->
            <!-- 工作动态 start -->
            <div class="fr w870">
             	<h2 class="h2-tzgg">
                    工作动态
                    <a class="more" href="#">更多>></a>
                </h2>
                <div class="clearfix h286 mt7">
                	<div class="fl w400">
                    	<div id="slide" class="slide-index2">
                            <ul class="ls_img">
                                <li class="show">
                                    <a href="#">
                                        <img src="../images/ad-index-16.png" alt="轮播图1"/>
                                        <div class="title-bg"></div>
                                        <p class="title">创新创业主题-企业</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                                    <div class="title-bg"></div>
                                    <p class="title">2222222-企业</p>
                                </li>
                                <li>
                                    <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                                    <div class="title-bg"></div>
                                    <p class="title">3333333-企业</p>
                                </li>
                                <li>
                                    <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                                    <div class="title-bg"></div>
                                    <p class="title">444444-企业</p>
                                </li>
                            </ul>
                            <ul class="ls_btn">
                                <li class="m0 selected">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr w458">
                    	<ul class="ls_fl clearfix ls-tzgg h286 ml10 mt-5">
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                            <li>
                                <a href="#">黑龙江省科学技术厅关于召开黑龙江...</a>
                                <span class="time">2014-7-4</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 工作动态 end -->
        </div>
        <!-- 管理系统 start -->
        <div class="clearfix mt14">
        	<div class="fl w300 hidden">
            	<ul class="ls_fl clearfix ls-glxt">
                	<li>
                    	<a href="#">
                        	<img src="../images/kjtg-1.png" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kjtg-2.png" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kjtg-3.png" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kjtg-4.png" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fr w870 clearfix">
            	<div class="box-tgtj fl">
                	<a class="link" href="#">
                    	<img src="../images/tgtj-1.png" />
                    </a>
                    <h3 class="h3-tgtj">
                    	推广统计
                    </h3>
                    <ul class="ls_fl clearfix ls-tgtj">
                    	<li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                    </ul>
                </div>
                <div class="box-tgtj fl ml20">
                	<a class="link" href="#">
                    	<img src="../images/tgtj-2.png" />
                    </a>
                    <h3 class="h3-tgtj">
                    	推广计划
                    </h3>
                    <ul class="ls_fl clearfix ls-tgtj">
                    	<li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                    </ul>
                </div>
                <div class="box-tgtj fr">
                	<a class="link" href="#">
                    	<img src="../images/tgtj-3.png" />
                    </a>
                    <h3 class="h3-tgtj">
                    	推广验收
                    </h3>
                    <ul class="ls_fl clearfix ls-tgtj">
                    	<li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                        <li>
                        	<a href="#">2010年黑龙江省科技成果推广计划...</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 管理系统 end -->
        <!-- 基地中心 start -->
        <div class="clearfix mt16">
        	<div class="fl w587">
            	<h2 class="h2-tzgg">
                    基地中心
                    <a href="#" class="more">更多&gt;&gt;</a>
                </h2>
                <div class="bor_1_eee h269">
                	<ul class="ls_fl clearfix ls-jdzx">
                    	<li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="fr w587">
            	<h2 class="h2-tzgg">
                    服务体系
                    <a href="#" class="more">更多&gt;&gt;</a>
                </h2>
                <div class="bor_1_eee h269">
                	<ul class="ls_fl clearfix ls-jdzx">
                    	<li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                        <li>
                        	<a href="#">黑龙江省查哈阳农场优质水稻生产示范推...</a>
                            <span class="time">2015-3-15</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 基地中心 end -->
        <!-- 案例介绍 start -->
        <h2 class="h2-tzgg mt12">
            案例介绍
        </h2>
        <div class="hidden mt7">
        	<ul class="ls_fl clearfix ls-aljs">
            	<li>
                	<a href="#">
                    	<img src="../images/alje-1.png" />
                        <div class="title-bg"></div>
                        <div class="title">黑龙江省玉米通透密植栽培...</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/alje-2.png" />
                        <div class="title-bg"></div>
                        <div class="title">黑龙江省玉米通透密植栽培...</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/alje-3.png" />
                        <div class="title-bg"></div>
                        <div class="title">黑龙江省玉米通透密植栽培...</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/alje-4.png" />
                        <div class="title-bg"></div>
                        <div class="title">黑龙江省玉米通透密植栽培...</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/alje-5.png" />
                        <div class="title-bg"></div>
                        <div class="title">黑龙江省玉米通透密植栽培...</div>
                    </a>
                </li>
            </ul>
        </div>
		<!-- 案例介绍 end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
		//初始化轮播图
        GLOBAL.Slide.init("slide");
		GLOBAL.Ad.init();
    });
</script>
</body>
</html>