<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<!-- footer start -->
		<div id="footer">
			<div class="clearfix box-link-map">
				<div class="center-block">
					<div class="left fl">
						<img src="../images/icon-weixin.png" alt="帘盟网微信号" />
						<p>帘盟网微信号</p>
					</div>
					<div class="right">
						<ul class="list-fl list-map">
							<li>
								<dl>
									<dt>
										<img src="../images/map-1.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要采购</b></a>
									</dd>
									<dd><a href="#">如何找货</a></dd>
									<dd><a href="#">发布需求</a></dd>
									<dd><a href="#">帘盟商城采购流程</a></dd>
									<dd><a href="#">淘货市场</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-2.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要供货</b></a>
									</dd>
									<dd><a href="#">申请加盟</a></dd>
									<dd><a href="#">报价单上传</a></dd>
									<dd><a href="#">参与报价</a></dd>
									<dd><a href="#">帘盟撮合成交</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-3.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>交易指南</b></a>
									</dd>
									<dd><a href="#">交易规则</a></dd>
									<dd><a href="#">交易安全</a></dd>
									<dd><a href="#">物流配送</a></dd>
									<dd><a href="#">收费标准</a></dd>
									<dd><a href="#">帘盟网账号</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-4.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>常见问题</b></a>
									</dd>
									<dd><a href="#">注册流程</a></dd>
									<dd><a href="#">无法登录/忘记密码</a></dd>
									<dd><a href="#">修改账户资料</a></dd>
									<dd><a href="#">会员中心</a></dd>
									<dd><a href="#">网站导航</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="center-block box-link-about pt20">
				<p class="text-center">
					<a href="#">关于我们</a>
					<a href="#">法律声明</a>
					<a href="#">隐私条款</a>
					<a href="#">人才招聘</a>
					<a href="#">合作机会</a>
					<a href="#">联系我们</a>
				</p>
				<p class="text-center">上海帘盟网电子商务有限公司 版权所有&copy; 沪ICP备13********号 All Rights Reserved</p>
			</div>
		</div>
		<!-- footer end -->
	</body>
</html>
