<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<!-- header start -->
		<div id="header" class="overflow">
			<!--欢迎上联盟网 start-->
			<div class="bg-f2f">
				<div class="center-block">
					<div class="clearfix box-top">
						<ul class="list-inline pull-left">
							<li class="color-666">您好，欢迎上帘盟网！</li>
							<li class="ml8"><a class="color-716" href="#">请登录</a></li>
							<li class="ml7"><a class="color-716" href="#">[免费注册]</a></li>
						</ul>
						<ul class="list-inline pull-right">
							<li class="admin"><a href="#">我的帘盟</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">手机帘盟</a></li>
							<li><a href="#">在线客服</a></li>
							<li class="ml17"><a class="color-886 size-14 family-w" href="#">热线400-123-4567</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--欢迎上联盟网 end-->
			<!-- search start -->
			<div class="center-block">
				<div class="clearfix mt14">
					<ul class="list-fl clearfix">
						<li class="ml3">
							<a href="index.html"><img src="../images/logo3.png" alt="logo" /></a>
						</li>
						<li class="box-search">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" id="" placeholder="">
										<span class="input-group-btn">
								        <button class="btn-search" type="submit">搜&nbsp;索</button>
								      </span>
									</div>
								</div>
							</form>
						</li>
						<li class="box-shop fr clearfix">
							<span class="color-f60 fl">购物车</span>
							<b class="color-f60 size-20 fl">0</b>
						</li>
					</ul>
				</div>
			</div>
			<!-- search end -->
			<!-- nav start -->
			<div class="mt15 nav-1 bg-716 overflow">
				<div class="center-block clearfix">
					<strong class="fl text-center size-20 family-w bg-514">采购一点通</strong>
					<ul class="list-inline fl">
						<li class="selected"><a href="#">首页</a></li>
						<li><a href="#">帘盟商城</a></li>
						<li><a href="#">淘货市场</a></li>
						<li><a href="#">报价单</a></li>
						<li><a href="#">采购需求</a></li>
						<li><a href="#">竞拍</a></li>
						<li><a href="#">帘盟白条</a></li>
					</ul>
				</div>
			</div>
			<!-- nav end -->
		</div>
		<!-- header end -->
	</body>
</html>
