<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>

	<body>
		<div id="header" class="overflow">
			<!--欢迎上联盟网 start-->
			<div class="bg-f2f">
				<div class="center-block">
					<div class="clearfix box-top">
						<ul class="list-inline pull-left">
							<li class="color-666">您好，欢迎上帘盟网！</li>
							<li class="ml8"><a class="color-716" href="#">请登录</a></li>
							<li class="ml7"><a class="color-716" href="#">[免费注册]</a></li>
						</ul>
						<ul class="list-inline pull-right">
							<li class="admin"><a href="#">我的帘盟</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">手机帘盟</a></li>
							<li><a href="#">在线客服</a></li>
							<li class="ml17"><a class="color-886 size-14 family-w" href="#">热线400-123-4567</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--欢迎上联盟网 end-->
			<!-- search start -->
			<div class="center-block">
				<div class="clearfix mt14">
					<ul class="list-fl clearfix">
						<li class="ml3">
							<a href="index.html"><img src="../images/logo3.png" alt="logo" /></a>
						</li>
						<li class="box-search">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" id="" placeholder="">
										<span class="input-group-btn">
								        <button class="btn-search" type="submit">搜&nbsp;索</button>
								      </span>
									</div>
								</div>
							</form>
						</li>
						<li class="box-shop fr clearfix">
							<span class="color-f60 fl">购物车</span>
							<b class="color-f60 size-20 fl">0</b>
						</li>
					</ul>
				</div>
			</div>
			<!-- search end -->
			<!-- nav start -->
			<div class="mt15 nav-1 bg-716 overflow">
				<div class="center-block clearfix">
					<strong class="fl text-center size-20 family-w bg-514">采购一点通</strong>
					<ul class="list-inline fl">
						<li class="selected"><a href="#">首页</a></li>
						<li><a href="#">帘盟商城</a></li>
						<li><a href="#">淘货市场</a></li>
						<li><a href="#">报价单</a></li>
						<li><a href="#">采购需求</a></li>
						<li><a href="#">竞拍</a></li>
						<li><a href="#">帘盟白条</a></li>
					</ul>
				</div>
			</div>
			<!-- nav end -->
		</div>
		<div id="content" class="center-block clearfix">
			<!-- nav start -->
			<div class="group-1 clearfix overflow">
				<div class="left w270 fl">
					<div class="bor-cdb">
						<!-- Nav tabs -->
						<ul class="" role="tablist">
							<li role="presentation" class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
								<div class="row clearfix">
									<div class="col-left fl">
										<img src="../images/nav-1.png" alt="" />
									</div>
									<div class="col-right">
										<dl>
											<dt>
												<a class="big" href="#">面料</a>
												<a class="small" href="#">[昨天成交150单]</a>
											</dt>
											<dd>
												<a href="#">纯棉</a>
												<a href="#">麻</a>
												<a href="#">真丝</a>
												<a href="#">涤纶</a>
												<a href="#">涤棉</a>
												<a href="#">印花</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>
							<li role="presentation" class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
								<div class="row clearfix">
									<div class="col-left fl">
										<img src="../images/nav-2.png" alt="" />
									</div>
									<div class="col-right">
										<dl>
											<dt>
												<a class="big" href="#">百叶窗帘</a>
												<a class="small" href="#">[昨天成交150单]</a>
											</dt>
											<dd>
												<a href="#">铝百叶</a>
												<a href="#">木百叶</a>
												<a href="#">竹百叶</a>
												<a href="#">塑料百叶</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>
							<li role="presentation" class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
								<div class="row clearfix">
									<div class="col-left fl">
										<img src="../images/nav-3.png" alt="" />
									</div>
									<div class="col-right">
										<dl>
											<dt>
												<a class="big" href="#">电机</a>
												<a class="small" href="#">[昨天成交20单]</a>
											</dt>
											<dd>
												<a href="#">卷帘电机</a>
												<a href="#">百叶帘电机</a>
												<a href="#">天棚帘电机</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>
							<li role="presentation" class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
								<div class="row clearfix">
									<div class="col-left fl">
										<img src="../images/nav-4.png" alt="" />
									</div>
									<div class="col-right">
										<dl>
											<dt>
												<a class="big" href="#">辅料配件</a>
												<a class="small" href="#">[昨天成交150单]</a>
											</dt>
											<dd>
												<a href="#">卷帘配件</a>
												<a href="#">百叶帘配件</a>
												<a href="#">艺术帘配件</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>
							<li role="presentation" class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
								<div class="row clearfix">
									<div class="col-left fl">
										<img src="../images/nav-5.png" alt="" />
									</div>
									<div class="col-right">
										<dl>
											<dt>
												<a class="big" href="#">成套采购</a>
												<a class="small" href="#">[昨天成交150单]</a>
											</dt>
											<dd>
												<a href="#">布艺帘</a>
												<a href="#">卷帘</a>
												<a href="#">天棚帘</a>
												<a href="#">百叶帘</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>
							<li role="presentation" class="active" href="#home" aria-controls="home" role="tab" data-toggle="tab">
								<div class="row clearfix">
									<div class="col-left fl">
										<img src="../images/nav-6.png" alt="" />
									</div>
									<div class="col-right">
										<dl>
											<dt>
												<a class="big" href="#">窗帘工具</a>
												<a class="small" href="#">[昨天成交150单]</a>
											</dt>
											<dd>
												<a href="#">窗帘打孔机</a>
												<a href="#">窗幔水波尺</a>
												<a href="#">窗幔褶裥器</a>
											</dd>
										</dl>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right w170 fr">
					<a href="#">
						<img src="../images/icon-help.png" alt="" />
					</a>
					<textarea class="text-need" name="" id="" cols="24" rows="10" placeholder="写下您的进货需求，规格、材质、品牌、价位等。收到信息后我们马上与您联系确认。"></textarea>
					<a class="link-fbcgxq text-center size-18 family-w color-fff mt5 bg-f90" href="#">发布采购需求</a>
					<div class="box-phone color-f90 size-20 family-w bold">400 123 4567</div>
					<a href="#"><img src="../images/icon-ztc.png" alt="直通车" /></a>
				</div>
				<div class="center w742">
					<div id="slide-1" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#slide-1" data-slide-to="0" class="active"></li>
							<li data-target="#slide-1" data-slide-to="1"></li>
							<li data-target="#slide-1" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="../images/slide-1.png" alt="1">
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img src="../images/slide-2.png" alt="2">
								<div class="carousel-caption"></div>
							</div>
							<div class="item">
								<img src="../images/slide-3.png" alt="3">
								<div class="carousel-caption"></div>
							</div>
						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#slide-1" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#slide-1" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<!-- nav end -->
			<!-- 面料 start -->
			<div class="group-2 mt16">
				<!-- 面料 start -->
				<div class="left fl">
					<h2 class="h2-more clearfix">
						<strong class="fl text-center">面料</strong>
						<a href="#" class="more fr">更多>></a>
					</h2>
					<div class="group-3 pt12">
						<div class="left fl">
							<div class="bor-f2f">
								<h3 class="text-center">上榜供应商</h3>
								<ul>
									<li>
										<a href=""><img src="../images/mianliao-1.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-2.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-3.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-4.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-5.png" alt="" /></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<div id="slide-2" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#slide-2" data-slide-to="0" class="active"></li>
									<li data-target="#slide-2" data-slide-to="1"></li>
									<li data-target="#slide-2" data-slide-to="2"></li>
									<li data-target="#slide-2" data-slide-to="3"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../images/slide-4.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-5.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-6.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-7.png" alt="">
										<div class="carousel-caption"></div>
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#slide-2" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#slide-2" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
							<h3>热销排行</h3>
							<div class="row">
								<div class="col-xs-6">
									<table>
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-xs-6">
									<table class="table-right">
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- 面料 end -->
					<!-- 百叶帘片 start -->
					<h2 class="h2-more clearfix mt16">
						<strong class="fl text-center">百叶帘片</strong>
						<a href="#" class="more fr">更多>></a>
					</h2>
					<div class="group-3 pt12">
						<div class="left fl">
							<div class="bor-f2f">
								<h3 class="text-center">上榜供应商</h3>
								<ul>
									<li>
										<a href=""><img src="../images/mianliao-1.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-2.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-3.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-4.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-5.png" alt="" /></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<div id="slide-3" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#slide-3" data-slide-to="0" class="active"></li>
									<li data-target="#slide-3" data-slide-to="1"></li>
									<li data-target="#slide-3" data-slide-to="2"></li>
									<li data-target="#slide-3" data-slide-to="3"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../images/slide-5.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-4.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-6.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-7.png" alt="">
										<div class="carousel-caption"></div>
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#slide-3" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#slide-3" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
							<h3>热销排行</h3>
							<div class="row">
								<div class="col-xs-6">
									<table>
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-xs-6">
									<table class="table-right">
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- 百叶帘片 end -->
					<!-- 辅料配件 start -->
					<h2 class="h2-more clearfix mt16">
						<strong class="fl text-center">辅料配件</strong>
						<a href="#" class="more fr">更多>></a>
					</h2>
					<div class="group-3 pt12">
						<div class="left fl">
							<div class="bor-f2f">
								<h3 class="text-center">上榜供应商</h3>
								<ul>
									<li>
										<a href=""><img src="../images/mianliao-1.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-2.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-3.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-4.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-5.png" alt="" /></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<div id="slide-4" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#slide-4" data-slide-to="0" class="active"></li>
									<li data-target="#slide-4" data-slide-to="1"></li>
									<li data-target="#slide-4" data-slide-to="2"></li>
									<li data-target="#slide-4" data-slide-to="3"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../images/slide-6.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-4.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-5.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-7.png" alt="">
										<div class="carousel-caption"></div>
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="#slide-4" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#slide-4" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
							<h3>热销排行</h3>
							<div class="row">
								<div class="col-xs-6">
									<table>
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-xs-6">
									<table class="table-right">
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- 辅料配件 end -->
					<!-- 电机 start -->
					<h2 class="h2-more clearfix mt16">
						<strong class="fl text-center">电机</strong>
						<a href="#" class="more fr">更多>></a>
					</h2>
					<div class="group-3 pt12">
						<div class="left fl">
							<div class="bor-f2f">
								<h3 class="text-center">上榜供应商</h3>
								<ul>
									<li>
										<a href=""><img src="../images/mianliao-1.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-2.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-3.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-4.png" alt="" /></a>
									</li>
									<li>
										<a href=""><img src="../images/mianliao-5.png" alt="" /></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<div id="slide-5" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#slide-5" data-slide-to="0" class="active"></li>
									<li data-target="#slide-5" data-slide-to="1"></li>
									<li data-target="#slide-5" data-slide-to="2"></li>
									<li data-target="#slide-5" data-slide-to="3"></li>
								</ol>
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="../images/slide-7.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-4.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-5.png" alt="">
										<div class="carousel-caption"></div>
									</div>
									<div class="item">
										<img src="../images/slide-6.png" alt="">
										<div class="carousel-caption"></div>
									</div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="#slide-5" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#slide-5" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
							<h3>热销排行</h3>
							<div class="row">
								<div class="col-xs-6">
									<table>
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-xs-6">
									<table class="table-right">
										<tbody>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
											<tr>
												<td><a class="color-A48" href="">粗亚麻布料</a></td>
												<td><a class="color-000" href="">丹姆菲</a></td>
												<td><a class="color-693" href="">黑色5</a></td>
												<td><a class="color-f60" href="">240.00</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 辅料配件 end -->
				<!-- right start -->
				<div class="right">
					<h3 class="h3-bor text-center">行业资讯</h3>
					<ul class="list-1 mt5">
						<li><a href="">窗帘行业潜规则：布料便宜配件昂贵...</a></li>
						<li><a href="">窗帘行业门槛低 报价陷阱不得不防</a></li>
						<li><a href="">窗帘伪品牌充斥市场 伤害了谁？</a></li>
						<li><a href="">工厂店快速崛起或将改变窗帘销售模式</a></li>
						<li><a href="">遮光布做窗帘的选择技巧</a></li>
					</ul>
					<div class="clearfix box-more">
						<a class="fr more-green" href="">更多>></a>
					</div>
					<h3 class="h3-bor text-center">帘盟社区</h3>
					<ul class="list-1 mt5">
						<li><a href="">巧用窗帘沙发搭配 缔造不一样的居室</a></li>
						<li><a href="">功能型窗帘走俏2015年夏天</a></li>
						<li><a href="">真丝窗帘的保养技巧</a></li>
						<li><a href="">窗帘颜色搭配技巧</a></li>
						<li><a href="">窗帘清洗小妙招</a></li>
					</ul>
					<div class="clearfix box-more">
						<a class="fr more-green" href="">更多>></a>
					</div>
					<h3 class="h3-bor text-center">当日成交</h3>
					<div class="box-deal overflow">
						<div class="header">
							<div class="row">
								<div class="col-xs-6 col-sm-3">用户</div>
								<div class="col-xs-6 col-sm-3">采购内容</div>
								<div class="clearfix visible-xs-block"></div>
								<div class="col-xs-6 col-sm-3">交易状态</div>
								<div class="col-xs-6 col-sm-3">时间</div>
							</div>
						</div>
						<div class="overflow">
							<div class="body">
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<!-- right end -->
			</div>
			<!-- 面料 end -->
		</div>
		<div id="footer">
			<div class="clearfix box-link-map">
				<div class="center-block">
					<div class="left fl">
						<img src="../images/icon-weixin.png" alt="帘盟网微信号" />
						<p>帘盟网微信号</p>
					</div>
					<div class="right">
						<ul class="list-fl list-map">
							<li>
								<dl>
									<dt>
										<img src="../images/map-1.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要采购</b></a>
									</dd>
									<dd><a href="#">如何找货</a></dd>
									<dd><a href="#">发布需求</a></dd>
									<dd><a href="#">帘盟商城采购流程</a></dd>
									<dd><a href="#">淘货市场</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-2.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要供货</b></a>
									</dd>
									<dd><a href="#">申请加盟</a></dd>
									<dd><a href="#">报价单上传</a></dd>
									<dd><a href="#">参与报价</a></dd>
									<dd><a href="#">帘盟撮合成交</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-3.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>交易指南</b></a>
									</dd>
									<dd><a href="#">交易规则</a></dd>
									<dd><a href="#">交易安全</a></dd>
									<dd><a href="#">物流配送</a></dd>
									<dd><a href="#">收费标准</a></dd>
									<dd><a href="#">帘盟网账号</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-4.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>常见问题</b></a>
									</dd>
									<dd><a href="#">注册流程</a></dd>
									<dd><a href="#">无法登录/忘记密码</a></dd>
									<dd><a href="#">修改账户资料</a></dd>
									<dd><a href="#">会员中心</a></dd>
									<dd><a href="#">网站导航</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="center-block box-link-about pt20">
				<p class="text-center">
					<a href="#">关于我们</a>
					<a href="#">法律声明</a>
					<a href="#">隐私条款</a>
					<a href="#">人才招聘</a>
					<a href="#">合作机会</a>
					<a href="#">联系我们</a>
				</p>
				<p class="text-center">上海帘盟网电子商务有限公司 版权所有&copy; 沪ICP备13********号 All Rights Reserved</p>
			</div>
		</div>
		<script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/scroll.js"></script>
		<!-[if IE]>
		<script src="../js/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
		<![endif]>
		<script type="text/javascript">
			$(document).ready(function() {
				var $scroll = $(".box-deal .body");
				var top = 0;
				var rowHeight = 26;
				$scroll.timer = setInterval(function() {
					top += 1;
					$scroll.css({
						marginTop: -top + "px"
					});
					if (top == rowHeight) {
						$scroll.find(".row:eq(0)").appendTo($scroll);
						top = 0;
					}
				}, 30);
				$scroll.on({
					mouseover: function() {
						clearInterval($scroll.timer);
					},
					mouseout: function() {
						$scroll.timer = setInterval(function() {
							top += 1;
							$scroll.css({
								marginTop: -top + "px"
							});
							if (top == rowHeight) {
								$scroll.find(".row:eq(0)").appendTo($scroll);
								top = 0;
							}
						}, 30);
					}
				});
			});
		</script>
	</body>

</html>