<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
    margin: 0;
    padding: 0;
}
.myscroll {
    width: 300px;
    height: 260px;
    margin: 0 auto;
    border: 1px solid #ccc;
    line-height: 26px;
    font-size: 12px;
    overflow: hidden;
}
.myscroll li {
    height: 26px;
    margin-left: 25px;
}
.myscroll a {
    color: #333;
    text-decoration: none;
}
.myscroll a:hover {
    color: #ED5565;
    text-decoration: underline;
}
		</style>
	</head>
	<body>
		<div class="myscroll">
		    <ul>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		       <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		        <li>
					<div class="row">
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">张**</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-A48" href="">真丝布料卷...</a>
						</div>
						<div class="clearfix visible-xs-block"></div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">在线下单</a>
						</div>
						<div class="col-xs-6 col-sm-3">
							<a class="color-666" href="">08:25</a>
						</div>
					</div>
		        </li>
		    </ul>
		</div>
		<script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/scroll.js"></script>
		<script>
			$(function(){
			    $('.myscroll').myScroll({
			        speed: 40, //数值越大，速度越慢
			        rowHeight: 26 //li的高度
			    });
			});
		</script>
	</body>
</html>
