<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱帘网-首页</title>
<link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
	<!-- header start -->
	<div id="header" class="w">
    	<div class="pc">
        	<!-- logo start -->
            <a class="logo" href="用户中心-首页.html">
                <img class="fl" src="../images/logo.png" alt="logo" />
                <span class="fl">用户中心</span>
                <img class="logo2" src="../images/logo2.png" alt="让您的进货又快又省" />
            </a>
            <!-- logo end -->
            <!-- helper start -->
            <div class="helper">
            	<ul class="lsFl">
                	<li class="noBor">
                    	<i class="admin fl"></i>
                    	<a class="pr15 ml5 myKfh" href="#">
                        	我的爱帘网
                        	<b class="arrowDown"></b> 
                        </a>                                            
                    </li>
                    <li><a href="用户中心-首页.html">返回首页</a></li>
                    <li class="pr0"><a href="用户中心-帮助中心.html">帮助中心</a></li>
                </ul>
            </div>
            <!-- helper start -->
        </div>
    </div>
    <!-- header end -->
    
    <!-- content start -->
    <div id="content" class="pc clearfix">
    	<!-- nav start -->
        <div id="nav" class="fl">
        	<ul class="ls_nav">
                <li class="selected">
                    <a href="用户中心-首页.html"><i class="i_index"></i>首页</a>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_order"></i>订单管理</a>
                    <ul>
                    	<li><a href="#">购物车</a></li>
                        <li>
                        	<a href="#">
                        		我的订单
                        		<b>20</b>
                        	</a>
                        </li>
                        <li><a href="#">评价管理</a></li>
                    </ul>
                </li>
               <li>
                    <a href="用户中心-首页.html">  <i class="i_message"></i>消息中心</a>
                     <ul>
                    	<li><a href="#">收件箱</a></li>
                        <li><a href="#">发消息</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"><i class="i_user"></i>用户管理</a>
                    <ul>
                        <li><a href="#">安全中心</a></li>
                    	<li><a href="#">用户信息</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_collect"></i>关注收藏</a>
                     <ul>
                        <li><a href="#">我的关注</a></li>
                    	<li><a href="#">我的收藏</a></li>
                    </ul>
                </li>
            </ul>
            <div class="w h23"></div>
        </div>
        <!-- nav end -->
         <!-- main start -->
        <div id="main" class="clearfix">
        	<!-- mainContent start -->
        	<div class="main_con fl">
            	<div class="con_box pb20">
                	<!-- account start -->
                	<h2 class="h2 clearfix">
                    	<strong class="fl">我的帐号</strong>
                    </h2>
                    <div class="account clearfix pb5 bg-fff">
                    	<div class="left fl">
                        	<a class="portrait fl" href="#">
                            	<img src="../images/admin.png" alt="admin" />
                            </a>
                        	<ul class="fl ls_32 ml10">
                            	<li><strong class="f18">赵云</strong><a class="ml10 fc-aaa" href="#">编辑</a></li>
                                <li><i class="i_thumb fl"></i><span class="fc_g ml5 fc-976">实名认证<b class="fc-26a">（已认证）</b></span></li>
                                <li><i class="i_member fl"></i><span class="ml5 fc-976">普通会员</span></li>
                                <li>
                                	<i class="i_data fl"></i>
                                    <span class="ml5 fl fc-976">资料完善<a class="fc_g fc-ff7" href="#">（80%完成）</a></span>
                                    <div class="data_plan fl mt10">
                                    	<b style="width:80%;"></b>
                                    </div>
                                 </li>
                            </ul>
                        </div>
                        <div class="right fr">
                        	<ul class="ls_23 mt5">
                            	<li><span>我的积分：</span><a href="#"><b class="fc-ff7">110</b></a></li>
                                <li><span>今日获得积分：</span><a href="#"><b class="fc_b">10</b></a></li>
                                <li><span>今日消费积分：</span><a href="#"><b class="fc-ff7">0</b></a></li>
                                <li><span>未被接受订单：</span><a href="#"><b class="fc_b">1</b></a></li>
                                <li><span>正在进行订单：</span><a href="#"><b class="fc-26a">8</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- account end -->
                    <!-- shortcut start -->
                	<h2 class="h2 clearfix mt10">
                    	<strong class="fl">快捷通道</strong>
                    </h2>
                    <div id="box-quick" class="shortcut hidden">
                    	<ul class="lsFl">
                        	<li class="ml0">
                            	<a href="#">
                                	<img src="../images/quick-1.png" alt="我的订单" />
                                    <strong>我的订单</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/quick-2.png" alt="购物车" />
                                    <strong>购物车</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/quick-3.png" alt="站内消息" />
                                    <strong>站内消息</strong>
                                </a>
                            </li>
                         </ul>
                         <ul class="lsFl">
                            <li class="ml0">
                            	<a href="#">
                                	<img src="../images/quick-4.png" alt="安全中心" />
                                    <strong>安全中心</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/quick-5.png" alt="用户信息" />
                                    <strong>用户信息</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/quick-6.png" alt="使用指引" />
                                    <strong>使用指引</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                     <!-- shortcut start -->
                     <!-- order start -->
                     <h2 class="h2 clearfix mt10">
                    	<strong class="fl">订单动态</strong>
                        <p class="fm_s fl">
                            <span class="ml35">
                            	已付款的订单：
                                <a href="#"><b class="fc_o ml5">2</b></a>
                            </span>
                            <span class="ml35">
                            	待接收的订单
                                <a href="#"><b class="fc_o ml5">6</b></a>
                            </span>
                        </p>
                         <a class="fc-888 fr" href="#">查看全部订单</a>
                    </h2>
                    <table class="table01 w mt10">
                    	<tbody>
                        	<tr>
                            	<th class="tc">订单号</th>
                                <th>商品名称</th>
                                <th>最近动态</th>
                            </tr>
                            <tr>
                            	<td class="tc">1571340002</td>
                                <td>商品名称</td>
                                <td><a class="fc-25b" href="#">订单确认</a></td>
                            </tr>
                             <tr>
                            	<td class="tc">1571340002</td>
                                <td>商品名称</td>
                                <td><a class="fc-ff6" href="#">订单确认</a></td>
                            </tr>
                            <tr>
                            	<td class="tc">1571340002</td>
                                <td>商品名称</td>
                                <td><a class="fc-ff6" href="#">物流配送</a></td>
                            </tr>
                            <tr>
                            	<td class="tc">1571340002</td>
                                <td>商品名称</td>
                                <td><a class="fc-ff6" href="#">订单完成</a></td>
                            </tr>
                        </tbody>
                    </table>
                     <!-- order end -->
                </div>
            </div>
            <!-- mainContent end -->
            <!-- sidebar start -->
        	<div id="sidebar" class="fr">
            	<div class="pl5 pr5">
                	<!-- strategy start -->
                	<h2 class="h2 clearfix">
                        <strong class="fl f14">使用攻略</strong>
                        <span class="more fm_s" href="#"><a href="#">更多</a>》</span>
                    </h2>
                    <div class="strategy mt10 h144">
                    	<ul class="ls_24 fm_s">
                        	<li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>	
                            <li><i></i><a href="#">如何下单？</a></li>
                            <li><i></i><a href="#">如何付款？</a></li>
                        </ul>
                    </div>
                    <!-- strategy end -->
                    <!-- service start -->
                    <h2 class="h2 clearfix mt10">
                        <strong class="fl f14">客服中心</strong>
                    </h2>
                    <div class="service">
                    	<a class="mt5 clearfix" href="#">
                        	<img src="../images/i-kefu.png" alt="在线客服" />
                        </a>
                        <ul class="ls_23 mt10 fm_s">
                        	<li>
                            	<span>工作日：</span><span>8:30—21:00</span>
                            </li>
                            <li class="clearfix">
                            	<span class="fl">节假日：</span>
                                <p class="fl">
                                	<span>8:30—12:00</span><br />
                                	<span>13:30—17:00</span>
                                </p>
                            </li>
                        </ul>
                        <ul class="ls_kf_phone mt15">
                        	<li class="m0">
                            	<i class="fl i_phone ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>客服热线：</b>
                                        </li>
                                        <li><span>400-123-8478</span></li>
                                        <li><span>021-93908008</span></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                            	<i class="fl i_print ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>传真号码：</b>
                                        </li>
                                        <li><span>400-123-5687</span></li>
                                        <li><span>021-93908008</span></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                            	<i class="fl i_mail ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>E-mail：</b>
                                        </li>
                                        <li><span>alian@163.com</span></li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <!-- service end -->
                </div>
            </div>
            <!-- sidebar end -->
        </div>
         <!-- main end -->
    </div>
    <!-- content end -->
    
    <!-- footer start -->
	<div id="footer" class="w mt15">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="关于爱帘.html">关于爱帘</a>
                <a href="合作机会.html">合作机会</a>
              	<a href="求贤若渴.html">求贤若渴</a>
                <a href="联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	Copyright@2015&nbsp;&nbsp;沪ICP备******
            </p>
        </div>
    </div>
    <!-- footer end -->
	<script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$("#box-quick img").on({
    			mouseover:function(){
    				var $this = $(this);
    				var src = $this.prop("src");
    				src = src.substring(0, src.length - 4) + "-hover.png";
    				$this.prop("src", src);
    			},
    			mouseout:function(){
    				var $this = $(this);
    				var src = $this.prop("src");
    				src = src.substring(0, src.length - 10) + ".png";
    				$this.prop("src", src);
    			}
    		});
    	});
    </script>
</body>
</html>
