<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>

	<body>
		<!-- header start -->
		<div id="header" class="overflow">
			<!--欢迎上联盟网 start-->
			<div class="bg-f2f">
				<div class="center-block">
					<div class="clearfix box-top">
						<ul class="list-inline pull-left">
							<li class="color-666">您好，欢迎上帘盟网！</li>
							<li class="ml8"><a class="color-716" href="#">请登录</a></li>
							<li class="ml7"><a class="color-716" href="#">[免费注册]</a></li>
						</ul>
						<ul class="list-inline pull-right">
							<li class="admin"><a href="#">我的帘盟</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">手机帘盟</a></li>
							<li><a href="#">在线客服</a></li>
							<li class="ml17"><a class="color-886 size-14 family-w" href="#">热线400-123-4567</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--欢迎上联盟网 end-->
			<!-- search start -->
			<div class="center-block">
				<div class="clearfix mt14">
					<ul class="list-fl clearfix">
						<li class="ml3">
							<a href="index.html"><img src="../images/logo3.png" alt="logo" /></a>
						</li>
						<li class="box-search">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" id="" placeholder="">
										<span class="input-group-btn">
								        <button class="btn-search" type="submit">搜&nbsp;索</button>
								      </span>
									</div>
								</div>
							</form>
						</li>
						<li class="box-shop fr clearfix">
							<span class="color-f60 fl">购物车</span>
							<b class="color-f60 size-20 fl">0</b>
						</li>
					</ul>
				</div>
			</div>
			<!-- search end -->
			<!-- nav start -->
			<div class="mt15 nav-1 bg-716 overflow">
				<div class="center-block clearfix">
					<strong class="fl text-center size-20 family-w bg-514">采购一点通</strong>
					<ul class="list-inline fl">
						<li class="selected"><a href="#">首页</a></li>
						<li><a href="#">帘盟商城</a></li>
						<li><a href="#">淘货市场</a></li>
						<li><a href="#">报价单</a></li>
						<li><a href="#">采购需求</a></li>
						<li><a href="#">竞拍</a></li>
						<li><a href="#">帘盟白条</a></li>
					</ul>
				</div>
			</div>
			<!-- nav end -->
		</div>
		<!-- header end -->
		<!-- content start -->
		<div id="content" class="center-block clearfix">
			<div class="menu-nav clearfix">
				<strong class="fl">面料</strong>
				<span class="fl">全部</span>
				<div class="fl">
					<ul class="list-inline">
						<li>
							<a class="selected" href="">布艺帘面料</a>
						</li>
						<li>
							<a href="">卷帘/天棚帘面料</a>
						</li>
						<li>
							<a href="">艺术帘面料</a>
						</li>
					</ul>
					<ol class="list-inline">
						<li><a href="">纯棉</a></li>
						<li><a class="selected" href="">麻</a></li>
						<li><a href="">真丝</a></li>
						<li><a href="">涤纶</a></li>
						<li><a href="">涤棉</a></li>
						<li><a href="">印花</a></li>
						<li><a href="">染色</a></li>
						<li><a href="">色织</a></li>
						<li><a href="">提花</a></li>
						<li><a href="">雪尼尔</a></li>
						<li><a href="">窗纱</a></li>
						<li><a href="">遮光材料</a></li>
					</ol>
				</div>
			</div>
			<div class="menu-nav clearfix">
				<strong class="fl">百叶帘叶</strong>
				<span class="fl">全部</span>
				<div class="right">
					<ul class="list-inline">
						<li>
							<a href="">帘片</a>
						</li>
						<li>
							<a href="">铝百叶</a>
						</li>
						<li>
							<a href="">针孔铝百叶</a>
						</li>
						<li>
							<a href="">户外铝百叶</a>
						</li>
						<li>
							<a href="">木百叶</a>
						</li>
						<li>
							<a href="">竹百叶</a>
						</li>
						<li>
							<a href="">塑料百叶</a>
						</li>
						<li>
							<a href="">内置百叶玻璃</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="menu-nav clearfix">
				<strong class="fl">辅助配料</strong>
				<span class="fl">全部</span>
				<div class="right">
					<ul class="list-inline">
						<li>
							<a href="">布艺帘辅料配件</a>
						</li>
						<li>
							<a href="">窗帘轨道</a>
						</li>
						<li>
							<a href="">窗帘杆</a>
						</li>
						<li>
							<a href="">窗帘环</a>
						</li>
						<li>
							<a href="">挂钩</a>
						</li>
						<li>
							<a href="">挂钩</a>
						</li>
						<li>
							<a href="">花边</a>
						</li>
						<li>
							<a href="">带绳线</a>
						</li>
						<li>
							<a href="">挂垂</a>
						</li>
						<li>
							<a href="">卷帘配件</a>
						</li>
						<li>
							<a href="">百叶帘配件</a>
						</li>
						<li>
							<a href="">艺术帘配件</a>
						</li>
						<li>
							<a href="">电动窗帘配件</a>
						</li>
						<li>
							<a href="">开关控制器</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="menu-nav clearfix">
				<strong class="fl">电机</strong>
				<span class="fl">全部</span>
				<div class="right">
					<ul class="list-inline">
						<li>
							<a href="">卷帘电机</a>
						</li>
						<li>
							<a href="">百叶帘电机</a>
						</li>
						<li>
							<a href="">天棚帘电机</a>
						</li>
						<li>
							<a href="">开合帘电机</a>
						</li>
						<li>
							<a href="">风琴帘/百折帘电机</a>
						</li>
						<li>
							<a href="">柔纱帘电机</a>
						</li>
						<li>
							<a href="">罗马帘电机</a>
						</li>
						<li>
							<a href="">卷闸窗门电机</a>
						</li>
						<li>
							<a href="">遮阳蓬电机</a>
						</li>
						<li>
							<a href="">遮阳蓬电机</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="menu-nav clearfix">
				<strong class="fl">成套采购</strong>
				<span class="fl">全部</span>
				<div class="right">
					<ul class="list-inline">
						<li>
							<a href="">布艺帘</a>
						</li>
						<li>
							<a href="">卷帘</a>
						</li>
						<li>
							<a href="">天棚帘</a>
						</li>
						<li>
							<a href="">百叶帘</a>
						</li>
						<li>
							<a href="">风琴帘</a>
						</li>
						<li>
							<a href="">柔纱帘</a>
						</li>
						<li>
							<a href="">百折帘</a>
						</li>
						<li>
							<a href="">罗马帘</a>
						</li>
						<li>
							<a href="">斑马帘</a>
						</li>
						<li>
							<a href="">卷闸窗门</a>
						</li>
						<li>
							<a href="">遮阳蓬</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="menu-nav clearfix">
				<strong class="fl">窗帘工具</strong>
				<span class="fl">全部</span>
				<div class="right">
					<ul class="list-inline">
						<li>
							<a href="">窗帘打孔器</a>
						</li>
						<li>
							<a href="">窗幔水波尺</a>
						</li>
						<li>
							<a href="">窗幔褶裥器</a>
						</li>
						<li>
							<a href="">窗幔订枪</a>
						</li>
						<li>
							<a href="">窗帘万能包边器</a>
						</li>
						<li>
							<a href="">窗帘等打孔分尺</a>
						</li>
						<li>
							<a href="">面料裁切机</a>
						</li>
						<li>
							<a href="">百叶帘成形机</a>
						</li>
						<li>
							<a href="">窗帘设计软件</a>
						</li>
						<li>
							<a href="">窗帘设计软件</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="address-search">
				共找到 <a href="">35</a> 条符合“<a href="">布艺帘面料</a> <span class="color-f60">-</span> <a href="">麻</a>”的信息
			</div>
			<div class="clearfix">
				<!-- 默认排序 start -->
				<div class="fl w925">
					<div class="clearfix bor-ddd bg-f3f">
						<ul class="list-inline fl box-search-title">
							<li class="selected"><a href="">默认排序</a></li>
							<li><a href="">人气</a></li>
							<li><a href="">成交量</a></li>
							<li><a href="">评论数</a></li>
						</ul>
						<ul class="clearfix fr list-page-fun">
							<li class="fl first"><span class="color-f60">1</span>/10</li>
							<li class="fl clearfix">
								<a class="previous" href="">
									<</a>
										<a class="next" href="">></a>
							</li>
						</ul>
					</div>
					<div class="box-commodity pt5">
						<ul class="clearfix list-fl">
							<li>
								<a href=""><img src="../images/ma-1.png" alt="" /></a>
								<a href="" class="h3">十字麻纱白纱</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-2.png" alt="" /></a>
								<a href="" class="h3">田园客厅卧室落地窗成品</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-3.png" alt="" /></a>
								<a href="" class="h3">北欧纯棉帆布</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-4.png" alt="" /></a>
								<a href="" class="h3">极简主义蓝色经典条纹</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-1.png" alt="" /></a>
								<a href="" class="h3">十字麻纱白纱</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-2.png" alt="" /></a>
								<a href="" class="h3">田园客厅卧室落地窗成品</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-3.png" alt="" /></a>
								<a href="" class="h3">北欧纯棉帆布</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-4.png" alt="" /></a>
								<a href="" class="h3">极简主义蓝色经典条纹</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-1.png" alt="" /></a>
								<a href="" class="h3">十字麻纱白纱</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-2.png" alt="" /></a>
								<a href="" class="h3">田园客厅卧室落地窗成品</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-3.png" alt="" /></a>
								<a href="" class="h3">北欧纯棉帆布</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-4.png" alt="" /></a>
								<a href="" class="h3">极简主义蓝色经典条纹</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-1.png" alt="" /></a>
								<a href="" class="h3">十字麻纱白纱</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-2.png" alt="" /></a>
								<a href="" class="h3">田园客厅卧室落地窗成品</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-3.png" alt="" /></a>
								<a href="" class="h3">北欧纯棉帆布</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>
							<li>
								<a href=""><img src="../images/ma-4.png" alt="" /></a>
								<a href="" class="h3">极简主义蓝色经典条纹</a>
								<a href="" class="detail">2015升级款，黛玫恩客厅卧室成品加厚全遮光窗帘定制高档窗帘布料...</a>
								<p class="price">￥123.90</p>
								<div class="clearfix num">
									<a href="" class="fl color-693">成交量（255）</a>
									<a class="fl comment" href="">评论（10）</a>
								</div>
							</li>

						</ul>
					</div>
					<div id="page" class="text-center">
						<ul class="pagination">
							<li>
								<a href="#">
									<span>上一页</span>
								</a>
							</li>
							<li class="selected"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>...</li>
							<li>
								<a href="#">
									<span>下一页</span>
								</a>
							</li>
							<li class="pl20">
								共3241页，到第
								<input type="text" value="25" />
								页
								<a href="">确定</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 默认排序 end -->
				<!-- 热门商品 start -->
				<div class="fr w240 box-rmsp">
					<h2>热门商品</h2>
					<ul class="clearfix list-fl">
						<li>
							<a href=""><img src="../images/re-1.png" alt="" /></a>
							<p>寄小样看样布专拍</p>
						</li>
						<li>
							<a href=""><img src="../images/re-2.png" alt="" /></a>
							<p>高档欧式绣花窗帘</p>
						</li>
						<li>
							<a href=""><img src="../images/re-3.png" alt="" /></a>
							<p>中国风水墨画文竹窗帘</p>
						</li>
						<li>
							<a href=""><img src="../images/re-2.png" alt="" /></a>
							<p>高档欧式绣花窗帘</p>
						</li>
						<li>
							<a href=""><img src="../images/re-3.png" alt="" /></a>
							<p>中国风水墨画文竹窗帘</p>
						</li>
					</ul>
				</div>
				<!-- 热门商品 end -->
			</div>

		</div>
		<!-- content end -->
		<!-- footer start -->
		<div id="footer">
			<div class="clearfix box-link-map">
				<div class="center-block">
					<div class="left fl">
						<img src="../images/icon-weixin.png" alt="帘盟网微信号" />
						<p>帘盟网微信号</p>
					</div>
					<div class="right">
						<ul class="list-fl list-map">
							<li>
								<dl>
									<dt>
										<img src="../images/map-1.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要采购</b></a>
									</dd>
									<dd><a href="#">如何找货</a></dd>
									<dd><a href="#">发布需求</a></dd>
									<dd><a href="#">帘盟商城采购流程</a></dd>
									<dd><a href="#">淘货市场</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-2.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要供货</b></a>
									</dd>
									<dd><a href="#">申请加盟</a></dd>
									<dd><a href="#">报价单上传</a></dd>
									<dd><a href="#">参与报价</a></dd>
									<dd><a href="#">帘盟撮合成交</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-3.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>交易指南</b></a>
									</dd>
									<dd><a href="#">交易规则</a></dd>
									<dd><a href="#">交易安全</a></dd>
									<dd><a href="#">物流配送</a></dd>
									<dd><a href="#">收费标准</a></dd>
									<dd><a href="#">帘盟网账号</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-4.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>常见问题</b></a>
									</dd>
									<dd><a href="#">注册流程</a></dd>
									<dd><a href="#">无法登录/忘记密码</a></dd>
									<dd><a href="#">修改账户资料</a></dd>
									<dd><a href="#">会员中心</a></dd>
									<dd><a href="#">网站导航</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="center-block box-link-about pt20">
				<p class="text-center">
					<a href="#">关于我们</a>
					<a href="#">法律声明</a>
					<a href="#">隐私条款</a>
					<a href="#">人才招聘</a>
					<a href="#">合作机会</a>
					<a href="#">联系我们</a>
				</p>
				<p class="text-center">上海帘盟网电子商务有限公司 版权所有&copy; 沪ICP备13********号 All Rights Reserved</p>
			</div>
		</div>
		<!-- footer end -->
	</body>

</html>