<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<!-- header start -->
		<div id="header" class="overflow">
			<!--欢迎上联盟网 start-->
			<div class="bg-f2f">
				<div class="center-block">
					<div class="clearfix box-top">
						<ul class="list-inline pull-left">
							<li class="color-666">您好，欢迎上帘盟网！</li>
							<li class="ml8"><a class="color-716" href="#">请登录</a></li>
							<li class="ml7"><a class="color-716" href="#">[免费注册]</a></li>
						</ul>
						<ul class="list-inline pull-right">
							<li class="admin"><a href="#">我的帘盟</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">手机帘盟</a></li>
							<li><a href="#">在线客服</a></li>
							<li class="ml17"><a class="color-886 size-14 family-w" href="#">热线400-123-4567</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--欢迎上联盟网 end-->
			<!-- search start -->
			<div class="center-block">
				<div class="clearfix mt14">
					<ul class="list-fl clearfix">
						<li class="ml3">
							<a href="index.html"><img src="../images/logo3.png" alt="logo" /></a>
						</li>
						<li class="box-search">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" id="" placeholder="">
										<span class="input-group-btn">
								        <button class="btn-search" type="submit">搜&nbsp;索</button>
								      </span>
									</div>
								</div>
							</form>
						</li>
						<li class="box-shop fr clearfix">
							<span class="color-f60 fl">购物车</span>
							<b class="color-f60 size-20 fl">0</b>
						</li>
					</ul>
				</div>
			</div>
			<!-- search end -->
			<!-- nav start -->
			<div class="mt15 nav-1 bg-716 overflow">
				<div class="center-block clearfix">
					<strong class="fl text-center size-20 family-w bg-514">采购一点通</strong>
					<ul class="list-inline fl">
						<li class="selected"><a href="#">首页</a></li>
						<li><a href="#">帘盟商城</a></li>
						<li><a href="#">淘货市场</a></li>
						<li><a href="#">报价单</a></li>
						<li><a href="#">采购需求</a></li>
						<li><a href="#">竞拍</a></li>
						<li><a href="#">帘盟白条</a></li>
					</ul>
				</div>
			</div>
			<!-- nav end -->
		</div>
		<!-- header end -->
		<!-- content start -->
		<div id="content" class="center-block clearfix">
			<!-- address start -->
			<div id="address">
				<a href="">首页</a>
				<span>-</span>
				<a href="">成品帘</a>
				<span>-</span>
				<a href="" class="current">复古本色麻色面料</a>
			</div>
			<!-- address end -->
			<!-- 放大镜 start -->
			<div class="clearfix pt15 pl15 bor-ddd">
				<div class="box-magnifying fl">
					<div class="tb-booth tb-pic tb-s310">
						<a href="../images/01.jpg"><img src="../images/01_mid.jpg" alt="美女" rel="../images/01.jpg" class="jqzoom" /></a>
					</div>
					<div class="clearfix mt15">
						<div class="fl btn-left glyphicon glyphicon-chevron-left"></div>
						<div class="pr box-img fl">
							<ul class="tb-thumb fl" id="thumblist">
								<li class="tb-selected">
									<div class="tb-pic tb-s40">
										<a><img src="../images/01_small.jpg" mid="../images/01_mid.jpg" big="../images/01.jpg"></a>
									</div>
								</li>
								<li>
									<div class="tb-pic tb-s40">
										<a><img src="../images/02_small.jpg" mid="../images/02_mid.jpg" big="../images/02.jpg"></a>
									</div>
								</li>
								<li>
									<div class="tb-pic tb-s40">
										<a><img src="../images/03_small.jpg" mid="../images/03_mid.jpg" big="../images/03.jpg"></a>
									</div>
								</li>
								<li>
									<div class="tb-pic tb-s40">
										<a><img src="../images/04_small.jpg" mid="../images/04_mid.jpg" big="../images/04.jpg"></a>
									</div>
								</li>
								<li>
									<div class="tb-pic tb-s40">
										<a><img src="../images/05_small.jpg" mid="../images/05_mid.jpg" big="../images/05.jpg"></a>
									</div>
								</li>
						</ul>
						</div>
						<div class="fl btn-right glyphicon glyphicon-chevron-right"></div>
					</div>
					<div class="clearfix box-collect">
						<div class="fl">
							商品编号：I32541
						</div>
						<div class="fr">
							<a class="link-share" href="">分享</a>
							<a class="link-collect" href="">收藏</a>
						</div>
					</div>
				</div>
				<div class="fl box-bug ml35 w530">
					<h2><a href="">复古本色麻色面料</a></h2>
					<p class="freight mt25">
						<a class="color-f60" href="">一类布料买2包和门帘一起购，免运费！</a>
					</p>
					<div class="price clearfix mt10">
						<div class="left fl w90 pl15">优惠价</div>
						<div class="fl">
							<b class="size-30 color-f60">￥123.90</b>
						</div>
					</div>
					<div class="clearfix box-guige">
						<div class="left fl w90 pl15 pt5">选择规格</div>
						<div class="fl">
							<ul class="list-inline list-selected">
								<li class="selected"><a href="">规格1</a></li>
								<li><a href="">规格2</a></li>
								<li><a href="">规格3</a></li>
								<li><a href="">定制加工</a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix mt25">
						<div class="left fl w90 pl15 pt10">
							数量
						</div>
						<div class="fl clearfix box-num">
							<input type="button" value="-" class="minus fl w28" />
							<input type="text" value="1" class="value fl w63 text-center" />
							<input type="button" value="+" class="add fl w28" />
						</div>
					</div>
					<div class="clearfix mt25">
						<div class="left fl w90 pl15 pt5">
							配送至
						</div>
						<div class="fl">
							<div class="btn-group btn-group-h25">
								<button type="button" class="btn btn-default btn-mianliao">地名选项</button>
								<button type="button" class="btn btn-default dropdown-toggle btn-mianliao-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="caret color-ccc"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">北京</a></li>
									<li><a href="#">上海</a></li>
								</ul>
							</div>
							<span class="color-096">货到付款运费20元，在线支付免运费</span>
						</div>
					</div>
					<div class="text-center mt57">
						<a href="" class="shop-car">加入购物车</a>
						<a href="" class="shop-car-all ml15">配套购买</a>
					</div>
				</div>
				<div class="fr box-kefu w200 mt75">
					<div class="text-center header pt13">
						<p class="">
							<a href="" class="kefu1">
							<img class="center-block w-auto" src="../images/icon-kefu.fw.png" alt="" />
						</a>
						</p>
						<p class="mt3">
							<a href="" class="kefu-title color-999">在线客服</a>
						</p>
						<p class="mt12">
							<a href="" class="kefu-btn center-block">爱帘如梦</a>
						</p>
					</div>
					<div class="body pt22">
						 <ul class="list-work">
                        	<li>
                            	<span>工作日：</span><span>8:30—21:30</span>
                            </li>
                            <li class="clearfix">
                            	<span class="fl">节假日：</span>
                                <p class="fl">
                                	<span>8:30—12:30</span><br />
                                	<span>13:30—21:30</span>
                                </p>
                            </li>
                            <li class="mt20">
                            	<span>客服热线：</span><span>800-123-4567</span>
                            </li>
                            <li>
                            	<span>传真号码：</span><span>12345678</span>
                            </li>
                        </ul>
					</div>
                    <a href="" class="link-pinpai mt33">进入品牌专卖</a>
				</div>
			</div>
			<!-- 放大镜 end -->
			<!-- 最佳组合 start -->
			<div class="box-zjzh bor-ddd mt16 nav-lian">
			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">最佳组合</a></li>
			  </ul>
			
			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active pl33">
					<ul class="list-inline list-zjzh">
						<li>
							<a href="">
								<img src="../images/zjzh-1.fw.png" alt="" />
								<span>￥123.90</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/zjzh-2.fw.png" alt="" />
								<span>￥123.90</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/zjzh-3.fw.png" alt="" />
								<span>￥123.90</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/zjzh-4.fw.png" alt="" />
								<span>￥123.90</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/zjzh-5.fw.png" alt="" />
								<span>￥123.90</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="../images/zjzh-6.fw.png" alt="" />
								<span>￥123.90</span>
							</a>
						</li>
					</ul>
			    </div>
			  </div>
			
			</div>
			<!-- 最佳组合 end -->
			<!-- 相关分类 start -->
			<div class="clearfix overflow mt20">
				<div class="fl w240">
					<h3 class="h3-bor text-center">相关分类</h3>
					<div class="mt18 overflow">
						<ul class="list-fql">
							<li>
								<a href="">风琴帘</a>
							</li>
							<li>
								<a href="">百折帘</a>
							</li>
							<li>
								<a href="">罗马帘</a>
							</li>
						</ul>
					</div>
					
					<h3 class="h3-bor text-center mt45">同类推荐</h3>
					<ul class="list-tltj">
						<li>
							<a href="">
								<img src="../images/tuijian-1.fw.png" alt="" />
							</a>
							<p class="text-center title">十字麻纱白纱</p>
							<p class="text-center price">￥123.90</p>
						</li>
						<li>
							<a href="">
								<img src="../images/tuijian-2.fw.png" alt="" />
							</a>
							<p class="text-center title">寄小样看样布专拍</p>
							<p class="text-center price">￥123.90</p>
						</li>
						<li>
							<a href="">
								<img src="../images/tuijian-3.fw.png" alt="" />
							</a>
							<p class="text-center title">高档欧式绣花窗帘</p>
							<p class="text-center price">￥123.90</p>
						</li>
					</ul>
				</div>
				<div class="fr">
					<div class="nav-lian w920 bor-ddd">

					  <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">产品介绍</a></li>
					    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">技术参数</a></li>
					    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">用户评价</a></li>
					    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">售后保障</a></li>
					  </ul>
					
					  <!-- Tab panes -->
					  <div class="tab-content">
					    <div role="tabpanel" class="tab-pane active product-detail" id="home">
					    	<div class="clearfix overflow header">
					    		<div class="fl text-center">
					    			<a href="" class="link-79-30">产品属性</a>
					    		</div>
					    		<div class="fl detail01 ml30">
					    			<p>低颜色分类: 原图纯色本麻纱 米色花边 条纹麻纱 白色麻纱（建议不加花边）</p>
					    			<p>款式: 普通打褶 打孔帘 纱百页 扇百叶 其他 穿杆帘</p>
					    			<p>适用对象: 飘窗 八角窗 凸窗 落地窗 其他/other 拐角窗 弧型窗</p>
					    			<p>遮光功能: 透光</p>
					    			<p>是否进口: 国产</p>
					    			<p>材质: 纱</p>
					    			<p>原料成分: 纱 麻</p>
					    			<p>图案: 纯色</p>
					    			<p>计价单位: 米</p>
					    			<p>尺寸: 用料几米拍几件</p>
					    			<p>是否含加工辅料费: 不含加工辅料费</p>
					    			<p>风格: 美式乡村帘头</p>
					    			<p>款式: 平帷 荡度</p>
					    		</div>
						    	
					    	</div>
					    	<div class="body">
					    		<div>
						    		<img class="center-block w-auto" src="../images/未命名-22.fw.png" alt="" />
						    	</div>
						    	<div class="box-tishi">
						    		<p>加工说明：</p>
						    		<p>布带挂钩6元/米，韩式S钩子8元/米，无声纳米圈打孔12元/米， 升降钩12元/米</p>
						    		<p>&nbsp;</p>
						    		<p>温馨提示：</p>
						    		<p>1、窗帘褶皱默认为杆子或者轨道长度的2倍褶皱效果计算</p>
						    		<p>2、布纱加工的时候默认2片对开，需要做单片的客户主动提出</p>
						    		<p>3、花边另算，赠送配套绑带</p>
						    		<p>4、定高2.8米，成品高度2.7米以内都可以，超出2.7米需要拼接</p>
						    	</div>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="profile">
					    	<div class="box-article">
					    		<p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
					    		<p>如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！</p>
					    		<p>(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式，请点击这儿查询......</p>
					    		<p>品牌官方网站：http://www.xiaomi.com/</p>
					    		<p>售后服务电话：400-100-5678</p>
					    		<p>凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！</p>
					    		<p>注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</p>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="messages">
							<div class="box_evaluate">
								<ul class="list-fl clearfix">
									<li>
										<input checked type="radio" name="pj" />
										<span>全部(6)</span>
									</li>
									<li>
										<input  type="radio" name="pj" />
										<span>好评(6)</span>
									</li>
									<li>
										<input  type="radio" name="pj" />
										<span>中评(0)</span>
									</li>
									<li>
										<input  type="radio" name="pj" />
										<span>差评(0)</span>
									</li>
									<li>
										<input  type="radio" name="pj" />
										<span>追评(1)</span>
									</li>
								</ul>
							</div>
							<ul class="ls_evaluate">
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star05"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
									<p class="p_add">
										追加评论： <strong>值得信赖！</strong>
										<span>2014-10-20&nbsp;19:52:22</span>
									</p>
									<p class="p_ex">
										解释： <strong>谢谢！</strong>
										<span>2014-10-20&nbsp;19:52:22</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star04"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star03"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star02"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
							<li>
								<div class="img">
									<a href="#">
										<img src="../images/icon_104.png" alt="向着太阳" />
										<span>向着太阳</span>
									</a>
								</div>
								<div class="fl box_content">
									<div class="box_star">
										<span class="star0"></span>
									</div>
									<p class="p_content">
										第三次来了，老客户了，质量很不错，值得信赖！
										<span>2014-10-20&nbsp;&nbsp;19:52:25</span>
									</p>
								</div>
							</li>
						</ul>
				    		<div id="page" class="text-center pt0">
								<ul class="pagination">
									<li>
										<a href="#">
											<span>上一页</span>
										</a>
									</li>
									<li class="selected"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li>...</li>
									<li>
										<a href="#">
											<span>下一页</span>
										</a>
									</li>
									<li class="pl20">
										共3241页，到第
										<input type="text" value="25" /> 页
										<a href="">确定</a>
									</li>
								</ul>
							</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="settings">
							<div class="box-article">
					    		<p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
					    		<p>如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！</p>
					    		<p>(注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。) 您可以查询本品牌在各地售后服务中心的联系方式，请点击这儿查询......</p>
					    		<p>品牌官方网站：http://www.xiaomi.com/</p>
					    		<p>售后服务电话：400-100-5678</p>
					    		<p>凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！</p>
					    		<p>注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</p>
					    	</div>
					    </div>
					  </div>
					
					</div>
				</div>
			</div>
			<!-- 相关分类 end -->
		</div>
		<!-- content start -->
		<!-- footer end -->
		<div id="footer">
			<div class="clearfix box-link-map">
				<div class="center-block">
					<div class="left fl">
						<img src="../images/icon-weixin.png" alt="帘盟网微信号" />
						<p>帘盟网微信号</p>
					</div>
					<div class="right">
						<ul class="list-fl list-map">
							<li>
								<dl>
									<dt>
										<img src="../images/map-1.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要采购</b></a>
									</dd>
									<dd><a href="#">如何找货</a></dd>
									<dd><a href="#">发布需求</a></dd>
									<dd><a href="#">帘盟商城采购流程</a></dd>
									<dd><a href="#">淘货市场</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-2.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要供货</b></a>
									</dd>
									<dd><a href="#">申请加盟</a></dd>
									<dd><a href="#">报价单上传</a></dd>
									<dd><a href="#">参与报价</a></dd>
									<dd><a href="#">帘盟撮合成交</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-3.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>交易指南</b></a>
									</dd>
									<dd><a href="#">交易规则</a></dd>
									<dd><a href="#">交易安全</a></dd>
									<dd><a href="#">物流配送</a></dd>
									<dd><a href="#">收费标准</a></dd>
									<dd><a href="#">帘盟网账号</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-4.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>常见问题</b></a>
									</dd>
									<dd><a href="#">注册流程</a></dd>
									<dd><a href="#">无法登录/忘记密码</a></dd>
									<dd><a href="#">修改账户资料</a></dd>
									<dd><a href="#">会员中心</a></dd>
									<dd><a href="#">网站导航</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="center-block box-link-about pt20">
				<p class="text-center">
					<a href="#">关于我们</a>
					<a href="#">法律声明</a>
					<a href="#">隐私条款</a>
					<a href="#">人才招聘</a>
					<a href="#">合作机会</a>
					<a href="#">联系我们</a>
				</p>
				<p class="text-center">上海帘盟网电子商务有限公司 版权所有&copy; 沪ICP备13********号 All Rights Reserved</p>
			</div>
		</div>
		<!-- footer end -->
		<script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.imagezoom.js"></script>
		<!-[if IE]>
		<script src="../js/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
		<![endif]>
		<script>
			$(document).ready(function(){
				/*选择规格*/
				$("body").on("click", ".list-selected li a", function(e){
					var $parent = $(this).closest("li");
					$parent.siblings(".selected").removeClass("selected").end().addClass("selected");
					e.preventDefault();
				});
				/*数量*/
				$("body").on("click", ".minus, .add", function(){
					var $this = $(this);
					var $value = $this.siblings(".value");
					var iValue = parseInt($value.val());
					if($this.hasClass("minus") && iValue > 0){
						iValue -= 1;
						$value.val(iValue);
					}else if($this.hasClass("add")){
						iValue += 1;
						$value.val(iValue);
					}
				});
				/*放大镜*/
				(function(){
					$(".jqzoom").imagezoom();
					$("body").on("click", "#thumblist li a", function(){
						//增加点击的li的class:tb-selected，去掉其他的tb-selecte
						$(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
						//赋值属性
						$(".jqzoom").attr('src',$(this).find("img").attr("mid"));
						$(".jqzoom").attr('rel',$(this).find("img").attr("big"));
					});
					var $thumblist = $("#thumblist");
					var $thumblistItems = $thumblist.find("li"); 
					var iWidth = $thumblistItems.eq(0).width() + 15;
					var num = 4;
					$thumblist.css("width", $thumblistItems.length * iWidth);
					//向左
					if($thumblistItems.length > 4){
						$("body").on("click", ".box-magnifying .btn-right", function(){
							$thumblist.animate({
								marginLeft: "-" + iWidth + "px"
							}, 500, function(){
								$thumblist.find("li:eq(0)").appendTo($thumblist);
								$thumblist.css("marginLeft", "0");
							});
						});
						$("body").on("click", ".box-magnifying .btn-left", function(){
							$thumblist.find("li:last").prependTo($thumblist);
							$thumblist.css("marginLeft", -iWidth + "px");
							$thumblist.animate({
								marginLeft: "0px"
							}, 500, function(){
							});
						});
					}
				})();
			});
		</script>
	</body>
</html>
