<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>

	<body>
		<!-- header start -->
		<div id="header" class="overflow">
			<!--欢迎上联盟网 start-->
			<div class="bg-f2f">
				<div class="center-block">
					<div class="clearfix box-top">
						<ul class="list-inline pull-left">
							<li class="color-666">您好，欢迎上帘盟网！</li>
							<li class="ml8"><a class="color-716" href="#">请登录</a></li>
							<li class="ml7"><a class="color-716" href="#">[免费注册]</a></li>
						</ul>
						<ul class="list-inline pull-right">
							<li class="admin"><a href="#">我的帘盟</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">手机帘盟</a></li>
							<li><a href="#">在线客服</a></li>
							<li class="ml17"><a class="color-886 size-14 family-w" href="#">热线400-123-4567</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--欢迎上联盟网 end-->
			<!-- search start -->
			<div class="center-block">
				<div class="clearfix mt14">
					<ul class="list-fl clearfix">
						<li class="ml3">
							<a href="index.html"><img src="../images/logo3.png" alt="logo" /></a>
						</li>
						<li class="box-search">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" id="" placeholder="">
										<span class="input-group-btn">
								        <button class="btn-search" type="submit">搜&nbsp;索</button>
								      </span>
									</div>
								</div>
							</form>
						</li>
						<li class="box-shop fr clearfix">
							<span class="color-f60 fl">购物车</span>
							<b class="color-f60 size-20 fl">0</b>
						</li>
					</ul>
				</div>
			</div>
			<!-- search end -->
			<!-- nav start -->
			<div class="mt15 nav-1 bg-716 overflow">
				<div class="center-block clearfix">
					<strong class="fl text-center size-20 family-w bg-514">采购一点通</strong>
					<ul class="list-inline fl">
						<li><a href="#">首页</a></li>
						<li><a href="#">帘盟商城</a></li>
						<li><a href="#">淘货市场</a></li>
						<li class="selected"><a href="#">报价单</a></li>
						<li><a href="#">采购需求</a></li>
						<li><a href="#">竞拍</a></li>
						<li><a href="#">帘盟白条</a></li>
					</ul>
				</div>
			</div>
			<!-- nav end -->
		</div>
		<!-- header end -->
		<!-- content start -->
		<div id="content" class="center-block clearfix">
			<div class="clearfix box-bjd-fun pt30">
				<ul class="list-inline fl">
					<li><span>公司/联系人</span>
						<input class="w120 ml10" type="text" />
					</li>
					<li class="ml37">
						<span>主营种类</span>
						<!-- Split button -->
						<div class="btn-group ml17">
							<button type="button" class="btn btn-default btn-mianliao">面料</button>
							<button type="button" class="btn btn-default dropdown-toggle btn-mianliao-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret color-ccc"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">百叶帘叶</a></li>
								<li><a href="#">辅助配料</a></li>
							</ul>
						</div>
					</li>
					<li class="ml31"><span>主营品牌</span>
						<input class="ml10 w120" type="text" />
						<input class="btn btn-search ml21" type="button" value="搜&nbsp;索" />
					</li>
				</ul>
				<div class="fr">
					<a class="btn-upload mr10" href="">上传报价单</a>
					<a class="btn-down" href="">报价单模板下载</a>
				</div>
			</div>
			<div class="search-message">
				共找到<a href="">15</a>条信息
			</div>
			<div>
				<!-- Nav tabs -->
				<ul id="tab-bjd" class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a class="text-right" href="#all" aria-controls="all" role="tab" data-toggle="tab">
							<span>全部报价单（254）</span>
						</a>
					</li>
					<li role="presentation">
						<a href="#attention" aria-controls="attention" role="tab" data-toggle="tab">
							<span>我的关注（25）</span>
						</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content mt7">
					<div role="tabpanel" class="tab-pane active" id="all">
						<table class="table-01">
							<thead>
								<tr>
									<th>公司名称</th>
									<th>联系人</th>
									<th>主营种类</th>
									<th>主营品牌</th>
									<th>报价单说明</th>
									<th>下载数</th>
									<th>上传时间</th>
									<th>地区</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
								<tr>
									<td><a href="">上海贝德商贸有限公司</a></td>
									<td><a class="name" href="">李大为</a></td>
									<td><a href="">电机配件</a></td>
									<td><a href="">尚飞</a></td>
									<td><a class="explain" href="">报价单说明报价单说明报价单...</a></td>
									<td><a class="times" href="">3</a></td>
									<td>2015-05-25 13：25</td>
									<td><a href="">上海</a></td>
									<td>
										<a class="btn-preview" href="">预览</a>
										<a href="" class="btn-down-02">下载</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="attention">..2</div>
				</div>

			</div>
			<div id="page" class="text-center">
				<ul class="pagination">
					<li>
						<a href="#">
							<span>上一页</span>
						</a>
					</li>
					<li class="selected"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>...</li>
					<li>
						<a href="#">
							<span>下一页</span>
						</a>
					</li>
					<li class="pl20">
						共3241页，到第
						<input type="text" value="25" /> 页
						<a href="">确定</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- content end -->
		<!-- footer start -->
		<div id="footer">
			<div class="clearfix box-link-map">
				<div class="center-block">
					<div class="left fl">
						<img src="../images/icon-weixin.png" alt="帘盟网微信号" />
						<p>帘盟网微信号</p>
					</div>
					<div class="right">
						<ul class="list-fl list-map">
							<li>
								<dl>
									<dt>
										<img src="../images/map-1.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要采购</b></a>
									</dd>
									<dd><a href="#">如何找货</a></dd>
									<dd><a href="#">发布需求</a></dd>
									<dd><a href="#">帘盟商城采购流程</a></dd>
									<dd><a href="#">淘货市场</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-2.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要供货</b></a>
									</dd>
									<dd><a href="#">申请加盟</a></dd>
									<dd><a href="#">报价单上传</a></dd>
									<dd><a href="#">参与报价</a></dd>
									<dd><a href="#">帘盟撮合成交</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-3.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>交易指南</b></a>
									</dd>
									<dd><a href="#">交易规则</a></dd>
									<dd><a href="#">交易安全</a></dd>
									<dd><a href="#">物流配送</a></dd>
									<dd><a href="#">收费标准</a></dd>
									<dd><a href="#">帘盟网账号</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-4.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>常见问题</b></a>
									</dd>
									<dd><a href="#">注册流程</a></dd>
									<dd><a href="#">无法登录/忘记密码</a></dd>
									<dd><a href="#">修改账户资料</a></dd>
									<dd><a href="#">会员中心</a></dd>
									<dd><a href="#">网站导航</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="center-block box-link-about pt20">
				<p class="text-center">
					<a href="#">关于我们</a>
					<a href="#">法律声明</a>
					<a href="#">隐私条款</a>
					<a href="#">人才招聘</a>
					<a href="#">合作机会</a>
					<a href="#">联系我们</a>
				</p>
				<p class="text-center">上海帘盟网电子商务有限公司 版权所有&copy; 沪ICP备13********号 All Rights Reserved</p>
			</div>
		</div>
		<!-- footer end -->
		<script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>

</html>