<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>

	<body>
		<!-- header start -->
		<div id="header" class="overflow">
			<!--欢迎上联盟网 start-->
			<div class="bg-f2f">
				<div class="center-block">
					<div class="clearfix box-top">
						<ul class="list-inline pull-left">
							<li class="color-666">您好，欢迎上帘盟网！</li>
							<li class="ml8"><a class="color-716" href="#">请登录</a></li>
							<li class="ml7"><a class="color-716" href="#">[免费注册]</a></li>
						</ul>
						<ul class="list-inline pull-right">
							<li class="admin"><a href="#">我的帘盟</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">手机帘盟</a></li>
							<li><a href="#">在线客服</a></li>
							<li class="ml17"><a class="color-886 size-14 family-w" href="#">热线400-123-4567</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--欢迎上联盟网 end-->
			<!-- search start -->
			<div class="center-block">
				<div class="clearfix mt14">
					<ul class="list-fl clearfix">
						<li class="ml3">
							<a href="index.html"><img src="../images/logo3.png" alt="logo" /></a>
						</li>
						<li class="box-search">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" id="" placeholder="">
										<span class="input-group-btn">
								        <button class="btn-search" type="submit">搜&nbsp;索</button>
								      </span>
									</div>
								</div>
							</form>
						</li>
						<li class="box-shop fr clearfix">
							<span class="color-f60 fl">购物车</span>
							<b class="color-f60 size-20 fl">0</b>
						</li>
					</ul>
				</div>
			</div>
			<!-- search end -->
			<!-- nav start -->
			<div class="mt15 nav-1 bg-716 overflow">
				<div class="center-block clearfix">
					<strong class="fl text-center size-20 family-w bg-514">采购一点通</strong>
					<ul class="list-inline fl">
						<li class="selected"><a href="#">首页</a></li>
						<li><a href="#">帘盟商城</a></li>
						<li><a href="#">淘货市场</a></li>
						<li><a href="#">报价单</a></li>
						<li><a href="#">采购需求</a></li>
						<li><a href="#">竞拍</a></li>
						<li><a href="#">帘盟白条</a></li>
					</ul>
				</div>
			</div>
			<!-- nav end -->
		</div>
		<!-- header end -->
		<!-- content start -->
		<div id="content" class="center-block clearfix box-bjd02">
			<h1 class="text-center">上海贝德商贸有限公司</h1>
			<p class="text-center box-info pb20">
				<span>联系人：李大为 </span>
				<span class="ml50">联系电话：13900000000 021-65650000</span>
			</p>
			<div class="clearfix pt25">
				<div class="fl">
					<ul class="list-fl list-share">
						<li>分享到：</li>
						<li>
							<a class="weixin" href=""></a>
						</li>
						<li>
							<a class="snia" href=""></a>
						</li>
						<li>
							<a class="weibo" href=""></a>
						</li>
						<li>
							<a class="weizhi" href=""></a>
						</li>
						<li>
							<a class="kongjian" href=""></a>
						</li>
						<li>
							<a class="tongxue" href=""></a>
						</li>
						<li>
							<a class="jia" href=""></a>
						</li>
					</ul>
				</div>
				<div class="fr">
					<a class="btn-down" href="">下载报价单</a>
					<span class="title-bjd ml20">报价单下载<a href="">23</a>次</span>
				</div>
			</div>
			<table class="table-01 table-02 mt15">
				<thead>
					<tr>
						<th>商品名称</th>
						<th>种类</th>
						<th>品牌/厂商</th>
						<th>材质</th>
						<th>规格</th>
						<th>计价单位</th>
						<th>单位</th>
						<th>数量</th>
						<th>地区</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- content end -->
		<!-- footer start -->
		<div id="footer">
			<div class="clearfix box-link-map">
				<div class="center-block">
					<div class="left fl">
						<img src="../images/icon-weixin.png" alt="帘盟网微信号" />
						<p>帘盟网微信号</p>
					</div>
					<div class="right">
						<ul class="list-fl list-map">
							<li>
								<dl>
									<dt>
										<img src="../images/map-1.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要采购</b></a>
									</dd>
									<dd><a href="#">如何找货</a></dd>
									<dd><a href="#">发布需求</a></dd>
									<dd><a href="#">帘盟商城采购流程</a></dd>
									<dd><a href="#">淘货市场</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-2.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要供货</b></a>
									</dd>
									<dd><a href="#">申请加盟</a></dd>
									<dd><a href="#">报价单上传</a></dd>
									<dd><a href="#">参与报价</a></dd>
									<dd><a href="#">帘盟撮合成交</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-3.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>交易指南</b></a>
									</dd>
									<dd><a href="#">交易规则</a></dd>
									<dd><a href="#">交易安全</a></dd>
									<dd><a href="#">物流配送</a></dd>
									<dd><a href="#">收费标准</a></dd>
									<dd><a href="#">帘盟网账号</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-4.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>常见问题</b></a>
									</dd>
									<dd><a href="#">注册流程</a></dd>
									<dd><a href="#">无法登录/忘记密码</a></dd>
									<dd><a href="#">修改账户资料</a></dd>
									<dd><a href="#">会员中心</a></dd>
									<dd><a href="#">网站导航</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="center-block box-link-about pt20">
				<p class="text-center">
					<a href="#">关于我们</a>
					<a href="#">法律声明</a>
					<a href="#">隐私条款</a>
					<a href="#">人才招聘</a>
					<a href="#">合作机会</a>
					<a href="#">联系我们</a>
				</p>
				<p class="text-center">上海帘盟网电子商务有限公司 版权所有&copy; 沪ICP备13********号 All Rights Reserved</p>
			</div>
		</div>
		<!-- footer end -->
	</body>

</html>