<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
		<!-- header start -->
		<div id="header" class="overflow">
			<!--欢迎上联盟网 start-->
			<div class="bg-f2f">
				<div class="center-block">
					<div class="clearfix box-top">
						<ul class="list-inline pull-left">
							<li class="color-666">您好，欢迎上帘盟网！</li>
							<li class="ml8"><a class="color-716" href="#">请登录</a></li>
							<li class="ml7"><a class="color-716" href="#">[免费注册]</a></li>
						</ul>
						<ul class="list-inline pull-right">
							<li class="admin"><a href="#">我的帘盟</a></li>
							<li><a href="#">我的订单</a></li>
							<li><a href="#">手机帘盟</a></li>
							<li><a href="#">在线客服</a></li>
							<li class="ml17"><a class="color-886 size-14 family-w" href="#">热线400-123-4567</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--欢迎上联盟网 end-->
			<!-- search start -->
			<div class="center-block">
				<div class="clearfix mt14">
					<ul class="list-fl clearfix">
						<li class="ml3">
							<a href="index.html"><img src="../images/logo3.png" alt="logo" /></a>
						</li>
						<li class="box-search">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control" id="" placeholder="">
										<span class="input-group-btn">
								        <button class="btn-search" type="submit">搜&nbsp;索</button>
								      </span>
									</div>
								</div>
							</form>
						</li>
						<li class="box-shop fr clearfix">
							<span class="color-f60 fl">购物车</span>
							<b class="color-f60 size-20 fl">0</b>
						</li>
					</ul>
				</div>
			</div>
			<!-- search end -->
			<!-- nav start -->
			<div class="mt15 nav-1 bg-716 overflow">
				<div class="center-block clearfix">
					<strong class="fl text-center size-20 family-w bg-514">采购一点通</strong>
					<ul class="list-inline fl">
						<li class="selected"><a href="#">首页</a></li>
						<li><a href="#">帘盟商城</a></li>
						<li><a href="#">淘货市场</a></li>
						<li><a href="#">报价单</a></li>
						<li><a href="#">采购需求</a></li>
						<li><a href="#">竞拍</a></li>
						<li><a href="#">帘盟白条</a></li>
					</ul>
				</div>
			</div>
			<!-- nav end -->
		</div>
		<!-- header end -->
		<!-- content start -->
		<div id="content" class="center-block clearfix pt10">
			<div class="w892 fl pt15">
				<ul class="list-inline box-bjd-fun">
					<li>
						<span>品类</span>
						<!-- Split button -->
						<div class="btn-group">
							<button type="button" class="btn btn-default btn-mianliao">面料</button>
							<button type="button" class="btn btn-default dropdown-toggle btn-mianliao-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret color-ccc"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">百叶帘叶</a></li>
								<li><a href="#">辅助配料</a></li>
							</ul>
						</div>
					</li>
					<li class="ml25"><span>品名/品牌</span>
						<input class="w120 ml10" type="text" />
					</li>
					<li class="ml25"><span>交货地</span>
						<input class="ml10 w120" type="text" />
					</li>
					<li class="ml25">
						<span>交易状态</span>
						<!-- Split button -->
						<div class="btn-group">
							<button type="button" class="btn btn-default btn-mianliao">暂无报价</button>
							<button type="button" class="btn btn-default dropdown-toggle btn-mianliao-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="caret color-ccc"></span>
								<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">暂无报价</a></li>
								<li><a href="#">比价洽谈中</a></li>
								<li><a href="#">已有报价</a></li>
								<li><a href="#">交易成功</a></li>
							</ul>
						</div>
					</li>
					<li>
						<input class="btn btn-search ml21" type="button" value="搜&nbsp;索" />
					</li>
				</ul>
				<div class="search-message">
					共找到<a href="">15</a>条信息
				</div>
				<div class="clearfix bor-ddd bg-f3f">
					<ul class="list-inline fl box-search-title">
						<li class="selected"><a href="">默认排序</a></li>
						<li><a href="">意向价格</a></li>
						<li><a href="">发布时间</a></li>
						<li><a href="">数量</a></li>
					</ul>
					<ul class="clearfix fr list-page-fun">
						<li class="fl first"><span class="color-f60">1</span>/10</li>
						<li class="fl clearfix">
							<a class="previous" href=""><</a>
							<a class="next" href="">></a>
						</li>
					</ul>
				</div>
				
				<div class="box-need clearfix mt15">
					<div class="left fl">
						<a class="price" href="">26.50元</a>
						<a class="purpose-price" href="">意向价格</a>
					</div>
					<div class="center fl">
						<div class="row clearfix">       
							<div class="w85 text-right fl">求购：</div>
							<div class="fl pl7"><a class="size-14" href="">北欧纯棉帆布</a></div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">数量：</div>
							<div class="fl pl7 size-14"><a class="size-14 color-f90 bold" href="">230</a>件</div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">发布时间：</div>
							<div class="fl color-999 pl7">7小时前</div>
						</div>
						<div class="clearfix box-admin">
							<div class="fl box-img">
								<a href=""><img src="../images/icon-header.png" alt="" /></a>
							</div>
							<div class="fl clearfix">
								<div class="clearfix mt18">
									<div class="w61 text-right fl color-999">交易员：</div>
									<div class="fl mt-4 ml7"><a class="color-A48 size-14" href="">1602号</a></div>
								</div>
								<div class="clearfix mt7">
									<div class="w61 text-right fl color-999">电话：</div>
									<div class="fl color-000 size-14 ml7">021-58901234</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right mt16 fl">
						<div class="mt28">
							<a class="color-693 link-price" href="">已有报价（53）</a>
						</div>
						<div>
							<a href="" class="btn-120-40 center-block">报价</a>
						</div>
					</div>
				</div>
				<div class="box-need clearfix mt15">
					<div class="left fl">
						<a class="price" href="">26.50元</a>
						<a class="purpose-price" href="">意向价格</a>
					</div>
					<div class="center fl">
						<div class="row clearfix">       
							<div class="w85 text-right fl">求购：</div>
							<div class="fl pl7"><a class="size-14" href="">北欧纯棉帆布</a></div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">数量：</div>
							<div class="fl pl7 size-14"><a class="size-14 color-f90 bold" href="">230</a>件</div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">发布时间：</div>
							<div class="fl color-999 pl7">7小时前</div>
						</div>
						<div class="clearfix box-admin">
							<div class="fl box-img">
								<a href=""><img src="../images/icon-header.png" alt="" /></a>
							</div>
							<div class="fl clearfix">
								<div class="clearfix mt18">
									<div class="w61 text-right fl color-999">交易员：</div>
									<div class="fl mt-4 ml7"><a class="color-A48 size-14" href="">1602号</a></div>
								</div>
								<div class="clearfix mt7">
									<div class="w61 text-right fl color-999">电话：</div>
									<div class="fl color-000 size-14 ml7">021-58901234</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right mt16 fl">
						<div class="mt28">
							<a class="color-399 link-price" href="">比价洽谈中</a>
						</div>
						<div>
							<a href="" class="btn-120-40 center-block">报价</a>
						</div>
					</div>
				</div>
				<div class="box-need clearfix mt15">
					<div class="left fl">
						<a class="price" href="">26.50元</a>
						<a class="purpose-price" href="">意向价格</a>
					</div>
					<div class="center fl">
						<div class="row clearfix">       
							<div class="w85 text-right fl">求购：</div>
							<div class="fl pl7"><a class="size-14" href="">北欧纯棉帆布</a></div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">数量：</div>
							<div class="fl pl7 size-14"><a class="size-14 color-f90 bold" href="">230</a>件</div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">发布时间：</div>
							<div class="fl color-999 pl7">7小时前</div>
						</div>
						<div class="clearfix box-admin">
							<div class="fl box-img">
								<a href=""><img src="../images/icon-header.png" alt="" /></a>
							</div>
							<div class="fl clearfix">
								<div class="clearfix mt18">
									<div class="w61 text-right fl color-999">交易员：</div>
									<div class="fl mt-4 ml7"><a class="color-A48 size-14" href="">1602号</a></div>
								</div>
								<div class="clearfix mt7">
									<div class="w61 text-right fl color-999">电话：</div>
									<div class="fl color-000 size-14 ml7">021-58901234</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right mt16 fl">
						<div class="mt28">
							<a class="color-000 link-price" href="">暂无报价</a>
						</div>
						<div>
							<a href="" class="btn-120-40 center-block">报价</a>
						</div>
					</div>
				</div>
				<div class="box-need clearfix mt15">
					<div class="left fl">
						<a class="price" href="">26.50元</a>
						<a class="purpose-price" href="">意向价格</a>
					</div>
					<div class="center fl">
						<div class="row clearfix">       
							<div class="w85 text-right fl">求购：</div>
							<div class="fl pl7"><a class="size-14" href="">北欧纯棉帆布</a></div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">数量：</div>
							<div class="fl pl7 size-14"><a class="size-14 color-f90 bold" href="">230</a>件</div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">发布时间：</div>
							<div class="fl color-999 pl7">7小时前</div>
						</div>
						<div class="clearfix box-admin">
							<div class="fl box-img">
								<a href=""><img src="../images/icon-header.png" alt="" /></a>
							</div>
							<div class="fl clearfix">
								<div class="clearfix mt18">
									<div class="w61 text-right fl color-999">交易员：</div>
									<div class="fl mt-4 ml7"><a class="color-A48 size-14" href="">1602号</a></div>
								</div>
								<div class="clearfix mt7">
									<div class="w61 text-right fl color-999">电话：</div>
									<div class="fl color-000 size-14 ml7">021-58901234</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right mt16 fl">
						<div>
							<a class="color-f60 link-price deal-success" href="">交易成功</a>
						</div>
						<div>
							<a href="" class="btn-120-40 center-block">报价</a>
						</div>
					</div>
				</div>
				<div class="box-need clearfix mt15">
					<div class="left fl">
						<a class="price" href="">26.50元</a>
						<a class="purpose-price" href="">意向价格</a>
					</div>
					<div class="center fl">
						<div class="row clearfix">       
							<div class="w85 text-right fl">求购：</div>
							<div class="fl pl7"><a class="size-14" href="">北欧纯棉帆布</a></div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">数量：</div>
							<div class="fl pl7 size-14"><a class="size-14 color-f90 bold" href="">230</a>件</div>
						</div>
						<div class="row clearfix">       
							<div class="w85 text-right fl">发布时间：</div>
							<div class="fl color-999 pl7">7小时前</div>
						</div>
						<div class="clearfix box-admin">
							<div class="fl box-img">
								<a href=""><img src="../images/icon-header.png" alt="" /></a>
							</div>
							<div class="fl clearfix">
								<div class="clearfix mt18">
									<div class="w61 text-right fl color-999">交易员：</div>
									<div class="fl mt-4 ml7"><a class="color-A48 size-14" href="">1602号</a></div>
								</div>
								<div class="clearfix mt7">
									<div class="w61 text-right fl color-999">电话：</div>
									<div class="fl color-000 size-14 ml7">021-58901234</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right mt16 fl">
						<div class="mt28">
							<a class="color-000 link-price" href="">暂无报价</a>
						</div>
						<div>
							<a href="" class="btn-120-40 center-block">报价</a>
						</div>
					</div>
				</div>
				<div id="page" class="text-center pt0">
					<ul class="pagination">
						<li>
							<a href="#">
								<span>上一页</span>
							</a>
						</li>
						<li class="selected"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>...</li>
						<li>
							<a href="#">
								<span>下一页</span>
							</a>
						</li>
						<li class="pl20">
							共3241页，到第
							<input type="text" value="25" /> 页
							<a href="">确定</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="w280 fr">
				<a class="link-helper2" href="">要进货，我们免费帮您找！</a>
				<textarea class="text-need h125" name="" id="" cols="24" rows="10" placeholder="写下您的进货需求，规格、材质、品牌、价位等。收到信息后我们马上与您联系确认。"></textarea>
				<a class="link-fbcgxq text-center size-18 family-w color-fff bg-f90" href="#">发布采购需求</a>
				<div class="box-tianxie clearfix mt40">
					<a href="">填写需求</a>
					<a class="ml35" href="">选择报价</a>
					<a class="ml32" href="">完成交易</a>
				</div>
				<h3 class="h3-bor text-center mt38">最新交易</h3>
					<div class="box-deal overflow">
						<div class="header">
							<div class="row">
								<div class="col-xs-6 col-sm-3">用户</div>
								<div class="col-xs-6 col-sm-3">采购内容</div>
								<div class="clearfix visible-xs-block"></div>
								<div class="col-xs-6 col-sm-3">交易状态</div>
								<div class="col-xs-6 col-sm-3">时间</div>
							</div>
						</div>
						<div class="overflow">
							<div class="body">
								
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-f60" href="">交易成功</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-693" href="">付款完成</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">张**</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-A48" href="">真丝布料卷...</a>
									</div>
									<div class="clearfix visible-xs-block"></div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">在线下单</a>
									</div>
									<div class="col-xs-6 col-sm-3">
										<a class="color-666" href="">08:25</a>
									</div>
								</div>
							</div>

						</div>

					</div>
			</div>
			
		</div>
		<!-- content start -->
		<!-- footer end -->
		<div id="footer">
			<div class="clearfix box-link-map">
				<div class="center-block">
					<div class="left fl">
						<img src="../images/icon-weixin.png" alt="帘盟网微信号" />
						<p>帘盟网微信号</p>
					</div>
					<div class="right">
						<ul class="list-fl list-map">
							<li>
								<dl>
									<dt>
										<img src="../images/map-1.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要采购</b></a>
									</dd>
									<dd><a href="#">如何找货</a></dd>
									<dd><a href="#">发布需求</a></dd>
									<dd><a href="#">帘盟商城采购流程</a></dd>
									<dd><a href="#">淘货市场</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-2.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>我要供货</b></a>
									</dd>
									<dd><a href="#">申请加盟</a></dd>
									<dd><a href="#">报价单上传</a></dd>
									<dd><a href="#">参与报价</a></dd>
									<dd><a href="#">帘盟撮合成交</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-3.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>交易指南</b></a>
									</dd>
									<dd><a href="#">交易规则</a></dd>
									<dd><a href="#">交易安全</a></dd>
									<dd><a href="#">物流配送</a></dd>
									<dd><a href="#">收费标准</a></dd>
									<dd><a href="#">帘盟网账号</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<img src="../images/map-4.png" alt="" />
									</dt>
									<dd>
										<a href=""><b>常见问题</b></a>
									</dd>
									<dd><a href="#">注册流程</a></dd>
									<dd><a href="#">无法登录/忘记密码</a></dd>
									<dd><a href="#">修改账户资料</a></dd>
									<dd><a href="#">会员中心</a></dd>
									<dd><a href="#">网站导航</a></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="center-block box-link-about pt20">
				<p class="text-center">
					<a href="#">关于我们</a>
					<a href="#">法律声明</a>
					<a href="#">隐私条款</a>
					<a href="#">人才招聘</a>
					<a href="#">合作机会</a>
					<a href="#">联系我们</a>
				</p>
				<p class="text-center">上海帘盟网电子商务有限公司 版权所有&copy; 沪ICP备13********号 All Rights Reserved</p>
			</div>
		</div>
		<!-- footer end -->
		<script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/scroll.js"></script>
		<!-[if IE]>
		<script src="../js/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
		<![endif]>
		<script type="text/javascript">
			$(document).ready(function() {
				var $scroll = $(".box-deal .body");
				var time = 1000;
				var rowHeight = 26;
				$scroll.timer = setInterval(function() {
					$scroll.animate({
						marginTop: -rowHeight + "px"
					}, time, function(){
						$scroll.css({
							marginTop: 0 + "px"
						});
						$scroll.find(".row:eq(0)").appendTo($scroll);
					});
				}, time);
				$scroll.on({
					mouseover: function() {
						clearInterval($scroll.timer);
					},
					mouseout: function() {
						$scroll.timer = setInterval(function() {
							$scroll.animate({
								marginTop: -rowHeight + "px"
							}, time, function(){
								$scroll.css({
									marginTop: 0 + "px"
								});
								$scroll.find(".row:eq(0)").appendTo($scroll);
							});
						}, time)
					}
				});
			});
		</script>
	</body>
</html>
