@charset "utf-8";

/* CSS reset css mxk 2014-9-22 */
html,
body,
div,
span,
applet,
object,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td { margin: 0; padding: 0; outline: 0; font-size: 12px; vertical-align: baseline; background: transparent; color: #333; font-family: Arial, Verdana, "宋体"; -webkit-text-size-adjust: none; /* 修改google浏览器默认字体大小 */ word-break: break-all; }
table { border-collapse: collapse; border-spacing: 0; font-size: 12px; }
fieldset,
img { border: 0; display: block; }
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var { font-style: normal; }
strong { font-weight: normal; }
ol,
ul,
li { list-style: none; }
caption,
th { text-align: left; }
h1,
h2,
h3,
h4,
h5,
h6 { font-weight: normal; font-size: 100%; }
q:before,
q:after { content: ''; }
textarea,
input { outline: 0; resize: none; /* 兼容google浏览器 */ }
del,
ins { text-decoration: none; }
q:before,
q:after { content: ''; }
abbr,
acronym { border: 0; font-variant: normal; }
sup { vertical-align: baseline; }
sub { vertical-align: baseline; }
input,
button,
textarea,
select,
optgroup,
option { padding: 0; font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
input,
button,
textarea,
select { font-size: 100%; }
a { text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
.hover:hover { filter: alpha(opacity=70); /* For IE */ -moz-opacity: 0.7; /* For Mozilla */ opacity: 0.7; /* For FF */ }
.mt-4 { margin-top: -4px; }
.mt3 { margin-top: 3px; }
.mt5 { margin-top: 5px; }
.mt7 { margin-top: 7px; }
.mt10 { margin-top: 10px; }
.mt12 { margin-top: 12px; }
.mt13 { margin-top: 13px; }
.mt14 { margin-top: 14px; }
.mt15 { margin-top: 15px; }
.mt16 { margin-top: 16px; }
.mt17 { margin-top: 17px; }
.mt18 { margin-top: 18px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt28 { margin-top: 28px; }
.mt33 { margin-top: 33px; }
.mt36 { margin-top: 36px; }
.mt38 { margin-top: 38px; }
.mt40 { margin-top: 40px; }
.mt44 { margin-top: 44px; }
.mt45 { margin-top: 45px; }
.mt57 { margin-top: 57px; }
.mt75 { margin-top: 75px; }
.mr6 { margin-right: 6px; }
.mr10 { margin-right: 10px; }
.ml3 { margin-left: 3px; }
.ml7 { margin-left: 7px; }
.ml8 { margin-left: 8px; }
.ml10 { margin-left: 10px; }
.ml12 { margin-left: 12px; }
.ml15 { margin-left: 15px; }
.ml17 { margin-left: 17px; }
.ml20 { margin-left: 20px; }
.ml21 { margin-left: 21px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml31 { margin-left: 31px; }
.ml32 { margin-left: 32px; }
.ml35 { margin-left: 35px; }
.ml37 { margin-left: 37px; }
.ml50 { margin-left: 50px; }
.pt0 { padding-top: 0px !important; }
.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt13 { padding-top: 13px; }
.pt15 { padding-top: 15px; }
.pt12 { padding-top: 12px; }
.pt20 { padding-top: 20px; }
.pt22 { padding-top: 22px; }
.pt23 { padding-top: 23px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt50 { padding-top: 50px; }
.pb20 { padding-bottom: 20px; }
.pl7 { padding-left: 7px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pl33 { padding-left: 33px; }
.color-fff { color: #fff; }
.color-666 { color: #666; }
.color-716 { color: #716250; }
.color-886 { color: #886641 !important; }
.color-f60 { color: #f60; }
.color-f90 { color: #f90; }
.color-A48 { color: #A4835B; }
.color-000 { color: #000; }
.color-693 { color: #693; }
.color-693 { color: #693; }
.color-ccc { color: #ccc; }
.color-999 { color: #999; }
.color-399 { color: #399; }
.color-096 { color: #096; }
.size-14 { font-size: 14px; }
.size-15 { font-size: 15px; }
.size-18 { font-size: 18px; }
.size-20 { font-size: 20px; }
.size-30 { font-size: 30px; }
.family-w { font-family: "微软雅黑"; }
.bold { font-weight: bold; }
.bg-f2f { background: #f2f2f2; }
.bg-f3f { background: #f3f3f3; }
.bg-f6f { background: #f6f6f6; }
.bg-716 { background: #716250; }
.bg-514 { background: #514639; }
.bg-f90 { background: #f90; }
.bor-cdb { border: 1px solid #cdbfab; }
.bor-f2f { border: 1px solid #f2f2f2; }
.bor-ddd { border: 1px solid #ddd; }
.w-auto { width: auto !important; }
.w26 { width: 26px; }
.w28 { width: 28px; }
.w47 { width: 47px; }
.w61 { width: 61px; }
.w63 { width: 63px; }
.w85 { width: 85px; }
.w90 { width: 90px; }
.w120 { width: 120px; }
.w150 { width: 150px; }
.w170 { width: 170px; }
.w200 { width: 200px; }
.w240 { width: 240px; }
.w270 { width: 270px; }
.w280 { width: 280px; }
.w530 { width: 530px; }
.w742 { width: 742px; }
.w892 { width: 892px; }
.w920 { width: 920px; }
.w925 { width: 925px; }
.h125 { height: 125px !important; }

/*common*/
.pr{ position: relative; z-index: 1;}
table { width: 100%; }
.overflow { overflow: hidden; }
.fl { float: left !important; display: inline; }
.fr { float: right !important; display: inline; }
.list-fl { overflow: hidden; }
.list-fl li { float: left; display: inline; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
* html .clearfix { height: 1%; }
.clearfix { display: block; *display: inline-block; }

/*reset*/
.col-xs-6 { padding: 0; }
.col-sm-3 { width: 25%; }
.row { margin: 0; }
.list-inline { margin: 0; }
.list-inline>li { padding: 0; }
.center-block { width: 1190px; }
input[placeholder],
[placeholder],
*[placeholder] { color: #ccc; }

/*main*/

/*header start*/
#header { height: 165px; }
#header .box-top .list-inline { height: 30px; }
#header .box-top .list-inline li { padding: 0 8px; height: 30px; line-height: 30px; }
#header .box-top .pull-right li { padding: 0 9px; }
#header .box-top .pull-right a { color: #666; }
#header .box-search { margin-left: 83px; padding-top: 14px; }
#header .box-search .form-control { padding-left: 30px; width: 406px; height: 35px; background: url(../images/icon-search.png) 7px 9px no-repeat; }
#header .box-search .input-group { display: block; width: 486px; }
#header .box-search .btn-search { border: none; width: 80px; height: 35px; font-size: 14px; color: #fff; background: #716250; }
#header .admin { padding-left: 22px !important; background: url(../images/icon-admin.png) 0 6px no-repeat; }
.box-shop { padding: 15px 31px 5px 62px; background: url(../images/bg-shop.png) 16px 11px no-repeat; }
.box-shop span { margin: 5px 19px 0 0; }
.nav-1 strong { width: 270px; height: 45px; line-height: 45px; color: #fff; font-weight: bold; }
.nav-1 a { display: block; padding: 0 24px; height: 45px; line-height: 45px; font-size: 16px; color: #fff; font-family: "微软雅黑"; text-decoration: none; }
.nav-1 .selected a { background: #f90; }

/*header end*/

/*nav start*/
.group-1 { height: 427px; }
.group-1 .left { }
.group-1 .center { margin: 1px 170px 0 271px; }
.group-1>.right { padding-top: 7px; }
.group-1 .bor-cdb { border-top: none; }
.group-1 li { border-top: 1px solid #f0f0f0; }
.group-1 .col-left { width: 47px; }
.group-1 .col-right { margin-left: 47px; }
.group-1 .big { font-size: 16px; font-family: "微软雅黑"; font-weight: normal; color: #534739; }
.group-1 .small { margin-left: 7px; font-weight: normal; color: #FF6600; }
.group-1 dl { padding: 13px 0 0 9px; }
.group-1 dt { height: 22px; line-height: 22px; }
.group-1 dd { height: 26px; line-height: 26px; }
.group-1 dd a { margin-right: 8px; color: #999; }
.carousel-indicators li { margin: 0 0 0 9px; width: 12px; height: 12px; border: none; background: url(../images/slide-btn.png) -21px 0 no-repeat; }
.carousel-indicators .active { margin: 0 0 0 9px; background-position: 0 0; }
.text-need { padding: 5px; margin-top: 8px; width: 100%; height: 138px; border: 1px solid #eee; color: #333; line-height: 1.5em; }
.link-fbcgxq { display: block; height: 41px; line-height: 41px; font-weight: bold; border: 1px solid #ffaa55; }
.link-fbcgxq:hover { color: #fff; text-decoration: none; }
.box-phone { height: 40px; line-height: 40px; text-indent: 34px; background: url(../images/icon-phone.png) 3px 12px no-repeat; }

/*nav end*/

/*面料 start*/
.group-2>.left { width: 889px; }
.group-2>.right { margin-left: 909px; }
.h2-more { border-bottom: 2px solid #716250; }
.h2-more>strong { width: 205px; height: 40px; line-height: 40px; background: #716250; color: #fff; font-size: 20px; font-family: "微软雅黑"; }
.h2-more>.more { margin-right: 5px; height: 40px; line-height: 44px; color: #999; font-family: "宋体"; }
.group-3>.left { width: 205px; }
.group-3>.left h3 { height: 38px; line-height: 38px; font-size: 18px; color: #716250; font-family: "宋体"; }
.group-3>.left li { display: table; }
.group-3>.left li a { display: table-cell; width: 203px; height: 81px; vertical-align: middle; border-top: 1px solid #f2f2f2; }
.group-3>.left li img { margin: 0 auto; }
.group-3>.right { margin-left: 222px; }
.group-3>.right>h3 { height: 50px; line-height: 50px; text-indent: 3px; font-size: 16px; color: #f60; font-family: "微软雅黑"; }
.group-3>.right table td { height: 26px; }
.group-3>.right .table-right { border-left: 1px solid #eee; }
.group-3>.right .table-right td { text-indent: 2em; }

/*面料 end*/

/*行业资讯  start*/
.h3-bor { height: 40px; line-height: 40px; background: #a4835b; border-left: 10px solid #716250; font-size: 20px; font-family: "微软雅黑"; color: #fff; }
.list-1 li { height: 28px; line-height: 28px; }
.list-1 li a { font-size: 14px; color: #000; font-family: "宋体"; }
.box-more { height: 26px; overflow: hidden; }
.box-more a { color: #693; font-family: "宋体"; }

/*行业资讯  end*/

/*当日成交 start*/
.box-deal .header .row div { height: 45px; line-height: 45px; text-align: center; background: #f5f5f5; }
.box-deal .body .row div { height: 26px; line-height: 26px; text-align: center; }
.table-deal thead th { height: 45px; line-height: 45px; color: #000; text-align: center; font-weight: normal; background: #f5f5f5; }
.table-deal tbody td { height: 26px; line-height: 26px; text-align: center; }

/*当日成交 end*/

/*帘盟网微信号 start*/
#footer { margin-top: 17px; }
.box-link-map { height: 252px; background: #f9f9f9; border-bottom: 3px solid #716250; }
.box-link-map .left { padding: 49px 0 0 57px; width: 205px; }
.box-link-map .left p { height: 45px; line-height: 45px; font-size: 14px; text-indent: 17px; }
.box-link-map .right { margin-left: 205px; }
.list-map { padding-top: 45px; }
.list-map li { }
.list-map dl { overflow: hidden; }
.list-map dt { float: left; width: 130px; padding: 37px 0 0 58px; }
.list-map dd { margin-left: 130px; height: 26px; line-height: 26px; }
.list-map b { font-size: 18px; color: #000; font-family: "微软雅黑"; }
.list-map a { font-size: 14px; color: #666; font-family: "宋体"; white-space: nowrap; }

/*帘盟网微信号 end*/

/*icp start*/
.box-link-about { height: 110px; }
.box-link-about a { padding: 0 1em; }
.box-link-about a,
.box-link-about p { font-size: 14px; color: #666; }
.box-link-about p { height: 32px; line-height: 32px; }

/*icp end*/

/*搜索 start*/
.menu-nav { padding: 11px 0; border-bottom: 1px solid #eee; }
.menu-nav>strong { width: 101px; line-height: 28px; text-indent: 3px; display: inline-block; font-weight: bold; font-size: 14px; color: #716150; }
.menu-nav>span { display: inline-block; margin-right: 22px; width: 50px; height: 25px; line-height: 25px; text-align: center; font-size: 14px; color: #fff; background: #f90; }
.menu-nav>.fr { }
.menu-nav ul li { margin-right: 5px; }
.menu-nav ul li a { display: inline-block; padding: 0 3px; height: 25px; line-height: 25px; font-size: 14px; }
.menu-nav ul li a:hover { text-decoration: none; color: #f90; }
.menu-nav ul li a.selected { color: #fff; background: #f90; }
.menu-nav ol { margin-top: 16px; }
.menu-nav ol li a { display: inline-block; padding: 0 8px; height: 18px; line-height: 18px; }
.menu-nav ol li a.selected { color: #fff; background: #f90; }
.address-search { height: 46px; line-height: 46px; font-size: 14px; color: #000; }
.address-search a { padding: 0 5px; color: #f60; font-size: 14px; }
.box-search-title { }
.box-search-title li a { display: inline-block; padding: 0 31px; height: 33px; line-height: 33px; font-size: 14px; }
.box-search-title li.selected a { color: #f60; background: #fff; border-right: 1px solid #ddd; }
.list-page-fun { padding: 5px 12px 0 0; }
.list-page-fun li { }
.list-page-fun li a { float: left; height: 21px; line-height: 21px; width: 21px; border: 1px solid #ddd; background: #fff; font-family: "宋体"; color: #ccc; text-align: center; }
.list-page-fun li a:hover { text-decoration: none; }
.list-page-fun .first { padding: 3px 9px; font-family: simsun; font-size: 14px; }
.list-page-fun .first span { font-family: simsun; font-size: 14px; }
.box-commodity { margin-left: -19px; }
.box-commodity a { display: block; }
.box-commodity li { width: 217px; height: 315px; margin: 16px 0 0 19px; border: 1px solid #ededed; }
.box-commodity li:hover { border: 1px solid #f90; }
.box-commodity li .h3 { padding: 0 9px; margin: 0; height: 38px; line-height: 38px; font-size: 14px; text-decoration: none; }
.box-commodity li .detail { line-height: 19px; padding: 0 9px; color: #999; }
.box-commodity li .price { height: 39px; line-height: 39px; padding-left: 7px; font-size: 20px; color: #f60; font-weight: bold; font-family: verdana; }
.box-commodity li .num { padding: 0 9px; height: 23px; line-height: 23px; }
.box-commodity li .num a:hover { text-decoration: none; }
.box-commodity li .num .comment { margin-left: 20px; color: #999; }

/*搜索 end*/

/*分页 start*/
#page { padding: 32px 0px 74px 0; }
#page a { float: none; margin-left: 9px; padding: 6px 11px; height: 30px; border-radius: 0; font-size: 14px; font-family: Arial; color: #666; }
#page li { font-size: 14px; color: #999; font-family: "宋体"; }
#page li.selected a { background: #a4835b; color: #fff; border: 1px solid #a4835b; }
#page input[type="text"] { width: 40px; height: 30px; text-align: center; border: 1px solid #ddd; }

/*分页 end*/

/*热门商品 start*/
.box-rmsp { border: 1px solid #e5e5e5; }
.box-rmsp h2 { height: 48px; line-height: 48px; text-align: center; font-family: simsun; font-size: 16px; color: #000; background: #f6f6f6; }
.box-rmsp li { width: 100%; }
.box-rmsp li { padding-top: 21px; border-top: 1px solid #e5e5e5; text-align: center; }
.box-rmsp li img { margin: 0 auto; }
.box-rmsp li p { height: 49px; line-height: 49px; font-size: 14px; font-family: simsun; color: #000; }

/*热门商品 end*/

/*搜索 end*/

/*报价单-1 start*/
.box-bjd-fun { }
.box-bjd-fun input { height: 30px; }
.box-bjd-fun span { font-size: 14px; }
.btn-mianliao { width: 91px; border-radius: 0; text-align: left; }
.btn-mianliao-down { width: 30px; background: #f2f2f2; border-radius: 0; }
.btn-search { width: 83px; height: 40px; border-radius: 0; background: #a4835b; color: #fff; }
.btn-upload,
.btn-down { display: inline-block; padding: 0 18px 0 45px; height: 30px; line-height: 30px; color: #fff; background: #a4835b url(../images/icon-down.png) 14px 5px no-repeat; font-size: 14px; }
.btn-upload { padding: 0 22px 0 49px; background: #f90 url(../images/icon-upload.png) 19px 5px no-repeat; }
.btn-upload:hover,
.btn-down:hover { text-decoration: none; }
.search-message { height: 40px; line-height: 40px; font-size: 14px; }
.search-message a { color: #f60; font-size: 16px; font-weight: bold; padding: 0 7px; }
#tab-bjd li { width: 50%; background: #fff; }
#tab-bjd li span { display: inline-block; font-size: 18px; font-family: "微软雅黑"; padding: 0 25px; }
#tab-bjd>li.active>a { border: none; background: none; }
#tab-bjd>li.active>a:hover { border: none; }
#tab-bjd>li.active>a span { border-bottom: 2px solid #f90; color: #f90; }
#tab-bjd>li>a span { color: #999; border-bottom: 2px solid #999; padding-bottom: 5px; }
#tab-bjd li a { border: none; padding: 10px 3px; }
#tab-bjd li a:hover { background: none; border: none; }
.nav-tabs { border: none; }
.table-01 { border: 1px solid #dedede; }
.table-01 thead { background: #f3f3f3; }
.table-01 th { height: 33px; line-height: 33px; text-align: center; font-weight: normal; }
.table-01 td { height: 58px; line-height: 58px; text-align: center; border-top: 1px solid #dddddd; }
.table-01 td a { font-size: 14px; }
.table-01 td a.name { color: #a4835b; font-weight: bold; }
.table-01 td a.explain { color: #693; font-size: 12px; }
.table-01 td a.times { color: #f90; }
.btn-preview,
.btn-down-02 { display: inline-block; width: 55px; height: 25px; line-height: 25px; text-align: center; color: #fff; background: #a4835b; }
.btn-down-02 { margin-left: 5px; background: #716250; }
.btn-preview:hover,
.btn-down-02:hover { text-decoration: none; }

/*报价单-1 end*/

/*报价单2 start*/
.box-bjd02 h1 { height: 70px; line-height: 70px; font-size: 26px; color: #000; font-family: "微软雅黑"; }
.box-bjd02 .box-info { color: #666; border-bottom: 1px solid #ddd; }
.list-share a { display: inline-block; margin-right: 2px; width: 17px; height: 17px; background: url(../images/icon-share.png) no-repeat; }
.list-share a.weixin { background-position: -48px -2px; }
.list-share a.snia { background-position: -68px -2px; }
.list-share a.weibo { background-position: -87px -2px }
.list-share a.weizhi { background-position: -107px -2px; }
.list-share a.kongjian { background-position: -127px -2px; }
.list-share a.tongxue { background-position: -147px -2px; }
.list-share a.jia { background-position: -167px -2px; }
.title-bjd { color: #A4835B; font-size: 14px; }
.title-bjd a { color: #f90; font-family: arial; font-size: 14px; font-weight: bold; }
.table-02 { border-left: none; }
.table-02 thead { border-left: 1px solid #dedede; }
.table-02 td { height: 38px; line-height: 38px; border-left: 1px solid #dedede; }

/*报价单2 end*/

/*采购需求 start*/
.box-need { height: 174px; border: 1px solid #ddd; background: #fff; }
.box-need:hover { border: 1px solid #ff9a02; }
.box-need>.left { width: 151px; }
.box-need>.left .price { font-size: 18px; color: #f90; background: #fff2bf; font-weight: bold; font-family: "微软雅黑"; display: block; height: 127px; line-height: 130px; text-align: center; text-decoration: none; }
.box-need>.left .purpose-price { display: block; height: 45px; line-height: 48px; text-align: center; font-size: 16px; color: #fff; font-family: "微软雅黑"; text-decoration: none; background: #a4835b; }
.box-need>.center { padding-top: 9px; width: 538px; }
.box-need>.center .row { height: 29px; line-height: 29px; overflow: hidden; }
.box-need>.center .row .w85 { color: #999; font-family: "宋体"; }
.box-admin>.box-img { padding: 14px 0 0 38px; }
.box-need>.right { width: 200px; height: 140px; border-left: 1px solid #f0f0f0; }
.box-need>.right .link-price { display: block; font-family: "微软雅黑"; font-size: 16px; height: 40px; line-height: 40px; text-align: center; text-decoration: none; }
.box-need>.right .deal-success { padding-top: 28px; height: 68px; background: url(../images/icon-success.png) center 0 no-repeat; }
.btn-120-40 { display: block; width: 120px; height: 40px; line-height: 40px; text-align: center; background: #f90; color: #fff; font-size: 18px; font-family: "微软雅黑"; border: none; }
.btn-120-40:hover { text-decoration: none; }
.link-helper2 { display: block; padding: 53px 0 0 10px; height: 88px; background: url(../images/icon-helper2.png); font-size: 19px; color: #fff; font-weight: bold; font-family: "微软雅黑"; text-decoration: none; }
.link-helper2:hover { text-decoration: none; }
.box-tianxie { background: url(../images/icon-tianxie.png) no-repeat; }
.box-tianxie a { float: left; width: 71px; height: 71px; padding: 15px 19px; line-height: 18px; font-size: 16px; color: #fff; font-family: "微软雅黑"; }

/*采购需求 end*/

/*详情 start*/
#address { height: 39px; line-height: 42px; }
#address a,
#address span { color: #666; }
#address span { padding: 0 5px; }
#address a.current { color: #bababa; }

/*详情 end*/

/*放大镜 start*/
.box-magnifying { width: 360px; }
.tb-pic a { display: table-cell; text-align: center; vertical-align: middle; }
.tb-pic a img { vertical-align: middle; }
.tb-pic a { *display: block; *font-family: Arial; *line-height: 1; }
.tb-thumb {position:absolute; top:0; left:0; height:62px; margin: 0; overflow: hidden; overflow:hidden;}
.tb-thumb li { margin-left: 15px; background: none repeat scroll 0 0 transparent; float: left; overflow: hidden; }
.tb-s310,
.tb-s310 a { height: 360px; width: 360px; }
.tb-s310,
.tb-s310 img { height: 360px; width: 360px; }
.tb-s310 a { *font-size: 271px; }
.tb-s40 a { *font-size: 35px; }
.tb-s40,
.tb-s40 a { }
.tb-s40 a img { width: 58px; height: 58px; }
.tb-booth { position: relative; z-index: 1; }
.tb-thumb .tb-selected { }
.tb-thumb .tb-selected div { background: #f90; }
.tb-thumb li div { padding: 2px; }
.zoomDiv { z-index: 999; position: absolute; top: 0px; left: 0px; width: 200px; height: 200px; background: #ffffff; border: 1px solid #CCCCCC; display: none; text-align: center; overflow: hidden; }
.zoomMask { position: absolute; background: url("../images/mask.png") repeat scroll 0 0 transparent; cursor: move; z-index: 1; }

/*放大镜end*/
.box-magnifying .btn-left,
.box-magnifying .btn-right{width:20px; height:62px; line-height: 62px; text-align: center; background:#F9F9F9; cursor: pointer; opacity: 0.6; filter: alpha(opacity:60);}
.box-magnifying .btn-left:hover,
.box-magnifying .btn-right:hover{ opacity: 1; filter: alpha(opacity:100);}
.box-magnifying .box-img{ width:320px; height:62px; overflow: hidden;}
.box-collect { height: 52px; line-height: 52px; }
.box-collect .link-share { padding-left: 17px; margin-right: 29px; background: url(../images/icon-linkshare.png) 0 -2px no-repeat; }
.box-collect .link-collect { padding-left: 20px; background: url(../images/icon-collect.png) 0 -1px no-repeat; }
.box-bug h2 { height: 21px; line-height: 21px; padding-left: 17px; }
.box-bug h2 a { font-size: 16px; font-weight: bold; }
.box-bug .freight { padding-left: 17px; height: 18px; line-height: 18px; }
.box-bug .price { height: 87px; background: #FFF7CE; }
.box-bug .price div { height: 86px; line-height: 86px; }
.box-bug .box-guige { margin-top: 37px; }
.box-bug .box-guige a { display: block; padding: 0 12px; height: 29px; line-height: 29px; color: #777; font-size: 14px; border: 1px solid #ddd; text-decoration: none; background: #fff; }
.box-bug .box-guige li { margin-right: 7px; }
.box-bug .box-guige li.selected a { background: #fff url(../images/bg-button-select.fw.png) right bottom no-repeat; border: 2px solid #BD8000; color: #BD8000; }
.box-bug .box-num input { height: 28px; height: 28px; border: 1px solid #ddd; background: #fff; }
.box-bug .box-num input.minus,
.box-bug .box-num input.add { font-size: 18px; font-family: "微软雅黑"; font-weight: bold; }
.btn-group-h25 { height: 27px; }
.btn-group-h25 .btn { padding: 1px 12px; }
.btn-group-h25 .btn+.dropdown-toggle { width: 23px; padding: 1px 6px; }
.shop-car,
.shop-car-all { display: inline-block; width: 170px; height: 45px; line-height: 45px; font-size: 16px; color: #fff; font-family: "微软雅黑"; background: #f90 url(../images/icon-shop-car.fw.png) 30px 15px no-repeat; text-indent: 25px; }
.shop-car-all { background: #f60 url(../images/icon-shop-all.fw.png) 30px 15px no-repeat; }
.shop-car:hover,
.shop-car-all:hover { text-decoration: none; }
.box-kefu { background: #F9F9F9; }
.box-kefu .kefu-btn { display: block; text-indent: 15px; width: 128px; height: 38px; line-height: 38px; background: #fff url(../images/icon-kefu2.fw.png) 22px 10px no-repeat; border: 1px solid #C48D1C; border-radius: 5px; font-size: 14px; color: #BD8000; font-family: "宋体"; }
.box-kefu .header { width: 161px; height: 140px; border-bottom: 1px solid #ddd; margin: 0 auto; }
.list-work li { line-height: 22px; }
.box-kefu .body { width: 161px; margin: 0 auto; }
.list-work span { color: #666; font-family: "宋体"; }
.box-kefu .link-pinpai { color: #fff; font-size: 16px; font-family: "微软雅黑"; width: 100%; height: 36px; line-height: 36px; display: block; background: #98856D; text-align: center; text-decoration: none; }
.list-zjzh a{text-decoration: none;}
.list-zjzh a,
.list-zjzh a img { display: block; width: 160px; height: 177px; }
.list-zjzh a img { position: relative; z-index: 1; }
.list-zjzh a span { position: relative; z-index: 2; opacity: 0.6; filter: alpha(opacity=60); font-size: 15px; font-weight: bold; display: block; height: 35px; line-height: 35px; margin-top: -35px; text-align: center; background: #000; color: #fff; }
.list-zjzh li { margin-right: 29px; }
.box-zjzh .tab-content { height: 248px; padding-top: 34px; }
.nav-lian .nav { background: #F6F6F6; height: 44px; border-bottom: 1px solid #ddd; }
.nav-lian .nav-tabs>li>a { font-size: 14px; height: 44px; border-radius: 0; padding: 10px 40px; }
.nav-lian .nav-tabs>li.active>a { padding: 11px 40px; border-top: 1px solid #BD8000; color: #BD7F00; }
.list-fql li { margin-top: 18px; }
.list-fql li a { margin: 0 auto; font-size: 14px; font-family: "宋体"; color: #666666; border: 1px solid #ddd; border-left: 5px solid #ddd; display: block; width: 181px; height: 34px; line-height: 34px; text-align: center; }
.list-fql li a:hover { color: #BD8000; border-color: #BD8000; text-decoration: none; }
.list-tltj li { margin-top: 15px; }
.list-tltj .title { height: 32px; line-height: 32px; font-size: 14px; font-family: "宋体"; }
.list-tltj .price { font-size: 14px; color: #f60; font-family: verdana; }
.product-detail { }
.product-detail .header { margin: 50px 40px 0 40px; border-bottom: 1px solid #ddd; }
.product-detail .body { margin: 0 40px; }
.product-detail .detail01 { padding-bottom: 30px; }
.product-detail .detail01 p { font-family: "宋体"; line-height: 24px; color: #666; }
.product-detail .box-tishi { padding: 30px 0; }
.product-detail .box-tishi p { font-size: 14px; font-family: "宋体"; color: #000; line-height: 30px; }
.link-79-30 { display: inline-block; width: 79px; height: 30px; line-height: 30px; text-align: center; background: #FFE9BB; color: #BD7F00; border: 1px solid #BD7F00; }

/*用户评价*/
.box_evaluate ul { padding-left: 18px; background: #f9f9f9; border: 1px solid #ddd; }
.box_evaluate ul li { margin-right: 30px; height: 34px; line-height: 34px; }
.box_evaluate ul li * { vertical-align: middle; }
.box_evaluate ul li span { display: inline-block; font-size: 14px; color: #666; }
.ls_evaluate { border: 1px solid #eee; border-top: none; border-bottom: none; }
.ls_evaluate li { padding: 24px 0 26px 0; overflow: hidden; border-bottom: 1px dashed #d5d5d5; }
.ls_evaluate li .img { width: 135px; float: left; }
.ls_evaluate li .img a:hover { text-decoration: none; }
.ls_evaluate li .img img { margin: 0 auto; }
.ls_evaluate li .img span { display: block; font-size: 14px; font-family: "宋体"; text-align: center; line-height: 36px; }
.ls_evaluate li .box_content { width: 760px; }
.box_star { padding: 11px 0; overflow: hidden; }
.box_star span { float: left; width: 90px; height: 16px; line-height: 16px; background: url(../images/star.png) 0 0 no-repeat; }
.box_star span.star05 { background-position: 0 0; }
.box_star span.star04 { background-position: 0 -35px; }
.box_star span.star03 { background-position: 0 -70px; }
.box_star span.star02 { background-position: 0 -105px; }
.box_star span.star01 { background-position: 0 -140px; }
.box_star span.star0 { background-position: 0 -175px; }
.ls_evaluate li .box_content .p_content { font-size: 14px; font-family: "宋体"; line-height: 32px; }
.ls_evaluate li .box_content .p_content span { color: #bbb; }
.p_add,
.p_ex { margin-top: 14px; width: 550px; height: 48px; line-height: 48px; color: #999; font-size: 14px; font-family: "宋体"; background: #f9f9f9; text-indent: 15px; }
.p_ex { background: #fff7d7; }
.p_add span,
.p_ex span { margin-left: 2em; color: #999; font-size: 14px; font-family: "宋体"; }
.p_add strong,
.p_ex strong { color: #333; font-size: 14px; font-family: "宋体"; }
.box-article { padding: 50px 40px; }
.box-article p { line-height: 30px; }