@charset "utf-8";
/* CSS reset css mxk 2014-9-22 */
html, body, div, span, applet, object, iframe, hr, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; outline: 0; font-size: 12px; vertical-align: baseline; background: transparent; color: #333; font-family: Arial, Verdana, "宋体"; -webkit-text-size-adjust: none; /* 修改google浏览器默认字体大小 */ word-break: break-all; }
table { border-collapse: collapse; border-spacing: 0; font-size: 12px; }
fieldset, img { border: 0; display: block; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; }
strong { font-weight: normal; }
ol, ul, li { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
q:before, q:after { content: ''; }
textarea, input { outline: 0; resize: none; /* 兼容google浏览器 */ }
del, ins { text-decoration: none; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; font-variant: normal; }
sup { vertical-align: baseline; }
sub { vertical-align: baseline; }
input, button, textarea, select, optgroup, option { padding: 0; font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
input, button, textarea, select { font-size: 100%; }
a { text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
.hover:hover { filter: alpha(opacity=70); /* For IE */ -moz-opacity: 0.7; /* For Mozilla */ opacity: 0.7; /* For FF */ }

.mt5{margin-top:5px;}
.mt14{margin-top:14px;}
.mt15{margin-top:15px;}
.mt16{margin-top:16px;}
.mr6{ margin-right: 6px;}
.ml3{margin-left:3px;}
.ml7{margin-left:7px;}
.ml8{margin-left:8px;}
.ml12{margin-left:12px;}
.ml17{ margin-left:17px;}
.ml21{ margin-left:21px;}

.pt12{padding-top:12px;}
.pt20{padding-top:20px;}

.color-fff{ color:#fff;}
.color-666{ color:#666;}
.color-716{ color:#716250;}
.color-886{ color:#886641!important;}
.color-f60{ color:#f60;}
.color-f90{ color:#f90;}
.color-A48{color:#A4835B;}
.color-000{color:#000;}
.color-693{color:#693;}
.color-A48{color:#A4835B;}
.color-693{color:#693;}

.size-14{ font-size:14px;}
.size-15{ font-size:15px;}
.size-18{ font-size:18px;}
.size-20{ font-size:20px;}

.family-w{ font-family: "微软雅黑";}
.bold{ font-weight:bold;}

.bg-f2f{ background:#f2f2f2;}
.bg-716{background:#716250;}
.bg-514{background:#514639;}
.bg-f90{background:#f90;}

.bor-cdb{border:1px solid #cdbfab;}
.bor-f2f{border:1px solid #f2f2f2;}

.w170{width:170px;}
.w270{width:270px;}
.w742{width:742px;}

/*common*/
table{ width:100%;}
.overflow{ overflow: hidden;}
.fl{ float:left!important; display:inline;}
.fr{ float:right!important; display:inline;}
.list-fl{ overflow:hidden;}
.list-fl li{ float:left; display:inline;}

/*reset*/
.col-xs-6{padding:0;}
.row{margin:0;}
.list-inline{margin:0;}
.list-inline>li{padding:0;}
.center-block{ width: 1190px; }
input[placeholder], [placeholder], *[placeholder] { color:#ccc; } 

/*main*/
/*header start*/
#header{height:165px;}
#header .box-top .list-inline{ height:30px;}
#header .box-top .list-inline li{ padding: 0 8px; height: 30px; line-height: 30px;}
#header .box-top .pull-right li{padding:0 9px;}
#header .box-top .pull-right a{ color:#666;}
#header .box-search{margin-left:83px; padding-top:14px;}
#header .box-search .form-control{padding-left:30px; width:406px; height:35px; background:url(../images/icon-search.png) 7px 9px no-repeat;}
#header .box-search .input-group{ display:block; width:486px;}
#header .box-search .btn-search{ border:none; width:80px; height:35px; font-size:14px; color:#fff; background:#716250;}
#header .admin{ padding-left:22px!important; background:url(../images/icon-admin.png) 0 6px no-repeat;}
.box-shop{padding:15px 31px 5px 62px; background:url(../images/bg-shop.png) 16px 11px no-repeat;}
.box-shop span{margin:5px 19px 0 0;}
.nav-1 strong{ width:270px; height:45px; line-height:45px; color:#fff; font-weight:bold;}
.nav-1 a{ display:block; padding:0 24px; height:45px; line-height:45px; font-size:16px; color:#fff; font-family:"微软雅黑";  text-decoration: none;}
.nav-1 .selected a{ background:#f90;}
/*header end*/
/*nav start*/
.group-1{height:427px;}
.group-1 .left{ }
.group-1 .center{ margin:1px 170px 0 271px; }
.group-1>.right{padding-top:7px; }
.group-1 .bor-cdb{border-top:none;}
.group-1 li{ border-top:1px solid #f0f0f0;}
.group-1 .col-left{width:47px;}
.group-1 .col-right{margin-left:47px;}
.group-1 .big{ font-size:16px; font-family: "微软雅黑"; font-weight: normal; color:#534739;}
.group-1 .small{ margin-left:7px; font-weight:normal; color:#FF6600;}
.group-1 dl{padding:13px 0 0 9px;}
.group-1 dt{height:22px; line-height:22px;}
.group-1 dd{ height:26px; line-height:26px;}
.group-1 dd a{margin-right:8px; color:#999;}
.carousel-indicators li{margin:0 0 0 9px; width:12px; height:12px; border:none; background:url(../images/slide-btn.png) -21px 0 no-repeat;}
.carousel-indicators .active{margin:0 0 0 9px; background-position:0 0;}
.text-need{ padding:5px; margin-top:8px; width:100%; height:138px; border:1px solid #eee; color:#333; line-height:1.5em;}
.link-fbcgxq{ display: block; height:41px; line-height:41px; font-weight:bold; border:1px solid #ffaa55; }
.link-fbcgxq:hover{ color:#fff; text-decoration: none;}
.box-phone{ height:40px; line-height:40px; text-indent:34px; background: url(../images/icon-phone.png) 3px 12px no-repeat;}
/*nav end*/
/*面料 start*/
.group-2>.left{ width:889px; }
.group-2>.right{ margin-left:909px; }
.h2-more{ border-bottom:2px solid #716250;}
.h2-more>strong{width:205px;height:40px; line-height:40px; background:#716250; color:#fff; font-size:20px; font-family: "微软雅黑";}
.h2-more>.more{margin-right:5px; height:40px; line-height:44px; color:#999; font-family: "宋体";}
.group-3>.left{ width:205px;}
.group-3>.left h3{height:38px; line-height:38px; font-size:18px; color:#716250; font-family: "宋体";}
.group-3>.left li{display:table;}
.group-3>.left li a{ display:table-cell; width:203px; height:81px; vertical-align: middle; border-top:1px solid #f2f2f2; }
.group-3>.left li img{ margin:0 auto;}
.group-3>.right{margin-left:222px;}
.group-3>.right>h3{ height:50px; line-height:50px; text-indent:3px; font-size:16px; color:#f60; font-family: "微软雅黑";}
.group-3>.right table td{height:26px;}
.group-3>.right .table-right{ border-left:1px solid #eee;}
.group-3>.right .table-right td{text-indent:2em;}
/*面料 end*/
/*行业资讯  start*/
.h3-bor{ height:40px; line-height:40px; background:#a4835b; border-left:10px solid #716250; font-size:20px; font-family: "微软雅黑"; color:#fff;}
.list-1 li { height:28px;line-height:28px;}
.list-1 li a{ font-size:14px; color:#000; font-family: "宋体";}
.box-more{ height:26px; overflow: hidden;}
.box-more a{color:#693; font-family: "宋体";}
/*行业资讯  end*/
/*当日成交 start*/
.box-deal .header .row div{height:45px; line-height:45px; text-align:center; background:#f5f5f5;}
.box-deal .body .row div{height:26px; line-height:26px; text-align:center;}
.table-deal thead th{ height:45px; line-height:45px; color:#000; text-align:center; font-weight:normal; background:#f5f5f5;}
.table-deal tbody td{ height:26px; line-height:26px; text-align:center;}
/*当日成交 end*/
/*帘盟网微信号 start*/
#footer{margin-top:17px; }
.box-link-map{ height:252px; background:#f9f9f9; border-bottom: 3px solid #716250;}
.box-link-map .left{padding:49px 0 0 57px; width:205px; }
.box-link-map .left p{height:45px; line-height:45px; font-size:14px; text-indent:17px;}
.box-link-map .right{ margin-left:205px;}
.list-map{padding-top:45px;}
.list-map li{}
.list-map dl{ overflow:hidden;}
.list-map dt{ float:left; width:130px; padding:37px 0 0 58px;}
.list-map dd{ margin-left:130px; height:26px; line-height:26px;}
.list-map b{ font-size:18px; color:#000; font-family: "微软雅黑";}
.list-map a{ font-size:14px; color:#666; font-family: "宋体"; white-space: nowrap;}
/*帘盟网微信号 end*/
/*icp start*/
.box-link-about{ height:110px; }
.box-link-about a{padding:0 1em;}
.box-link-about a,
.box-link-about p{font-size:14px; color:#666;}
.box-link-about p{ height:32px; line-height: 32px;}
/*icp end*/