<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>共享服务平台-header</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
		<div class="pc clearfix fm_s">
			<div class="fl">
				<span class="ml2">您好，欢迎光临科服汇！</span>
				<a class="fc_f90 ml13" href="#">免费注册</a>
				<a class="fc_f90 ml12" href="#">登录</a>
				<a class="pr15 pr15 ml17 pr mykfh" href="#">
					我的科服汇 <b class="arrowDown pa"></b>
				</a>
				<a href="#" class="fc_ff6 ml12 pl15 car">我的购物车</a>
			</div>
			<div class="fr pr link">
				<a class="fl pa" href="#">
					<img src="../images/icon_44.png" alt="微信" />
				</a>
				<a class="fl pa ml40" href="#">
					<img src="../images/icon_45.png" alt="新浪微博" />
				</a>
				<a class="fc_09c" href="#">返回旧版</a>
				<a class="ml18" href="#">科服汇首页</a>
				<a class="ml19" href="#">帮助中心</a>
			</div>
		</div>
	</div>
    <!-- header end -->
</body>
</html>
