<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-购物车</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/gwc.css"/>
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
            <div class="clearfix mt17 pt20">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_ff6">购物车</span>
                    </a>
                </div>
                
            </div>
        </div>
        <!-- search end -->
        <div class="gwc_warp">
   <div class="gwc_list_title">
      <ul>
      <li class="gwc_quanxuan"><input name="" type="checkbox" value="" />全选</li>
      <li class="gwc_fwmc">服务名称</li>
      <li class="gwc_fwjg">服务规格</li>
      <li class="gwc_fwdj">服务单价</li>
      <li class="gwc_fwsl">服务数量</li>
      <li class="gwc_cz">操作</li>
      </ul>
   </div>
   <!--循环-->
 <div class="gwc_list_xunhuan">
       <p><span>提供服务单位：</span><a href="#">黑龙江试剂检验检测中心</a></p>
       <ul>
       <li class="gwc_quanxuan"><span><input name="" type="checkbox" value="" /></span>
         <a href="#"><img src="../images/gwc_1.jpg" width="136" height="136" /></a></li>
       <li class="gwc_fwmc"><a href="#">常温下;如何测量红外陶瓷材料在0.6-5.0um的近、中红外波段内的
辐射率及振荡能量值ev,希能提供检测服务。</a></li>
       <li class="gwc_fwjg">A+试剂检测</li>
       <li class="gwc_fwdj">1800元/次</li>
       <li class="gwc_fwsl">
        <div class="gwc_xzsl">
              <div class="gwc_xzsl_fl">
                <input name="textfield" type="text" id="textfield" value="1" />
              </div>
          <div class="gwc_xzsl_fr"><a href="#" class="gwc_xzsl_up"></a><a href="#" class="gwc_xzsl_dow"></a></div>
          <div class="cb"></div>
         </div>
       </li>
       <li class="gwc_cz"><a href="#">删除</a></li>
       </ul>
</div>
   <!--循环结束-->
   <!--循环-->
 <div class="gwc_list_xunhuan">
       <p><span>提供服务单位：</span><a href="#">黑龙江试剂检验检测中心</a></p>
       <ul>
       <li class="gwc_quanxuan"><span><input name="" type="checkbox" value="" /></span>
         <a href="#"><img src="../images/gwc_1.jpg" width="136" height="136" /></a></li>
       <li class="gwc_fwmc"><a href="#">常温下;如何测量红外陶瓷材料在0.6-5.0um的近、中红外波段内的
辐射率及振荡能量值ev,希能提供检测服务。</a></li>
       <li class="gwc_fwjg">A+试剂检测</li>
       <li class="gwc_fwdj">1800元/次</li>
       <li class="gwc_fwsl">
        <div class="gwc_xzsl">
              <div class="gwc_xzsl_fl">
                <input name="textfield" type="text" id="textfield" value="1" />
              </div>
          <div class="gwc_xzsl_fr"><a href="#" class="gwc_xzsl_up"></a><a href="#" class="gwc_xzsl_dow"></a></div>
          <div class="cb"></div>
         </div>
       </li>
       <li class="gwc_cz"><a href="#">删除</a></li>
       </ul>
  </div>
   <!--循环结束-->
   <!--循环-->
 <div class="gwc_list_xunhuan">
       <p><span>提供服务单位：</span><a href="#">黑龙江试剂检验检测中心</a></p>
       <ul>
       <li class="gwc_quanxuan"><span><input name="" type="checkbox" value="" /></span>
         <a href="#"><img src="../images/gwc_1.jpg" width="136" height="136" /></a></li>
       <li class="gwc_fwmc"><a href="#">常温下;如何测量红外陶瓷材料在0.6-5.0um的近、中红外波段内的
辐射率及振荡能量值ev,希能提供检测服务。</a></li>
       <li class="gwc_fwjg">A+试剂检测</li>
       <li class="gwc_fwdj">1800元/次</li>
       <li class="gwc_fwsl">
        <div class="gwc_xzsl">
              <div class="gwc_xzsl_fl">
                <input name="textfield" type="text" id="textfield" value="1" />
              </div>
          <div class="gwc_xzsl_fr"><a href="#" class="gwc_xzsl_up"></a><a href="#" class="gwc_xzsl_dow"></a></div>
          <div class="cb"></div>
         </div>
       </li>
       <li class="gwc_cz"><a href="#">删除</a></li>
       </ul>
  </div>
   <!--循环结束-->
   <div class="gwc_jiesuan">
      <ul>
      <li class="gwc_quanxuan gwc_jiesuan_top"><input name="" type="checkbox" value="" />全选</li>
      <li class="gwc_jiesuan_menu"><a href="#" class="gwc_jiesuan_menu_red">删除选中的项目</a><a href="#" class="gwc_jiesuan_menu_blu">继续找服务</a></li>
      <li class="gwc_jiesuan_menu_shuzi">总计：<span>￥889,8.00</span></li>
      <li class="gwc_jiesuan_menu_big"><a href="#">去结算</a></li>
     </ul>
   </div>
</div>
    </div>
    <!-- content end -->
	<!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
			
</body>
</html>
