<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-信息发布</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/xxfb.css">
</head>

<body>
<!-- header start -->
<div id="header">
  <div class="pc clearfix fm_s">
    <div class="fl"> <span>您好，欢迎光临科服汇！</span> <a class="fc_f90 ml26" href="#">免费注册</a> <a class="fc_f90 ml20" href="#">登录</a> <a class="pr15 pr15 ml26 pr mykfh" href="#"> 我的科服汇 <b class="arrowDown pa"></b> </a> <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a> </div>
    <div class="fr pr link"> <a class="fl pa" href="#"> <img src="../images/icon_44.png" alt="微信" /> </a> <a class="fl pa ml40" href="#"> <img src="../images/icon_45.png" alt="新浪微博" /> </a> <a class="fc_09c" href="#">返回旧版</a> <a class="ml10" href="#">科服汇首页</a> <a class="ml30" href="#">帮助中心</a> </div>
  </div>
</div>
<!-- header end --> 
<!-- content start -->
<div id="content"> 
  <!-- search start -->
  <div id="box_search" class="clearfix pc"> 
    <!-- ls07 start -->
    <ul class="ls_fl clearfix w ls07">
      <li class="first"> <a href="#">研发服务</a> </li>
      <li> <a href="#">检验检测</a> </li>
      <li> <a href="#">技术转移</a> </li>
      <li> <a href="#">创新孵化</a> </li>
      <li> <a href="#">知识产权</a> </li>
      <li> <a href="#">科技咨询</a> </li>
      <li> <a href="#">科技金融</a> </li>
      <li> <a href="#">科学普及</a> </li>
    </ul>
    <!-- ls07 end -->
    <div class="clearfix mt17">
      <div class="fl logo w355"> <a href="index.html"> <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" /> <span class="fc_136">科检通</span> </a> </div>
      <div class="fr clearfix w780">
        <div class="fl">
          <ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
            <li> <a class="selected" value="kjfw">全部</a> </li>
            <li> <a value="jmjg">找服务</a> </li>
            <li> <a value="zwxx">找机构</a> </li>
          </ul>
          <form id="searchForm" action="kjfw" method="post">
            <div class="tab_1 bor_2_136 box_searchInput clearfix">
              <input class="text fl" type="text" value="搜索" />
              <input class="submit fl bg_136" type="submit" value="搜索" />
            </div>
          </form>
        </div>
        <div class="fr clearfix box03">
          <div class="fl">
            <p class="fc_ff6 f16">8009-170-114</p>
            <a class="a_sqjm f14 fm_s a_sqjm2" href="#">申请加盟</a> </div>
          <div class="fl ml8">
            <p class="fc_ff6 f16">4008-970-114</p>
            <a class="a_gxfb f14 fm_s" href="#">供需发布</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- search end --> 
  <!--大导航-->
  <div class="kjt_nav_warp">
    <div class="kjt_nav">
      <p id="showNavSlide"><a href="#">查看全部分类</a></p>
      <div class="kjt_nav_link"> <a href="#">首页</a> <a href="#">检测项目</a> <a href="#">检测机构</a> </div>
      <div class="nav_slide">
        <ul id="navSlide" class="bor_1_136">
          <li class="kjyf_nav_1"> <a href="#">电子/新技术/新能源</a>
            <div class="subitem bor_2_136">
              <div class="text"> <a class="link fc_136" href="#">电子</a>
                <p>软件微电子技术硬件及数码设备网络技术通信技术广播电视技术新型电子元器件信息安全智能交通技术其他电子</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">新材料</a>
                <p>金属材料无机非金属材料高分子材料生物医用材料纳米及超细材料其他材料</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">新能源</a>
                <p>太阳能风能地热能生物质能潮汐能核能及氢能新型高效能量转换与储存技术其他能源</p>
              </div>
            </div>
          </li>
          <li class="kjyf_nav_2"> <a href="#">交通/海洋/航空</a>
            <div class="subitem bor_2_136">
              <div class="text"> <a class="link fc_136" href="#">交通</a>
                <p>自行车及其配件汽车及其配件摩托车及其配件电梯缆车航空运输铁路运输水路运输管道运输物流仓储集装箱装卸搬运城市公共交通系统公路管理与养护其他其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">海洋</a>
                <p>海水淡化深海勘探水下作业海水增养殖深海采矿海能源转换海洋渔产资源保护和信息收集系统渔业捕捞技术船舶技术现代化其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">航空</a>
                <p>民用飞机技术空中管制系统新一代民用航空运行保障系统卫星通信应用系统卫星导航应用服务系统其他</p>
              </div>
            </div>
          </li>
          <li class="kjyf_nav_3"> <a href="#">生物/冶金/化工</a>
            <div class="subitem bor_2_136">
              <div class="text"> <a class="link fc_136" href="#">生物</a>
                <p>生物医药技术中药天然药物化学药新剂型及制剂技术医疗器械轻工和化工生物技术其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">冶金</a>
                <p>煤炭开采石油天然气开采有色金属采矿有色金属制品黑色金属采矿黑色金属制品非金属采矿非金属矿物制品金属合金矿业设备冶金设备冶金铸造其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">化工</a>
                <p>精炼石油产品基础化学原料肥料农药涂料油墨颜料及类似产品合成材料专用化学产品日用化学产品化工设备其他化工</p>
              </div>
            </div>
          </li>
          <li class="kjyf_nav_4"> <a href="#">农林牧/橡胶/机械</a>
            <div class="subitem bor_2_136">
              <div class="text"> <a class="link fc_136" href="#">农林牧</a>
                <p>优良动植物新品种家畜良种胚胎生物技术生物农药及生物防治技术新型饲料肥料及添加剂技术农业机械设备技术农副产品贮藏加工技术种植技术养殖技术其他农业技术</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">橡胶</a>
                <p>橡胶原料橡胶制品塑料原料塑料制品合成材料及其助剂橡塑设备其他相关</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">机械</a>
                <p>阀门泵通用零部件机床发动机减速机变速机液压机内燃机过滤设备分离设备粉碎设备干燥设备输送设备电焊切割雕刻切割铸造及热处理制冷设备清洗清理设备检测设备模具加工及设备光机电一体化其他</p>
              </div>
            </div>
          </li>
          <li class="kjyf_nav_5"> <a href="#">仪器/电器/建材</a>
            <div class="subitem bor_2_136">
              <div class="text"> <a class="link fc_136" href="#">仪器</a>
                <p>专用仪器仪表钟表与计时仪器光学仪器及眼镜其他仪器仪表</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">电器</a>
                <p>自动化技术应用人工智能控制系统自动化元件开关插座插头变压器稳压器电线电缆电动机发电机配电输送设备电池充电器绝缘材料工业电气电气电工设备控制系统其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">建材</a>
                <p>建筑结构材料建筑装饰材料建筑专用材料施工材料及机具管件管材建筑给排水建筑通风建筑照明采暖空调建筑电气建筑装潢设计其他</p>
              </div>
            </div>
          </li>
          <li class="kjyf_nav_6"> <a href="#">纺织/包装/环保</a>
            <div class="subitem bor_2_136">
              <div class="text"> <a class="link fc_136" href="#">纺织</a>
                <p>建筑结构材料建筑装饰材料建筑专用材料施工材料及机具管件管材建筑给排水建筑通风建筑照明采暖空调建筑电气建筑装潢设计其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">包装</a>
                <p>纸制品造纸设备纸浆印刷装订及印刷其他记录媒介复制包装材料包装制品包装设备包装袋箱器皿容器标签标牌</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">环保</a>
                <p>水污染控制技术大气污染控制技术固体废弃物的处理与综合利用技术环境监测技术生态环境建设与保护技术清洁生产与循环经济技术资源高效开发与综合利用技术其他</p>
              </div>
            </div>
          </li>
          <li class="kjyf_nav_7" style="border-bottom:none;"> <a href="#">食品安全/居家/教育</a>
            <div class="subitem bor_2_136">
              <div class="text"> <a class="link fc_136" href="#">食品</a>
                <p>焙烤食品糖果巧克力及蜜饯方便食品乳制品罐头食品调味品发酵制品酒饮料精制茶加工食品添加剂食品加工设备食用油粮制品肉禽制品水产制品果蔬制品其他食品</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">安全</a>
                <p>监视监控设备消防器材救生器材防身用具防盗设施报警装置军需用品作业保护运动护具交通安全其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">家具</a>
                <p>家具厨具餐具清洁用具卫浴器具卫浴用品个人护理用品家私护理用品家居装饰品日常家用品家用电器照明电器其他</p>
              </div>
              <div class="text"> <a class="link fc_136" href="#">教育</a>
                <p>文教办公用品乐器工艺美术品体育用品玩具游艺器材及娱乐用品其他</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--大导航结束-->
  <div class="two_box_c clearfix pt25">
  	<div class="fl">
    	<div class="box_h350">
                	<div class="box_h3_w353">
                        <h3>优势产业</h3>
                        <a class="more" href="#">更多>></a>
                    </div>
                    <ul>
                    	<li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                        <li>
                        	<a href="#">科技创新推动机器人产业发展座谈会在</a>
                        </li>
                    </ul>
                </div>
        <div class="box_h350 mt10">
            <div class="box_h3_w353">
                <h3>特色资源</h3>
                <a class="more" href="#">更多>></a>
            </div>
            <ul>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
                <li>
                    <a href="#">科技创新推动机器人产业发展座谈会在</a>
                </li>
            </ul>
        </div>
        <a class="mt10 clearfix" href="#"><img src="../images/xxfb/xxfb1.jpg" border="0"></a>
        <a href="#"><img src="../images/xxfb/xxfb2.jpg" border="0"></a>
        <a href="#"><img src="../images/xxfb/xxfb3.jpg" border="0"></a>
    </div>
    <div class="fr w823">
        <div class="fl fm_s f14 fc_999 w"> <a href="#" class="fc_999">首页</a> - <a href="#" class="fc_999">信息发布</a> - 中共省科技厅直属机关第十次代表大会胜利召开 </div>
        <div class="clearfix"></div>
        <div class="w800 fr">
            <div class="xxfb_bt">中共省科技厅直属机关第十次代表大会胜利召开</div>
            <div class="xxfb_txt_lb">研发服务</div>
            <div class="f14 fm_s fc_999 xxfb_sj">发布时间：2014-09-16 10:50:00　 来源：机关党委</div>
            <div class="xxfb_txt">
              <p class="fc_999 fm_s tl xxfb_zy">摘要：8月20日至22日，绿色食品产业发展咨询会在我省举办。中国工程院和中国科学院两院院士调研组实地考察我省绿色食品企业，调研我省现代农业和绿色食品产业发省绿色食品企业，调研我省现代农业和绿色食品产业发省绿色食品企业，调研我省现代农业和绿色食品产业发省绿色食品企业，调研我省现代农业和绿色食品产业发省绿色食品企业，调研我省现代农业和绿色食品产业发展情...</p>
              <div class="xxfb_img"><img src="../images/xxfb/xxfb_txt.jpg"></div>
              <div class="xxfb_txt_nr">
                <p>9月12日，中共省科技厅直属机关第十次代表大会在省科技大厦胜利召开。省科技厅党组书记、厅长杨廷双同志代表中共省科技厅第九届委员会向大会作了题为《提升机关党建水平 服务科技创新发展》的报告。会议由省科技厅党组成员、副厅长郭大春主持，厅领导于立河、张高潮、常城、王双妹出席会议，张长斌列席会议。厅直机关党员代表84人、非党代表4人参加了会议。会议审议通过了中共省科技厅直属机关第九届委员会工作报告，分析总结了五年来党建工作成果和经验，研究部署当前和今后一个时期党建工作任务，选举产生新一届省科技厅直属机关党委委员会和纪律检查委员会。</p>
                <p>会议回顾了中共黑龙江省科技厅直属机关第九届代表大会五年来取得的成就。会议指出，五年来厅系统思想理论建设不断增强。推动省委、省政府出台了《关于加快科技创新体系建设促进科技成果产业化的若干意见》等重要政策文件；基层组织建设不断增强。通过抓基层党组织班子建设，有9个党组织和96名同志获得省委、省直机关工委及厅党组的表彰，省科技厅连续11年荣获省直机关目标责任制先进单位；机关作风建设不断增强。2009年以来，争取了60多亿元国家科技经费，取得了一大批重大科技成果，获得了100多项国家级科技奖励，培育了100多个科技园区、635家高新技术企业和上万家科技型中小企业，组建了472家企业技术研发机构、10个行业技术研究院和37家产业技术创新战略联盟，技术合同成交金额突破100亿元；党风廉政建设不断增强。规范权力运行，加强廉政风险防控，共制定防控措施644条，优化权力运行流程60个，建立健全规定349项。按照省纪委的“五个严禁”规定有关要求，落实《改进工作作风密切联系群众的规定》以及出差、会议、公车等具体管理办法，有效规范了权力运行，约束了党员干部行为；精神文明建设不断增强。省科技厅连续16年被省委、省政府命名为省级文明单位标兵，省计算中心、省科技成果转化中心、省科技情报所陆续晋升为省级文明单位标兵。</p>
                <p>会议指出，回顾和总结五年来的工作，厅直机关党建工作是富有成效的。成绩的取得，得益于省直机关工委的大力支持，得益于以赵敏同志为班长的上一届厅党组班子的正确领导，得益于厅直机关各级党组织、全体党员和干部职工的团结努力。事实证明，科技厅的党员干部讲政治、识大体、顾大局、守纪律，能战斗、敢担当、有作为。同时，我们也要清醒地认识到工作中还存在着不容忽视的问题。对新形势下科技系统党建工作的新情况、新问题研究得还不够深入，有的党员领导干部推动党务工作与科技工作有机结合、相互促进的办法和措施还不够科学，个别基层组织的党内生活形式单一、解决自身问题的能力还不够强，个别党员干部的思想作风、能力素质与科技创新驱动发展的新形势、新要求还有差距。这些问题必须引起我们的高度重视，并切实加以改进。厅系统的党建工作依然任重而道远。我们要深刻认识中央和省委对机关党建工作的新要求，深刻认识全面深化科技体制改革对机关党建工作的新要求，深刻认识新形势下加强省科技厅机关自身党建的新要求，更加紧密地联系龙江科技工作实际，以改革创新精神做好机关党建的各项工作。</p>
                <p>会议在提出未来4年的党建工作目标时指出，围绕 “五大规划”和“十大重点产业”战略部署和科技“5381”发展思路，以加强党的执政能力建设、先进性建设和纯洁性建设为主线，抢抓国家振兴东北老工业基地和大力发展科技服务业的历史机遇，以推动科技成果转化落地为重点，以服务科技创新创业为主线，创建“星级”党组织，打造科技党员先锋队，通过全面推进基层党组织的思想建设、组织建设、作风建设、制度建设和党风廉政建设水平，努力推动科技体制机制创新、科技与经济紧密结合、科技为经济社会发展服务，为深化科技体制改革、实施创新驱动发展战略提供强有力的组织保证。今后四年，一是坚持思想理论武装。围绕 “五大规划”和“十大重点产业”战略部署，继续实施“科技创新八大行动”，自觉担当起依靠科技创新驱动龙江发展的重大使命，全面落实深化科技体制改革的各项任务，持续推动创新型省份和科技强省建设；二是发挥基层组织作用。进一步完善党建工作责任制，执行民主集中制，坚持党务公开，落实好双重组织生活会和民主生活会制度，努力提高基层组织工作活力，组织广大党员干部在出成果、促转化、形成产业化中能担当、勇作为；三是加强服务型党组织建设。科技厅系统的各级党组织都通过抓好、抓实党员队伍建设，不断健全科技创新创业激励机制；四是切实转变作风。巩固好发展好教育实践活动成果，进一步加大“四风”问题整治力度，落实“三严三实”要求，执行好中央八项规定、省委省政府九项规定和中央、省委省政府、厅党组出台的系列规章制度；五是抓好廉政风险防控。坚持党要管党、从严治党。加强廉政教育、党风廉政建设责任制、党的纪律和廉政风险防控。 
              </div>
            </div>
        </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<!-- content end --> 
<!-- footer start -->
<div id="footer" class="w">
  <div class="pc">
    <p class="tc f_link pt20"> <a href="用户中心-关于我们.html">关于我们</a>| <a href="用户中心-网站地图.html">网站地图</a>| <a href="用户中心-合作伙伴.html">合作伙伴</a>| <a href="用户中心-法律声明.html">法律声明</a>| <a href="用户中心-联系我们.html">联系我们</a> </p>
    <p class="tc"> 黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span> </p>
    <p class="tc f_link_img mt5"> <a href="#"> <img src="../images/i_police.png" alt="police" /> </a> <a href="#"> <img src="../images/i_emblem.png" alt="emblem" /> </a> <a href="#"> <img src="../images/i_credibleWeb.png" alt="_credibleWeb" /> </a> <a href="#"> <img src="../images/i_recordWeb.png" alt="recordWeb" /> </a> </p>
  </div>
</div>
<!-- footer end --> 
<script src="../js/jquery-1.9.1.js"></script> 
<script src="../js/base.js"></script> 
<script type="text/javascript">
    	$(document).ready(function(e) {
			//初始化搜索
			GLOBAL.Search.init();
			
			//二级导航Slide
			GLOBAL.Nav1.Slide();
        });
    </script>
</body>
</html>
