<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科技资源</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/zwpd/public.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临政务频道网！</span>
                <a class="fc_0d6 ml15" href="#">免费注册</a>
                <a class="fc_0d6 ml20" href="#">登录</a>
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="ml10" href="#">平台首页</a>
                <a class="ml35" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc h125">
            <div class="clearfix pt25">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/zwpd/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">政务信息</a>
                            </li>
                            <li>
                                <a value="jmjg">加盟机构</a>
                            </li>
                            <li>
                                <a value="zwxx">科技服务</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_136 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_136 f16" type="submit" value="搜&nbsp;索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03 pt35">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <!-- nav start -->
        <div class="w bg_0a6">
        	<div class="pc">
            	<ul class="ls_fl ls_navZwpd clearfix">
                	<li>
                    	<a class="sy" href="#">
                            <span>首页</span>
                        </a>
                    </li>
                    <li class="selected">
                    	<a class="kjzy" href="#">
                            <span>科技资源</span>
                        </a>
                    </li>
                    <li>
                    	<a class="dfzy" href="#">
                            <span>地方资源</span>
                        </a>
                    </li>
                    <li>
                    	<a class="kjhn" href="#">
                            <span>科技惠农</span>
                        </a>
                    </li>
                    <li>
                    	<a class="tjfx" href="#">
                            <span>统计分析</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav end -->
        <div class="pc">
        	<div class="clearfix pt11">
            	<div class="w380 fl">
                	<!-- 成果公告 start -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">成果公告</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <div class="fm_s h178">
                        <p class="line_19 pt9">
                            <strong class="strong01 fl">黑科成登字2010-1039</strong>
                            <span class="ml15">(推荐单位：哈尔滨市科技局)</span>
                        </p>
                        <p class="line_24 mt5">
                            <a class="f14" href="#">环保型多功能复合保温板外墙外保温技术</a>
                        </p>
                        <p class="fc_999 line_18">
                        	环保型多功能复合保温板与现有保温材料相比，具有质轻、阻燃、保温、隔热效果好、隔音、抗渗、防潮、可钉挂、强度等...<a class="fm_s fc_009" href="#">查看详情>></a>
                        </p>
                        <p class="line_19 clearfix mt15">
                             <strong class="strong01 fl">黑科成登字2010-1039</strong>
                            <a href="#" class="ml5 fl f14">钽酸盐光催化剂的结构设计与可见光...</a>
                        </p>
                        <p class="line_19 mt15 clearfix">
                             <strong class="strong01 fl">黑科成登字2010-1039</strong>
                            <a href="#" class="ml5 fl f14">实时定量荧光PCR技术检测血液中布鲁...</a>
                        </p>
                    </div>
                    <!-- 成果公告 end -->
                </div>
                <div class="w380 fl ml24">
                    <!-- 技术需求 start -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">技术需求</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <div class="h178">
                        <ul class="ls_h28 ls03 pt5 fm_s">
                            <li>
                                <a href="#">网络环境拼音语句输入技术</a><b class="clz">处理中</b><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">高效清洁能量转换材料的设计、性能及机理...</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">生命早期营养对成年肥胖的影响及分子机制...</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">掌纹图像分析与自动鉴别方法</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">优质多抗高产玉米新品种龙单32的选育及推广</a><span>9-4</span>
                            </li>
                            <li>
                                <a href="#">多囊卵巢综合征中医理论的创新</a><b class="yjj">已解决</b><span>9-4</span>
                            </li>
                        </ul>
                    </div>
                    <!-- 技术需求 end -->
                </div> 
	            <div class="fr w380">
                    <!-- 成果展示 start -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">成果展示</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <div class="h178">
                        <ul class="ls_h28 ls04 fm_s pt5">
                            <li>
                                <a href="#">工业企业应用炉窑节能降耗技术规程</a>
                            </li>
                            <li class="box">
                                <a class="bg_099 b" href="#">2009-09-21</a>
                                <a class="bg_38a" href="#">应用技术</a>
                                <a class="bg_0a6" href="#">独立研究</a>
                                <a class="bg_f60" href="#">成熟成果</a>
                            </li>
                            <li>
                                <a href="#">沈阳市沙化土地治理研究</a>
                            </li>
                            <li class="box">
                                <a class="bg_099 b" href="#">2009-09-21</a>
                                <a class="bg_38a" href="#">基础理论</a>
                                <a class="bg_f60" href="#">中期成果</a>
                            </li>
                            <li>
                                <a href="#">CORNER公安基层警务平台</a>
                            </li>
                            <li class="box">
                                <a class="bg_099 b" href="#">2009-09-21</a>
                                <a class="bg_38a" href="#">应用技术</a>
                                <a class="bg_0a6" href="#">与企业合作</a>
                                <a class="bg_f60" href="#">成熟成果</a>
                            </li>
                        </ul>
                    </div>
                    <!-- 成果展示 end -->
                </div>
            </div>
            <div class="clearfix mt5">
                <div class="w380 fl">
                     <!-- 检测服务 end -->
                    <div class="box_h2_02 clearfix">
                        <h2 class="fl f18">检测服务</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <ul class="ls_h28 ls02 fm_s mt10">
                    	<li>
                        	<a href="#">网络环境拼音语句输入技术</a>
                        </li>
                        <li>
                        	<a href="#">高效清洁能量转换材料的设计、性能及机理...</a>
                        </li>
                        <li>
                        	<a href="#">生命早期营养对成年肥胖的影响及分子机制...</a>
                        </li>
                        <li>
                        	<a href="#">掌纹图像分析与自动鉴别方法</a>
                        </li>
                        <li>
                        	<a href="#">优质多抗高产玉米新品种龙单32的选育及推广</a>
                        </li>
                        <li>
                        	<a href="#">多囊卵巢综合征中医理论的创新</a>
                        </li>
                        <li>
                        	<a href="#">多囊卵巢综合征中医理论的创新</a>
                        </li>
                    </ul>
                    <!-- 检测服务 end -->
                </div>
                <div class="fr clearfix w786 h243 tabs bor_1_f2f">
                	<ul class="w163 ls05 ls_tab fl">
                    	<li class="selected">
                        	<a>文献检索</a>
                            <i></i>
                        </li>
                        <li>
                        	<a>全球产品样品库</a>
                            <i></i>
                        </li>
                        <li>
                        	<a>技术图书</a>
                            <i></i>
                        </li>
                    </ul>
                    <div class="box_tab show fl">
                    	<iframe src="http://www.qq.com" width="618px" height="242px" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="box_tab fl">
                    	<iframe src="科技资源.html" width="618px" height="242px" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="box_tab fl">
                    	<iframe src="科技资源.html" width="618px" height="242px" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            	<div class="fl w784">
                	<!-- 高层次人才 start -->
                	<div class="box_h2_02 clearfix">
                        <h2 class="fl f18 purple">高层次人才</h2>
                    </div>
                    <div class="clearfix">
                        <div id="roll" class="fl">
                            <a class="prev">上一页</a>
                            <a class="next">下一页</a>
                            <div class="roll">
                                <ul class="ls_fl clearfix ls_roll01">
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_08.png" alt="邹德堂" />
                                            <span>邹德堂</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_09.png" alt="邱洪涛" />
                                            <span>邱洪涛</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_08.png" alt="邹德堂" />
                                            <span>邹德堂</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_09.png" alt="邱洪涛" />
                                            <span>邱洪涛</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_08.png" alt="邹德堂" />
                                            <span>邹德堂</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../images/zwpd/ad_09.png" alt="邱洪涛" />
                                            <span>邱洪涛</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="w384 h150 fr">
                        	<ul class="ls06 ls_fl clearfix pt11">
                            	<li>
                                	<a class="w123 bg_38a" href="#">长江学者</a>
                                </li>
                                <li>
                                	<a class="w259 bg_f60" href="#">“新世纪百千万人工程”国家级人选 </a>
                                </li>
                                <li>
                                	<a class="w123 bg_669" href="#">长江学者</a>
                                </li>
                                <li>
                                	<a class="w259 bg_0a6" href="#">国家级有突出贡献中青年专家</a>
                                </li>
                                <li>
                                	<a class="w137 bg_f90" href="#">博士</a>
                                </li>
                                <li>
                                	<a class="w122 bg_393" href="#">百人计划</a>
                                </li>
                                <li>
                                	<a class="w122 bg_c6c" href="#">学科学带头人</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 高层次人才 end -->
                </div>
                <div class="fr w380">
                	<!-- 平台专家 start -->
                	<div class="box_h2_02 clearfix">
                        <h2 class="fl f18 green">平台专家</h2>
                        <a class="more fm_s f14 fr" href="#">更多>></a>
                    </div>
                    <ul class="ls_fl clearfix ls08 pt11">
                    	<li class="m0">
                        	<a href="#">
                            	<img src="../images/zwpd/ad_10.png" alt="张乃通" />
                                <span>张乃通</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_11.png" alt="张杰" />
                                <span>张杰</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_12.png" alt="赵连成" />
                                <span>赵连成</span>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<img src="../images/zwpd/ad_12.png" alt="赵连成" />
                                <span>赵连成</span>
                            </a>
                        </li>
                    </ul>
                    <!-- 平台专家 start -->
                </div>
            </div>
        </div>
        
    </div>
    <!-- content end -->
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
	$(document).ready(function(e) {
		//初始化搜索
		GLOBAL.Search.init();
		//tab
		GLOBAL.Tab.init();
		//roll
		GLOBAL.Roll.init2("roll");
		(function(){
			var time = 4000;
			var $roll = $("#roll");
			$roll.rollTimer = setInterval(function(){
				$("#roll .prev").trigger("click");	
			},time);	
			
			$roll.bind({
				mouseover:function(){
					clearInterval($roll.rollTimer);	
				},
				mouseout:function(){
					$roll.rollTimer = setInterval(function(){
						$("#roll .prev").trigger("click");	
					},time);	
				}
			});
		})();
	});
	</script>
</body>
</html>
