<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-创业孵化</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/zscq.css">
<link rel="stylesheet" type="text/css" href="../css/cyfh.css">
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_690">创业孵化</span>
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_690 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">科技服务</a>
                            </li>
                            <li>
                                <a value="jmjg">加盟机构</a>
                            </li>
                            <li>
                                <a value="zwxx">政务信息</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_690 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_690" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03">
                    	<div class="fl">
                        	<p class="fc_ff6 f16">8009-170-114</p>
                            <a class="a_sqjm f14 fm_s a_sqjm2" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_ff6 f16">4008-970-114</p>
                            <a class="a_gxfb f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
        <!-- nav start -->
        <div class="bg_690">
        	<div class="pc">
            	<ul class="ls_fl clearfix ls_nav1 ls_nav2 m0">
                	<li class="selected">
                    	<a href="#">首页</a>
                    </li>
                    <li>
                    	<a href="#">最新推荐</a>
                    </li>
                    <li>
                    	<a href="#">最新服务</a>
                    </li>
                    <li>
                    	<a href="#">专业孵化器</a>
                    </li>
                    <li>
                    	<a href="#">需求信息</a>
                    </li>
                    <li>
                    	<a href="#">服务机构</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav end -->
        <!-- nav2 start -->
        <div class="clearfix pc">
        	<div class="clearfix mt15">
                <!-- left start -->
                <div class="fl">
                    <ul class="ls02">
                        <li class="li1">
                            <a href="#">创业项目</a>
                        </li>
                        <li class="li2">
                            <a href="#">孵化场地</a>
                        </li>
                        <li class="li3">
                            <a href="#">创业培训</a>
                        </li>
                        <li class="li4">
                            <a href="#">服务机构</a>
                        </li>
                    </ul>
                </div>
                <!-- left end -->
                <!-- right start -->
                <div class="fr">
                    <div class="slide slideIndex" id="slide">
                        <ul class="ls_img">
                            <li class="" style="margin-left: -344.5px;">
                                <a href="#">
                                    <img alt="轮播图1" src="../images/banner_index1.png">
                                </a>
                            </li>
                            <li style="margin-left: -344.5px; display: none;">
                                <a href="#">
                                    <img alt="轮播图2" src="../images/banner_index2.png">
                                </a>
                            </li>
                            <li style="margin-left: -344.5px; display: none;">
                                <a href="#">
                                    <img alt="轮播图3" src="../images/banner_index3.png">
                                </a>
                            </li>
                            <li style="margin-left: -344.5px; display: list-item;">
                                <a href="#">
                                    <img alt="轮播图4" src="../images/banner_index4.png">
                                </a>
                            </li>                                
                        </ul>
                        <ul class="ls_btn ls_fl clearfix">
                        	<li class="m0">1</li>
                            <li class="">2</li>
                            <li class="">3</li>
                            <li class="selected">4</li>
                        </ul>
                        <div class="bg"></div>
                    </div>
                </div>
                <!-- right end -->
            </div>
            <!-- 最新推荐 start -->
            <div class="two_lmbt">最新推荐</div>
            <div id="roll" class="zs_zxtj">
                	<div class="zs_zxtj_l h">
                    	<a class="prev"><img src="../images/zscq/icon_left.png" border="0"></a>
                    </div>
                	<div class="zs_zxtj_r h">
                    	<a class="next"><img src="../images/zscq/icon_right.png" border="0"></a>
                    </div>
                <div class="zs_zxtj_m">
                	<ul class="clearfix ls_roll01">
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                	<li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                     <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                     <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                     <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/zscq/cp1.jpg" border="0"></a>
                        <p class="zxtj_xbt"><a href="#">百年错百年盼今实际...</a></p>
                        <p class="fm_s lh150 fc_999">专利类别：实用新型专利</p>
                        <p class="fm_s lh150 fc_999">行业分类：五金工具</p>
                        <p class="f16 fc_f60 fl mt15">面议</p>
                        <p class=" bg_c00 fr zxtj_gm  mt15"><a href="#" class="fc_f f14 fm_s">购买</a></p>
                    </li>
                </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- 最新推荐 end -->
            <!-- 最新服务 end -->
            <div class="tabs">
            	<div class="two_lmbt clearfix">
            		<span class="title fl">最新服务</span>
                <a class="more fm_s">更多>></a>
            	<ul class="ls03 ls_tab ls_fl clearfix">
                	<li class="selected">
                    	<a>创业项目</a>
                    </li>
                    <li>
                    	<a>孵化基地</a>
                    </li>
                     <li>
                    	<a>创业培训</a>
                    </li>
                </ul>    
            </div>
            	<div class="box_tab show">
                	<ul class="ls04 ls_fl clearfix">
                    	<li class="m0">
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls04 ls_fl clearfix">
                    	<li class="m0">
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	2222222222222222
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                    </ul>
                </div>
                <div class="box_tab">
                	<ul class="ls04 ls_fl clearfix">
                    	<li class="m0">
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                        <li>
                        	<a class="link1" href="#">
                            	<img src="../images/icon_60.png" alt="最新服务" />
                            </a>
                            <a class="link2">
                            	天使街FactryGen Home重酬项目
                            </a>
                            <p class="p1">
                            	为了积极打造未来以智能家居为入口为了积极打造未来以智能家居为入口的综合性，天使街FactoryGen Home众筹...
                            </p>
                            <a class="link3">申请</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 最新服务 end -->
            <!-- 专业孵化器 start -->
            <div class="two_lmbt clearfix">
            	<span class="title fl">专业孵化器</span>
                <a class="more fm_s" href="#">更多>></a>
            </div>
            <div>
            	<ul class="ls_05 ls_fl clearfix">
                	<li class="m0">
                    	<a class="link1" href="#">
                        	<img src="../images/icon_61.png" alt="专业孵化器" />
                        </a>
                        <a class="link2" href="#">
                        	大庆市远东专利商标事务所
                        </a>
                        <p class="p1">
                        	黑龙江铭洋知识产权代理有限公司是经国家工,黑龙江铭洋知识产权代理有限公司是经国家工...
                        </p>
                        <p class="p2 clearfix">
                        	<a class="link3 fl">服务次数：80</a>
                            <span class="fl s1">235信誉度</span>
                            <span class="fl s2">0关注度</span>
                        </p>
                    </li>
                    <li>
                    	<a class="link1" href="#">
                        	<img src="../images/icon_61.png" alt="专业孵化器" />
                        </a>
                        <a class="link2" href="#">
                        	大庆市远东专利商标事务所
                        </a>
                        <p class="p1">
                        	黑龙江铭洋知识产权代理有限公司是经国家工,黑龙江铭洋知识产权代理有限公司是经国家工...
                        </p>
                        <p class="p2 clearfix">
                        	<a class="link3 fl">服务次数：80</a>
                            <span class="fl s1">235信誉度</span>
                            <span class="fl s2">0关注度</span>
                        </p>
                    </li>
                    <li>
                    	<a class="link1" href="#">
                        	<img src="../images/icon_61.png" alt="专业孵化器" />
                        </a>
                        <a class="link2" href="#">
                        	大庆市远东专利商标事务所
                        </a>
                        <p class="p1">
                        	黑龙江铭洋知识产权代理有限公司是经国家工,黑龙江铭洋知识产权代理有限公司是经国家工...
                        </p>
                        <p class="p2 clearfix">
                        	<a class="link3 fl">服务次数：80</a>
                            <span class="fl s1">235信誉度</span>
                            <span class="fl s2">0关注度</span>
                        </p>
                    </li>
                </ul>
                <ul class="ls_05 ls_fl clearfix mt10">
                	<li class="m0">
                    	<a class="link1" href="#">
                        	<img src="../images/icon_61.png" alt="专业孵化器" />
                        </a>
                        <a class="link2" href="#">
                        	大庆市远东专利商标事务所
                        </a>
                        <p class="p1">
                        	黑龙江铭洋知识产权代理有限公司是经国家工,黑龙江铭洋知识产权代理有限公司是经国家工...
                        </p>
                        <p class="p2 clearfix">
                        	<a class="link3 fl">服务次数：80</a>
                            <span class="fl s1">235信誉度</span>
                            <span class="fl s2">0关注度</span>
                        </p>
                    </li>
                    <li>
                    	<a class="link1" href="#">
                        	<img src="../images/icon_61.png" alt="专业孵化器" />
                        </a>
                        <a class="link2" href="#">
                        	大庆市远东专利商标事务所
                        </a>
                        <p class="p1">
                        	黑龙江铭洋知识产权代理有限公司是经国家工,黑龙江铭洋知识产权代理有限公司是经国家工...
                        </p>
                        <p class="p2 clearfix">
                        	<a class="link3 fl">服务次数：80</a>
                            <span class="fl s1">235信誉度</span>
                            <span class="fl s2">0关注度</span>
                        </p>
                    </li>
                    <li>
                    	<a class="link1" href="#">
                        	<img src="../images/icon_61.png" alt="专业孵化器" />
                        </a>
                        <a class="link2" href="#">
                        	大庆市远东专利商标事务所
                        </a>
                        <p class="p1">
                        	黑龙江铭洋知识产权代理有限公司是经国家工,黑龙江铭洋知识产权代理有限公司是经国家工...
                        </p>
                        <p class="p2 clearfix">
                        	<a class="link3 fl">服务次数：80</a>
                            <span class="fl s1">235信誉度</span>
                            <span class="fl s2">0关注度</span>
                        </p>
                    </li>
                </ul>
            </div>
            <!-- 专业孵化器 end -->
            <div class="clearfix">
            	<!-- 需求信息 start -->
            	<div class="fl tabs box01">
                	<div class="two_lmbt clearfix">
            			<span class="title fl">需求信息</span>
                        <a class="more fm_s">更多>></a>
                        <ul class="ls03 ls_tab ls_fl clearfix">
                            <li class="selected">
                                <a>创业项目</a>
                            </li>
                            <li>
                                <a>孵化基地</a>
                            </li>
                             <li>
                                <a>创业培训</a>
                            </li>
                        </ul>    
                    </div>
                    <!-- tab1 start -->
                    <div class="box_tab show">
                    	<ul class="ls06">
                        	<li class="clearfix noBor">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <!-- tab1 end -->
                     <!-- tab1 start -->
                    <div class="box_tab">
                    	<ul class="ls06">
                        	<li class="clearfix noBor">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>100022222222222222222 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <!-- tab1 end -->
                     <!-- tab1 start -->
                    <div class="box_tab">
                    	<ul class="ls06">
                        	<li class="clearfix noBor">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                            	<a class="fl left" href="#">
                                	<img src="../images/icon_62.png" alt="需求信息" />
                                </a>
                                <div class="fr right">
                                	<h4>1000吨高性能稀土永磁项目 </h4>
                                    <p>
                                    	科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科技型中小企业信托计划是由中技所联合银行,科企业信托计划是由中技所联合银行...
                                         <a class="fm_s" href="#">详细>></a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <!-- tab1 end -->
                </div>
                <!-- 需求信息 end -->
                <!-- 服务机构 start -->
                <div class="zs_xqdl_r w710">
            		<div class="two_lmbt clearfix">
                    	<span class="title fl">服务机构</span>
                    	<a class="fm_s more" href="#">更多>></a>    
                    </div>
                    <ul class="ls08">
                        <li class="m0">
                            <p class="zs_xq_img"><a href="#"><img src="../images/icon_63.png" border="0"></a>
                            <p class="tc b"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
                            <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
                            <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
                            <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
                            <p class="zs_xq_icon2 fr fm_s">0关注</P>
                        </li>
                        <li>
                        <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
                        <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
                        <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
                        <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
                        <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
                        <p class="zs_xq_icon2 fr fm_s">0关注</P>
                    </li>
                    	<li>
                        <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
                        <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
                        <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
                        <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
                        <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
                        <p class="zs_xq_icon2 fr fm_s">0关注</P>
                    </li>
                    </ul>
                    <ul class="ls08">
                        <li class="m0">
                            <p class="zs_xq_img"><a href="#"><img src="../images/icon_63.png" border="0"></a>
                            <p class="tc b"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
                            <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
                            <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
                            <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
                            <p class="zs_xq_icon2 fr fm_s">0关注</P>
                        </li>
                        <li>
                        <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
                        <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
                        <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
                        <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
                        <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
                        <p class="zs_xq_icon2 fr fm_s">0关注</P>
                    </li>
                    	<li>
                        <p class="zs_xq_img"><a href="#"><img src="../images/zscq/cp3.jpg" border="0"></a>
                        <p class="tc"><a href="#" class="f14 fm_s lh180">大庆市建华专利事务所</a></P>
                        <p class="fm_s fc_999 zs_xq_txt">科技型中小企业信托计划是由中技所联合银行、信托...</P>
                        <p class="zs_xq_fwcs tc fm_s">服务次数：80</P>
                        <p class="zs_xq_icon1 fl fm_s">235信誉度</P>
                        <p class="zs_xq_icon2 fr fm_s">0关注</P>
                    </li>
                    </ul>
            	</div>
                <!-- 服务机构 end -->
            </div>
        </div>
        <!-- nav2 end -->
    </div>
    <!-- content end -->
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    $(document).ready(function(e) {
       //初始化搜索
		GLOBAL.Search.init(); 
		//tab
		GLOBAL.Tab.init();
		//roll
		GLOBAL.Roll.init("roll");
		
		//轮播图
		GLOBAL.Slide.init("slide");
    });
    </script>
</body>
</html>
