<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-科检通频道</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/kjt.css"/>
</head>

<body>
	<!-- header start -->
	<div id="header">
    	<div class="pc clearfix fm_s">
        	<div class="fl">
            	<span>您好，欢迎光临科服汇！</span>
                <a class="fc_f90 ml26" href="#">免费注册</a>
                <a class="fc_f90 ml20" href="#">登录</a>
                <a class="pr15 pr15 ml26 pr mykfh" href="#">
                    我的科服汇
                    <b class="arrowDown pa"></b> 
                </a>     
                <a href="#" class="fc_ff6 ml20 pl15 car">我的购物车</a>  
            </div>
            <div class="fr pr link">
            	<a class="fl pa" href="#">
                	<img src="../images/icon_44.png" alt="微信" />
                </a>
                <a class="fl pa ml40" href="#">
                	<img src="../images/icon_45.png" alt="新浪微博" />
                </a>
                <a class="fc_09c" href="#">返回旧版</a>
                <a class="ml10" href="#">科服汇首页</a>
                <a class="ml30" href="#">帮助中心</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- content start -->
    <div id="content">
    	<!-- search start -->
        <div id="box_search" class="clearfix pc">
        	<!-- ls07 start -->
        	<ul class="ls_fl clearfix w ls07">
            	<li class="first">
                	<a href="#">研发服务</a>
                </li>
                <li>
                	<a href="#">检验检测</a>
                </li>
                <li>
                	<a href="#">技术转移</a>
                </li>
                <li>
                	<a href="#">创新孵化</a>
                </li>
                <li>
                	<a href="#">知识产权</a>
                </li>
                <li>
                	<a href="#">科技咨询</a>
                </li>
                <li>
                	<a href="#">科技金融</a>
                </li>
                <li>
                	<a href="#">科学普及</a>
                </li>
            </ul>
            <!-- ls07 end -->
            <div class="clearfix mt17">
                <div class="fl logo w355">
                    <a href="index.html">
                        <img src="../images/logo.png" alt="黑龙江科技创新创业共享服务平台" />
                        <span class="fc_136">科检通</span>
                    </a>
                </div>
                <div class="fr clearfix w780">
                    <div class="fl">
                        <ul id="searchList" class="ls_fl ls_search ls_search_136 clearfix fm_s">
                            <li>
                                <a class="selected" value="kjfw">全部</a>
                            </li>
                            <li>
                                <a value="jmjg">找服务</a>
                            </li>
                            <li>
                                <a value="zwxx">找机构</a>
                            </li>
                        </ul>
                        <form id="searchForm" action="kjfw" method="post">
                            <div class="tab_1 bor_2_136 box_searchInput clearfix">
                                <input class="text fl" type="text" value="搜索" />
                                <input class="submit fl bg_136" type="submit" value="搜索" />
                            </div>
                        </form>
                        
                    </div>
                    <div class="fr clearfix box03 bg_imgfe9">
                    	<div class="fl">
                        	<p class="fc_136 f16">8009-170-114</p>
                            <a class="a_sqjm f14 fm_s" href="#">申请加盟</a>
                        </div>
                        <div class="fl ml8">
                        	<p class="fc_136 f16">4008-970-114</p>
                            <a class="a_gxfb f14 fm_s" href="#">供需发布</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- search end -->
    	<!--大导航-->
        <div class="kjt_nav_warp">
          <div class="kjt_nav">
            <p id="showNavSlide"><a href="#">查看全部分类</a></p>
            <div class="kjt_nav_link">
            <a href="#">首页</a>
            <a href="#">检测项目</a>
            <a href="#">检测机构</a>
            </div>
            <div class="nav_slide">
                <ul id="navSlide" class="bor_1_136">
                    <li class="kjyf_nav_1">
                    	<a href="#">电子/新技术/新能源</a>
                    	<div class="subitem bor_2_136">
                           <div class="text">
                                <a class="link fc_136" href="#">电子</a>
                                <p class="clearfix">
                                    <em><a href="#">软件</a></em>
                                    <em><a href="#">微电子技</a></em>
                                    <em><a href="#">术硬件及数码设备</a></em>
                                    <em><a href="#">网络技术</a></em>
                                    <em> <a href="#">通信技术</a></em>
                                    <em><a href="#">广播电视技术</a></em>
                                    <em><a href="#">新型电子元器件</a></em>
                                    <em><a href="#">信息安全</a></em>
                                    <em><a href="#">智能交通技术</a></em>
                                    <em><a href="#">其他电子</a></em>
                              </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">新材料</a>
                                <p class="clearfix">
                                    <em><a href="#">金属材料</a></em>
                                    <em><a href="#">无机非金属材料</a></em>
                                    <em><a href="#">高分子材料</a></em>
                                    <em><a href="#">生物医用材料</a></em>
                                    <em><a href="#">纳米及超细材料</a></em>
                                    <em><a href="#">其他材料</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">新能源</a>
                                <p class="clearfix">
                                    <em><a href="#">太阳能</a></em>
                                    <em><a href="#">风能</a></em>
                                    <em><a href="#">地热能</a></em>
                                    <em><a href="#">生物质能</a></em>
                                    <em><a href="#">潮汐能</a></em>
                                    <em><a href="#">核能</a></em>
                                    <em><a href="#">氢能</a></em>
                                    <em><a href="#">新型高效能量转换与储存技术</a></em>
                                    <em><a href="#">其他能源</a></em>
                               </p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_2">
                    	<a href="#">交通/海洋/航空</a>
                    	<div class="subitem bor_2_136">
                        	<div class="text">
                                <a class="link fc_136" href="#">交通</a>
                                <p class="clearfix">
                                    <em><a href="#">自行车及其配件</a></em>
                                    <em><a href="#">汽车及其配件</a></em>
                                    <em><a href="#">摩托车及其配件</a></em>
                                    <em><a href="#">电梯</a></em>
                                    <em><a href="#">缆车</a></em>
                                    <em><a href="#">航空运输</a></em>
                                    <em><a href="#">铁路运输</a></em>
                                    <em><a href="#">水路运输</a></em>
                                    <em><a href="#">管道运输</a></em>
                                    <em><a href="#">物流仓储</a></em>
                                    <em><a href="#">集装箱装卸搬运</a></em>
                                    <em><a href="#">城市公共交通系统</a></em>
                                    <em><a href="#">公路管理与养护</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">海洋</a>
                                <p class="clearfix">
                                    <em><a href="#">海水淡化</a></em>
                                    <em><a href="#">深海勘探</a></em>
                                    <em><a href="#">水下作业</a></em>
                                    <em><a href="#">海水增养殖</a></em>
                                    <em><a href="#">深海采矿</a></em>
                                    <em><a href="#">海能源转换</a></em>
                                    <em><a href="#">海洋渔产资源保护和信息收集系统</a></em>
                                    <em><a href="#">渔业捕捞技术</a></em>
                                    <em><a href="#">船舶技术现代化</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">航空</a>
                                <p class="clearfix">
                                    <em><a href="#">民用飞机技术</a></em>
                                    <em><a href="#">空中管制系统</a></em>
                                    <em><a href="#">新一代民用航空运行保障系统</a></em>
                                    <em><a href="#">卫星通信应用系统</a></em>
                                    <em><a href="#">卫星导航应用服务系统</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_3">
                    	<a href="#">生物/冶金/化工</a>
                        <div class="subitem bor_2_136">
                        	<div class="text">
                                <a class="link fc_136" href="#">生物</a>
                                <p class="clearfix">
                                    <em><a href="#">生物医药技术</a></em>
                                    <em><a href="#">中药</a></em>
                                    <em><a href="#">天然药物</a></em>
                                    <em><a href="#">化学药新剂型及制剂技术医疗器械轻工</a></em>
                                    <em><a href="#">化工生物技术</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">冶金</a>
                                <p class="clearfix">
                                    <em><a href="#">煤炭开采</a></em>
                                    <em><a href="#">石油天然气开采</a></em>
                                    <em><a href="#">有色金属采矿</a></em>
                                    <em><a href="#">有色金属制品</a></em>
                                    <em><a href="#">黑色金属采矿</a></em>
                                    <em><a href="#">非金属采矿</a></em>
                                    <em><a href="#">非金属矿物制品</a></em>
                                    <em><a href="#">金属合金矿业设备</a></em>
                                    <em><a href="#">冶金设备</a></em>
                                    <em><a href="#">冶金铸造</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">化工</a>
                                <p class="clearfix">
                                    <em><a href="#">精炼石油</a></em>
                                    <em><a href="#">产品基础</a></em>
                                    <em><a href="#">化学原料</a></em>
                                    <em><a href="#">肥料</a></em>
                                    <em><a href="#">农药</a></em>
                                    <em><a href="#">涂料</a></em>
                                    <em><a href="#">油墨颜料及类似产品合成材料</a></em>
                                    <em><a href="#">专用化学产品</a></em>
                                    <em><a href="#">日用化学产品</a></em>
                                    <em><a href="#">化工设备</a></em>
                                    <em><a href="#">其他化工</a></em>
                               </p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_4">
                    	<a href="#">农林牧/橡胶/机械</a>
                        <div class="subitem bor_2_136">
                        	<div class="text">
                                <a class="link fc_136" href="#">农林牧</a>
                                <p class="clearfix">
                                    <em><a href="#">优良动植物新品种</a></em>
                                    <em><a href="#">家畜良种</a></em>
                                    <em><a href="#">胚胎生物技术</a></em>
                                    <em><a href="#">生物农药及生物防治技术</a></em>
                                    <em><a href="#">新型饲料肥料及添加剂技术</a></em>
                                    <em><a href="#">涂料</a></em>
                                    <em><a href="#">油墨颜料及类似产品合成材料</a></em>
                                    <em><a href="#">农业机械设备技术农副产品贮藏加工技术</a></em>
                                    <em><a href="#">种植技术</a></em>
                                    <em><a href="#">养殖技术</a></em>
                                    <em><a href="#">其他农业技术</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">橡胶</a>
                                <p class="clearfix">
                                    <em><a href="#">橡胶原料</a></em>
                                    <em><a href="#">橡胶制品</a></em>
                                    <em><a href="#">塑料原料</a></em>
                                    <em><a href="#">塑料制品</a></em>
                                    <em><a href="#">合成材料及其助剂橡塑设备</a></em>
                                    <em><a href="#">其他相关</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">机械</a>
                                <p class="clearfix">
                                    <em><a href="#">阀门泵通用零部件机</a></em>
                                    <em><a href="#">床发动机</a></em>
                                    <em><a href="#">减速机</a></em>
                                    <em><a href="#">变速机</a></em>
                                    <em><a href="#">液压机</a></em>
                                    <em><a href="#">内燃机</a></em>
                                    <em><a href="#">过滤设备</a></em>
                                    <em><a href="#">分离设备</a></em>
                                    <em><a href="#">粉碎设备</a></em>
                                    <em><a href="#">干燥设备</a></em>
                                    <em><a href="#">输送设备</a></em>
                                    <em><a href="#">电焊切割</a></em>
                                    <em><a href="#">雕刻切割</a></em>
                                    <em><a href="#">铸造及热处理制冷设备</a></em>
                                    <em><a href="#">清洗清理设备</a></em>
                                    <em><a href="#">检测设备</a></em>
                                    <em><a href="#">模具加工及设备</a></em>
                                    <em><a href="#">光机电一体化</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_5">
                    	<a href="#">仪器/电器/建材</a>
                        <div class="subitem bor_2_136">
                        	<div class="text">
                                <a class="link fc_136" href="#">仪器</a>
                                <p class="clearfix">
                                    <em><a href="#">专用仪器</a></em>
                                    <em><a href="#">仪表钟表与计时仪器</a></em>
                                    <em><a href="#">光学仪器</a></em>
                                    <em><a href="#">眼镜其他仪器</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">电器</a>
                                <p class="clearfix">
                                    <em><a href="#">自动化技术</a></em>
                                    <em><a href="#">应用人工智能控制系统</a></em>
                                    <em><a href="#">自动化元件开关</a></em>
                                    <em><a href="#">插座</a></em>
                                    <em><a href="#">插头</a></em>
                                    <em><a href="#">变压器</a></em>
                                    <em><a href="#">稳压器</a></em>
                                    <em><a href="#">电线</a></em>
                                    <em><a href="#">电缆</a></em>
                                    <em><a href="#">电动机</a></em>
                                    <em><a href="#">发电机</a></em>
                                    <em><a href="#">配电输送设备</a></em>
                                    <em><a href="#">工业电气电气电工设备</a></em>
                                    <em><a href="#">控制系统</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>                                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">建材</a>
                                <p class="clearfix">
                                    <em><a href="#">建筑结构材料</a></em>
                                    <em><a href="#">建筑装饰材料</a></em>
                                    <em><a href="#">建筑专用材料</a></em>
                                    <em><a href="#">施工材料</a></em>
                                    <em><a href="#">机具管件管材</a></em>
                                    <em><a href="#">建筑给排水</a></em>
                                    <em><a href="#">建筑通风</a></em>
                                    <em><a href="#">建筑照明</a></em>
                                    <em><a href="#">建筑电气</a></em>
                                    <em><a href="#">建筑装潢设计</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_6">
                    	<a href="#">纺织/包装/环保</a>
                        <div class="subitem bor_2_136">
                        	<div class="text">
                                <a class="link fc_136" href="#">纺织</a>
                                <p class="clearfix">
                                    <em><a href="#">建筑结构材料</a></em>
                                    <em><a href="#">建筑装饰材料</a></em>
                                    <em><a href="#">建筑专用材料</a></em>
                                    <em><a href="#">施工材料</a></em>
                                    <em><a href="#">机具管件管材</a></em>
                                    <em><a href="#">建筑给排水</a></em>
                                    <em><a href="#">建筑通风</a></em>
                                    <em><a href="#">建筑照明</a></em>
                                    <em><a href="#">建筑电气</a></em>
                                    <em><a href="#">建筑装潢设计</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">包装</a>
                                <p class="clearfix">
                                    <em><a href="#">纸制品</a></em>
                                    <em><a href="#">造纸设备</a></em>
                                    <em><a href="#">纸浆印刷装订及印刷</a></em>
                                    <em><a href="#">其他记录</a></em>
                                    <em><a href="#">媒介</a></em>
                                    <em><a href="#">复制包装材料</a></em>
                                    <em><a href="#">包装制品包装设备</a></em>
                                    <em><a href="#">包装袋箱器皿容器标签标牌</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">环保</a>
                                <p class="clearfix">
                                    <em><a href="#">水污染控制技术</a></em>
                                    <em><a href="#">大气污染控制技术</a></em>
                                    <em><a href="#">固体废弃物的处理与综合利用技术</a></em>
                                    <em><a href="#">环境监测技术</a></em>
                                    <em><a href="#">生态环境建设与保护技术</a></em>
                                    <em><a href="#">清洁生产与循环经济技术</a></em>
                                    <em><a href="#">资源高效开发与综合利用技术</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                        </div>
                    </li>
                    <li class="kjyf_nav_7" style="border-bottom:none;">
                    	<a href="#">食品安全/居家/教育</a>
                        <div class="subitem bor_2_136">
                        	<div class="text">
                                <a class="link fc_136" href="#">食品</a>
                                <p class="clearfix">
                                    <em><a href="#">焙烤食品</a></em>
                                    <em><a href="#">糖果巧克力及蜜饯方便食品</a></em>
                                    <em><a href="#">乳制品罐头食品</a></em>
                                    <em><a href="#">调味品发酵制品</a></em>
                                    <em><a href="#">酒饮料精制茶加工食品</a></em>
                                    <em><a href="#">添加剂食品</a></em>
                                    <em><a href="#">加工设备</a></em>
                                    <em><a href="#">食用油粮制品</a></em>
                                    <em><a href="#">肉禽制品</a></em>
                                    <em><a href="#">水产制品</a></em>
                                    <em><a href="#">果蔬制品</a></em>
                                    <em><a href="#">其他食品</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">安全</a>
                                <p class="clearfix">
                                    <em><a href="#">监视监控设备</a></em>
                                    <em><a href="#">消防器材</a></em>
                                    <em><a href="#">救生器材</a></em>
                                    <em><a href="#">防身用具</a></em>
                                    <em><a href="#">防盗设施</a></em>
                                    <em><a href="#">报警装置</a></em>
                                    <em><a href="#">军需用品</a></em>
                                    <em><a href="#">作业保护运动护具</a></em>
                                    <em><a href="#">交通安全</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">家具</a>
                                <p class="clearfix">
                                    <em><a href="#">家具</a></em>
                                    <em><a href="#">厨具</a></em>
                                    <em><a href="#">餐具</a></em>
                                    <em><a href="#">清洁用具</a></em>
                                    <em><a href="#">卫浴器具</a></em>
                                    <em><a href="#">卫浴用品</a></em>
                                    <em><a href="#">个人护理用品</a></em>
                                    <em><a href="#">家私护理用品</a></em>
                                    <em><a href="#">家居装饰品</a></em>
                                    <em><a href="#">日常家用品</a></em>
                                    <em><a href="#">家用电器照明电器</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                            <div class="text">
                                <a class="link fc_136" href="#">教育</a>
                                <p class="clearfix">
                                    <em><a href="#">文教办公用品</a></em>
                                    <em><a href="#">乐器工艺美术品</a></em>
                                    <em><a href="#">体育用品</a></em>
                                    <em><a href="#">清洁用具</a></em>
                                    <em><a href="#">玩具游艺器材及娱乐用品</a></em>
                                    <em><a href="#">其他</a></em>
                               </p>
                            </div>
                        </div>
                    </li>
                  </ul>
              </div>
          </div>
          
        </div>
    	<!--大导航结束-->
    	<!--轮播图-->
        <div class="kjt_lunbo_warp">
        	<div id="slide" class="slide_kjt">
            	<ul class="ls_img">
                	<li class="show">
                    	<a href="#">
                        	<img src="../images/icon_49.png" alt="科检通" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/icon_49.png" alt="科检通" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/icon_49.png" alt="科检通" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/icon_49.png" alt="科检通" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/icon_49.png" alt="科检通" />
                        </a>
                    </li>
                </ul>
                <ul class="ls_btn ls_fl clearfix">
                </ul>
            </div>
          
        </div>
    	<!--轮播图结束-->
    	<!--页面主题内容-->
        <div class="kjt_list_warp">
           <div class="kjt_list">
              <!--快速通道-->
              <div id="kstd" class="kjt_kstd">
                  <h1>快速通道</h1>
                  <ul>
                   <li class="kjt_kstd_nav1"><a href="#">环保和资源</a></li>
                   <li class="kjt_kstd_nav2"><a href="#">新能源和节能</a></li>
                   <li class="kjt_kstd_nav3"><a href="#">生物医药</a></li>
                   <li class="kjt_kstd_nav4"><a href="#">航天航空</a></li>
                   <li class="kjt_kstd_nav5"><a href="#">采矿冶金</a></li>
                   <li class="kjt_kstd_nav6"><a href="#">橡胶塑料</a></li>
                   <li class="kjt_kstd_nav7"><a href="#">电器自动化</a></li>
                   <li class="kjt_kstd_nav8"><a href="#">轻工纺织</a></li>
                   <li class="kjt_kstd_nav9"><a href="#">仪器仪表</a></li>
                   <li class="kjt_kstd_nav10"><a href="#">食品饮料</a></li>
                   <li style="border-bottom:none;" class="kjt_kstd_nav11"><a href="#">交通运输</a></li>
              </ul>
              </div>
              <!--快速通道结束-->
              <div class="kjt_list_right">
                  <!--检测机构-->
                     <div class="kjt_jcjg">
           <h1>检测机构<span><a href="#">更多>></a></span></h1>
           <ul>
            <li class="kjt_jcjg_list_bjl">
                  <div class="kjt_jcjg_list1"><a href="#"><img src="../images/kjyf_yfzy_pic.jpg" width="185" height="125" /></a></div>
                  <div class="kjt_jcjg_list2">
                    <h2><a href="#">高效液相分析系统</a></h2>
                    <b>所在地：黑龙江</b>
                    <P>液相色谱用途广泛，已经成为大多数化学行业和生命科学行业中的标准配户群服务...</P>
                     <p><span class="kjt_jcjg_list_cishu">服务次数：80</span><span class="kjt_jcjg_list_xinyu">235信誉度</span><span class="kjt_jcjg_list_guanzhu">12关注</span></p>
                  </div>
                  <div class="cb"></div>
              </li>
              <li class="kjt_jcjg_list_bjl">
                  <div class="kjt_jcjg_list1"><a href="#"><img src="../images/kjyf_yfzy_pic.jpg" width="185" height="125" /></a></div>
                  <div class="kjt_jcjg_list2">
                    <h2><a href="#">高效液相分析系统</a></h2>
                    <b>所在地：黑龙江</b>
                    <P>液相色谱用途广泛，已经成为大多数化学行业和生命科学行业中的标准配户群服务...</P>
                     <p><span class="kjt_jcjg_list_cishu">服务次数：80</span><span class="kjt_jcjg_list_xinyu">235信誉度</span><span class="kjt_jcjg_list_guanzhu">0关注</span></p>
                  </div>
                  <div class="cb"></div>
              </li>
              <li class="kjt_jcjg_list_bjl">
                  <div class="kjt_jcjg_list1"><a href="#"><img src="../images/kjyf_yfzy_pic.jpg" width="185" height="125" /></a></div>
                <div class="kjt_jcjg_list2">
                    <h2><a href="#">高效液相分析系统</a></h2>
                    <b>所在地：黑龙江</b>
                    <P>液相色谱用途广泛，已经的标准配
        置。安捷伦液相色谱和液－质联用系统正为户群服务...</P>
                   <p><span class="kjt_jcjg_list_cishu">服务次数：80</span><span class="kjt_jcjg_list_xinyu">235信誉度</span><span class="kjt_jcjg_list_guanzhu">40关注</span></p>
                  </div>
                  <div class="cb"></div>
              </li>
           <li class="kjt_jcjg_list_bjl">
                  <div class="kjt_jcjg_list1"><a href="#"><img src="../images/kjyf_yfzy_pic.jpg" width="185" height="125" /></a></div>
                  <div class="kjt_jcjg_list2">
                    <h2><a href="#">高效液相分析系统</a></h2>
                    <b>所在地：黑龙江</b>
                    <P>液相色谱用途广泛，已经成为大多数化学行业和生命科学行业中的标准配户群服务...</P>
                     <p><span class="kjt_jcjg_list_cishu">服务次数：80</span><span class="kjt_jcjg_list_xinyu">235信誉度</span><span class="kjt_jcjg_list_guanzhu">0关注</span></p>
                  </div>
                  <div class="cb"></div>
              </li>
           <li>
                  <div class="kjt_jcjg_list1"><a href="#"><img src="../images/kjyf_yfzy_pic.jpg" width="185" height="125" /></a></div>
                <div class="kjt_jcjg_list2">
                    <h2><a href="#">高效液相分析系统</a></h2>
                    <b>所在地：黑龙江</b>
                  <P>液相色谱用途广泛，业中的标准配
        置。安捷伦液相色谱和液－质联用系统正为各种客户群服务...</P>
                   <p><span class="kjt_jcjg_list_cishu">服务次数：80</span><span class="kjt_jcjg_list_xinyu">235信誉度</span><span class="kjt_jcjg_list_guanzhu">0关注</span></p>
                  </div>
                  <div class="cb"></div>
              </li>
           <li>
                  <div class="kjt_jcjg_list1"><a href="#"><img src="../images/kjyf_yfzy_pic.jpg" width="185" height="125" /></a></div>
                <div class="kjt_jcjg_list2">
                    <h2><a href="#">高效液相分析系统</a></h2>
                    <b>所在地：黑龙江</b>
                  <P>液相色谱用途广泛，已经成为
        置。安捷伦液相色谱和液－质联用系统正为各种客户群服务...</P>
                   <p><span class="kjt_jcjg_list_cishu">服务次数：80</span><span class="kjt_jcjg_list_xinyu">235信誉度</span><span class="kjt_jcjg_list_guanzhu">0关注</span></p>
                  </div>
                  <div class="cb"></div>
              </li>
              <div class="cb"></div>
           </ul>
        </div>
                  <!--检测机构结束-->
                  <!--检测项目-->
            <div class="kjt_jcxm_warp kjt_jcxm_warp2">
           <h1>检测项目 <a href="#">更多>></a></h1>
           <ul>
              <li class="kjt_jcxm_list1">
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>免费</span></p>
              <p><a href="#">查看详情</a></p>
              </li>
           <li class="kjt_jcxm_list1">
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>免费</span></p>
              <p><a href="#">查看详情</a></p>
              </li>
           <li class="kjt_jcxm_list1">
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>免费</span></p>
              <p><a href="#">查看详情</a></p>
              </li>
           <li>
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>5000元/项指标</span></p>
              <p><a href="#">查看详情</a></p>
              </li>
              <li class="kjt_jcxm_list1">
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>5000元/项指标</span></p>
              <p><a href="#">查看详情</a></p>
              </li>
              <li class="kjt_jcxm_list1">
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>5000元/项指标</span></p>
              <p><a href="#">查看详情</a></p>
              </li>
              <li class="kjt_jcxm_list1">
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>5000元/项指标</span></p>
              <p><a href="#">查看详情</a></p>
              </li>
           <li>
              <a href="#"><img src="../images/tjfw_pic.jpg" width="225" height="181" /></a>
              <h2><a href="#">通信电子产品电磁辐射检...</a></h2>
              <p>可给通信产品研发和生产商提供便...</p>
              <b>同耀通信技术有限公司-通信电子产品电...</b>
              <p><span>面议</span></p>
    
              <p><a href="#">查看详情</a></p>
              </li>
              <div class="cb"></div>
           </ul>
        <div class="cb"></div>
        </div>
                  <!--检测项目结束-->
                  <!--最新需求发布-->
              <div class="kjt_zxxxfb">
                     <h1>最新发布需求<a href="#">更多需求</a><span><a href="#">我要发布监测需求</a></span></h1>
                     <ul>
                     <li class="kjt_zxxxfb_mokuai_jiange">
                        <h2>节能环保检测需求<a href="#">查看详情</a></h2>
                        <p>需求描述：同耀通信技术有限公司-通技术有限公司-通技术有限公司-通子产品技术有限公司-通电...</p>
                        <h3><b>需求发布人：</b>同耀通信技信技信技术有限公司  <b>发布时间：</b>2014-09-20 09:09</h3>
                     </li>
                     <li>
                        <h2>节能环保检测需求<a href="#">查看详情</a></h2>
                        <p>需求描述：同耀通信技术有限公司-通技术有限公司-通技术有限公司-通子产品技术有限公司-通电...</p>
                        <h3><b>需求发布人：</b>同耀通信技信技信技术有限公司  <b>发布时间：</b>2014-09-20 09:09</h3>
                     </li>
                     <li class="kjt_zxxxfb_mokuai_jiange">
                        <h2>节能环保检测需求<a href="#">查看详情</a></h2>
                        <p>需求描述：同耀通信技术有限公司-通技术有限公司-通技术有限公司-通子产品技术有限公司-通电...</p>
                        <h3><b>需求发布人：</b>同耀通信技信技信技术有限公司  <b>发布时间：</b>2014-09-20 09:09</h3>
                     </li>
                     <li>
                        <h2>节能环保检测需求<a href="#">查看详情</a></h2>
                        <p>需求描述：同耀通信技术有限公司-通技术有限公司-通技术有限公司-通子产品技术有限公司-通电...</p>
                        <h3><b>需求发布人：</b>同耀通信技信技信技术有限公司  <b>发布时间：</b>2014-09-20 09:09</h3>
                     </li>
                     <li class="kjt_zxxxfb_mokuai_jiange">
                        <h2>节能环保检测需求<a href="#">查看详情</a></h2>
                        <p>需求描述：同耀通信技术有限公司-通技术有限公司-通技术有限公司-通子产品技术有限公司-通电...</p>
                        <h3><b>需求发布人：</b>同耀通信技信技信技术有限公司  <b>发布时间：</b>2014-09-20 09:09</h3>
                     </li>
                     <li>
                        <h2>节能环保检测需求<a href="#">查看详情</a></h2>
                        <p>需求描述：同耀通信技术有限公司-通技术有限公司-通技术有限公司-通子产品技术有限公司-通电...</p>
                        <h3><b>需求发布人：</b>同耀通信技信技信技术有限公司  <b>发布时间：</b>2014-09-20 09:09</h3>
                     </li>
                     <div class="cb"></div>
                     </ul>
                  </div>
                  <!--最新需求发布结束-->
             </div>
              <div class="cb"></div>
           </div>
        </div>
    <!--页面主题内容结束-->
    </div>
    <!-- content end -->
    <!-- footer start -->
	<div id="footer" class="w">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
			//初始化搜索
			GLOBAL.Search.init();
			//轮播图
			GLOBAL.Slide.init("slide");
			//二级导航Slide
			GLOBAL.Nav1.Slide();
			
			(function(){
				var marginTop = document.getElementById("kstd").offsetTop;
				
				
				GLOBAL.Methods.eventUtil.addHandler(window,"scroll",function(){
					var top = document.documentElement.scrollTop || document.body.scrollTop;
					//alert(top);
					if(top > marginTop){
						$("#kstd").css({
							position:"fixed",
							top:0	
						});
					}else if(top < marginTop){
						$("#kstd").css({
							position:"static"	
						});
					}	
				});	
			})();
        });
    </script>
   
</body>
</html>
