<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>政务版-资源统计</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/zwpd/public.css">
</head>
<body>
	<!-- header start -->
	<div id="header">
		<div class="pc clearfix fm_s">
			<div class="fl">
				<a class="fc_c00 ml2" href="#">免费注册</a>
				<a class="fc_c00 ml12" href="#">登录</a>
			</div>
			<div class="fr pr link">
				<a class="ml10 fc_000" href="#">平台首页</a>
				<a class="ml20 fc_000" href="#">科服汇</a>
				<a class="ml20" href="#">龙江智库</a>
			</div>
		</div>
	</div>
	<!-- header end -->
	<!-- content start -->
	<div id="content">
		<!-- search start -->
		<div id="box_search" class="clearfix pc h125">
			<div class="clearfix pt25">
				<div class="fl logo w355">
					<a href="index.html">
						<img src="../images/zwpd/logo.png" alt="黑龙江科技创新创业共享服务平台" />
					</a>
				</div>
				<div class="fr clearfix w780">
					<div class="fl">
						<ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
							<li>
								<a class="selected" value="kjfw">机构</a>
							</li>
							<li>
								<a value="jmjg">仪器</a>
							</li>
							<li>
								<a value="zwxx">检测项目</a>
							</li>
						</ul>
						<form id="searchForm" action="kjfw" method="post">
							<div class="tab_1 bor_2_c00 box_searchInput clearfix">
								<input class="text fl" type="text" value="搜索" />
								<input class="submit fl bg_c00 f16" type="submit" value="搜&nbsp;索" />
							</div>
						</form>

					</div>
					<div class="fr clearfix box03 pt35">
						<div class="fl">
							<p class="fc_ff6 f16">8009-170-114</p>
						</div>
						<div class="fl ml8">
							<p class="fc_ff6 f16">4008-970-114</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search end -->
		<!-- nav start -->
		<div class="w bg_c00">
			<div class="pc">
				<ul class="ls_fl ls_navZwpd ls_navZwpd2 clearfix ls_25b">
					<li class="selected">
						<a class="sy" href="#">
							<span>首页</span>
						</a>
					</li>
					<li>
						<a class="kjzy" href="#">
							<span>科技人才</span>
						</a>
					</li>
					<li>
						<a class="kjhn" href="#">
							<span>龙科院</span>
						</a>
					</li>
					<li>
						<a class="dfzy" href="#">
							<span>科技文献</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- nav end -->
		<!-- 首页 start -->
        <div class="pc pt21 clearfix">
        	<h2 class="h2">XXX产业的资源</h2>
            <div class="clearfix">
            	<div class="fl w793">
                	 <a class="link_24 mt14" href="#">
                        <img class="fl" src="../images/zwpd/icon_23.png" alt="服务机构" />
                        <strong>服务机构</strong>
                        <span><b>7548</b>&nbsp;&nbsp;家</span>
                    </a>
                    <ul class="ls_fl ls_25 clearfix">
                        <li class="ml0">
                            <span href="#">
                                重点实验室<a href="#">144</a>家
                            </span>
                        </li>
                        <li>
                            <span href="#">
                                工程技术中心<a href="#">65</a>家
                            </span>
                        </li>
                        <li>
                            <span href="#">
                                中试基地<a href="#">32</a>家
                            </span>
                        </li>
                        <li class="ml0">
                            <span href="#">
                                高等院校<a href="#">144</a>家
                            </span>
                        </li>
                        <li>
                            <span href="#">
                                科研院所<a href="#">65</a>家
                            </span>
                        </li>
                        <li>
                            <span href="#">
                                检测机构<a href="#">32</a>家
                            </span>
                        </li>
                    </ul>
                </div>
                <ul class="ls_fl fr w373 clearfix ls26">
                    <li class="mt14">
                        <a class="link_24" href="#">
                             <img class="fl" src="../images/zwpd/icon_24.png" alt="大型仪器" />
                            <strong>大型仪器</strong>
                            <span><b>7548</b>&nbsp;&nbsp;台</span>
                        </a>
                    </li>
                    <li>
                        <a class="link_24" href="#">
                             <img class="fl" src="../images/zwpd/icon_25.png" alt="检验检测" />
                            <strong>检验检测</strong>
                            <span><b>14512</b>&nbsp;&nbsp;项</span>
                        </a>
                    </li>
                    <li>
                        <a class="link_24" href="#">
                             <img class="fl" src="../images/zwpd/icon_26.png" alt="="" />
                            <strong>科技人才</strong>
                            <span><b>3528</b>&nbsp;&nbsp;人</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
		<!-- 首页 endt -->
		<!-- content end -->
    </div>
    <!-- footer start -->
    <div id="footer" class="w">
        <div class="pc">
            <p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>
                |
                <a href="用户中心-网站地图.html">网站地图</a>
                |
                <a href="用户中心-合作伙伴.html">合作伙伴</a>
                |
                <a href="用户中心-法律声明.html">法律声明</a>
                |
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
                黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114
                <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>

                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>

                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
		<script src="../js/jquery-1.9.1.js"></script>
		<script src="../js/base.js"></script>
		<script type="text/javascript">
	$(document).ready(function(e) {
		//初始化搜索
		GLOBAL.Search.init();
	});
	</script>
</body>
	</html>