<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科技成果</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">科技资源</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="body-orange">
    	<div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">创新主体</a><span>  > </span>
            <a class="current" href="#">服务机构</a>
        </div>
        <!-- address end -->
        <!-- slide start -->
        <div class="clearfix">
        	<!-- 新材料 start -->
            <ul class="ls_fl clearfix ls-xincailiao w340 fl">
            	<li>
                	<a href="#">
                    	<img src="../images/cg-1.png" />
                        <div class="title-bg"></div>
                        <div class="title">新材料</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-2.png" />
                        <div class="title-bg"></div>
                        <div class="title">生物</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-3.png" />
                        <div class="title-bg"></div>
                        <div class="title">高端装备制造业</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-4.png" />
                        <div class="title-bg"></div>
                        <div class="title">新型农机装备制造</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-5.png" />
                        <div class="title-bg"></div>
                        <div class="title">交通运输装备制造</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-6.png" />
                        <div class="title-bg"></div>
                        <div class="title">绿色食品产业</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-7.png" />
                        <div class="title-bg"></div>
                        <div class="title">煤化石化</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-8.png" />
                        <div class="title-bg"></div>
                        <div class="title">矿产经济</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-9.png" />
                        <div class="title-bg"></div>
                        <div class="title">林产品加工</div>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/cg-10.png" />
                        <div class="title-bg"></div>
                        <div class="title">现代服务业</div>
                    </a>
                </li>
            </ul>
            <!-- 新材料 end -->
            <div id="slide" class="fr slide-kjcg">
                <ul class="ls_img">
                    <li class="show">
                        <a href="#">
                            <img src="../images/banner_05.png" alt="轮播图1"/>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                    </li>
                </ul>
                <ul class="ls_btn">
                    <li class="m0 selected">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </div>
        <!-- slide end -->
        <!-- 产业 start -->
        <!-- 行业类别 start -->
        <div class="clearfix box-hylb box-chanye box-detail-more mt10">
            <div class="clearfix">
                <div class="head fl">十大产业</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>新材料</a>
                    </li>
                    <li>
                        <a>生物</a>
                    </li>
                    <li>
                        <a>高端装备制造</a>
                    </li>
                    <li>
                        <a>交通运输装备制造</a>
                    </li> 
                    <li>
                        <a>绿色食品</a>
                    </li>
                    <li>
                        <a>煤化石化</a>
                    </li>
                    <li>
                        <a>矿产经济</a>
                    </li>
                    <li>
                        <a>林产品加工</a>
                    </li>
                    <li>
                        <a>现代服务业</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">行业类别</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a href="#">生物医药</a>
                    </li>
                    <li>
                        <a href="#">环保和资源</a>
                    </li>
                    <li>
                        <a href="#">食品饮料</a>
                    </li>
                    <li>
                        <a href="#">新型材料</a>
                    </li>
                    <li>
                        <a href="#">农林牧业</a>
                    </li>
                    <li>
                        <a href="#">化学化工</a>
                    </li>
                    <li>
                        <a href="#">机械制造</a>
                    </li>
                    <li>
                        <a href="#">电子信息</a>
                    </li>
                    <li>
                        <a href="#">生物医药</a>
                    </li>
                    <li>
                        <a href="#">环保和资源</a>
                    </li>
                    <li>
                        <a href="#">食品饮料</a>
                    </li>
                    <li>
                        <a href="#">新型材料</a>
                    </li>
                    <li>
                        <a href="#">农林牧业</a>
                    </li>
                    <li>
                        <a href="#">化学化工</a>
                    </li>
                    <li>
                        <a href="#">机械制造</a>
                    </li>
                    <li>
                        <a href="#">电子信息</a>
                    </li>
                    <li>
                        <a href="#">生物医药</a>
                    </li>
                    <li>
                        <a href="#">环保和资源</a>
                    </li>
                    <li>
                        <a href="#">食品饮料</a>
                    </li>
                    <li>
                        <a href="#">新型材料</a>
                    </li>
                    <li>
                        <a href="#">农林牧业</a>
                    </li>
                    <li>
                        <a href="#">化学化工</a>
                    </li>
                    <li>
                        <a href="#">机械制造</a>
                    </li>
                    <li>
                        <a href="#">电子信息</a>
                    </li>
                </ul>
                <a class="more">更多>></a>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">发明人所在地</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>哈尔滨</a>
                    </li>
                    <li>
                        <a>大庆</a>
                    </li>
                    <li>
                        <a>牡丹江</a>
                    </li>
                    <li>
                        <a>佳木斯</a>
                    </li>
                    <li>
                        <a>齐齐哈尔</a>
                    </li>
                    <li>
                        <a>黑河</a>
                    </li>
                    <li>
                        <a>大兴安岭</a>
                    </li>
                    <li>
                        <a>鹤岗</a>
                    </li>
                </ul>
                <a class="more">更多>></a>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">技术类型</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>专利</a>
                    </li>
                    <li>
                        <a>非专利</a>
                    </li>
                    <li>
                        <a>发明</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">技术成熟度</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>正在研发</a>
                    </li>
                    <li>
                        <a>已有样品</a>
                    </li>
                    <li>
                        <a>通过小试</a>
                    </li>
                    <li>
                        <a>通过中试</a>
                    </li>
                    <li>
                        <a>可以量产</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 行业类别 end -->
        <!-- 产业 end -->
        <!-- 排序 start -->
        <div class="box-info-total">
            共找到
            <a href="#">1235</a>
            条信息
        </div>
        <div class="fwlb_px">
            <ul id="ls_sort">
                <li class="xuanzhong">更新时间从先到后</li>
                <li>人气</li>
                <li>价格</li>
                <li>交易量</li>
                <li>信誉度</li>
            </ul>
            <div class="fr lb_fy">
                <span class="fc_f60">1</span>
                /10
                <a href="#">
                    <img src="../images/jgfy_z.jpg" border="0" class="fy_z"></a>
                <a href="#">
                    <img src="../images/jgfy_y.jpg" border="0" class="fy_y"></a>
            </div>
        </div>
        <!-- 排序 end -->
        <!-- 科技成果 start -->
        <div class="clearfix mt15">
        	<div class="fl w805">
            	<ul class="ls_fl clearfix ls-university ls-keji">
                	<li>
                    	<a href="#">
                        	<img src="../images/kj-1.png" />
                            <div class="title-bg"></div>
                            <div class="title">太阳能飞机引领清洁能源探索</div>
                        </a>
                        <p>清洁能源是不排放污染物的能源，它包括核能和“可再生能源”。含义有三点：第一清洁能源不是对能源的简单分类...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-2.png" />
                            <div class="title-bg"></div>
                            <div class="title">盖茨喝粪便净化水 水净化商机无限</div>
                        </a>
                        <p>比尔盖茨喝粪便净化水！美国西雅图一家公司研制出一款污水处理装置，可以从人类粪便中提取出可以直接饮用的纯净水。为支持这...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-3.png" />
                            <div class="title-bg"></div>
                            <div class="title">机器人在日本帮雀巢卖咖啡机</div>
                        </a>
                        <p>雀巢公司购买了一批叽叽喳喳的机器人，作为免费雇员在日本的电器店里售卖咖啡机。工程师声称，该款机器人的人工智能系统允...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-4.png" />
                            <div class="title-bg"></div>
                            <div class="title">春运神器 小配件让旅途不再累</div>
                        </a>
                        <p>2015年除夕的火车票在很短时间内被一扫而光，这也宣告了铁路节前售票高峰正式结束，浩浩荡荡的春运又离我们近了一步。</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-5.png" />
                            <div class="title-bg"></div>
                            <div class="title">全球首款3D打印汽车现身纽约</div>
                        </a>
                        <p>3D打印技术喊了好几年，在诸多领域均有涉水，但大件成品还是不太多见。近日，世界首款3D打印汽车终成现实，外观奇特的它...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-6.png" />
                            <div class="title-bg"></div>
                            <div class="title">整容肉流入市场 食品安全检测有妙招</div>
                        </a>
                        <p>市场惊现整容肉？近日，台州市仙居县警方抓获了李某夫妇，查获2000多斤“整容里脊”。2000斤整容肉流入市场，何其可怕，而食...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-7.png" />
                            <div class="title-bg"></div>
                            <div class="title">荷兰建世界首条夜光自行车道</div>
                        </a>
                        <p>一家荷兰公司即将对外展示世界上第一条完全用太阳能电池板修建的夜光自行车道，长约70米。该车道由一排排晶体硅太阳能电池...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-8.png" />
                            <div class="title-bg"></div>
                            <div class="title">大数据下一站：智慧医疗？</div>
                        </a>
                        <p>着大数据时代的到来，医疗行业的信息化也迎来自己的“大数据时代”。有专家预言，有朝一日，机器的诊疗准确率甚至可能超过...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/kj-9.png" />
                            <div class="title-bg"></div>
                            <div class="title">我国成功克隆首例纯种藏獒</div>
                        </a>
                        <p>藏獒克隆成功啦，我国首例纯种藏獒24日在山东威海圆满完成克隆。克隆成功的纯种藏獒共有3只,提供其体细胞的是出生于青海的中华...</p>
                    </li>
                </ul>
                <div class="page mt25">
                	<a class="prev" href="#">上一页</a>
                    <a class="selected" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <span>...</span>
                    <a class="next" href="#">下一页</a>
                </div>
            </div>
            <div class="fr w385">
            	<div class="clearfix">
                	<a class="fl btn-fbcg">发布成果</a>
                    <a class="fr btn-fbxq">发布需求</a>
                </div>
            	<h3 class="h-more-red bg_20b mt15">
                	技术需求
                </h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <a class="link-hd mt15" href="#">
                	<img src="../images/hd-1.png" />
                    <div class="title-bg"></div>
                    <div class="title">活动活动</div>
                </a>
                <a class="link-hd mt15" href="#">
                	<img src="../images/hd-2.png" />
                    <div class="title-bg"></div>
                    <div class="title">活动活动</div>
                </a>
                <a class="link-hd mt15" href="#">
                	<img src="../images/hd-3.png" />
                    <div class="title-bg"></div>
                    <div class="title">活动活动</div>
                </a>
            </div>
        </div>
        <!-- 科技成果 end -->
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
		
        //初始化轮播图
        GLOBAL.Slide.init("slide");

        //排序
        $("#ls_sort li").bind({
            click:function(){
                var text = $(this).text();
                var index = $(this).index();
                var $this = $(this);
                changeText();
                switch(text){
                    case "更新时间":
                        $(this).text("更新时间从先到后");
                        break;
                    case "更新时间从后到先":
                        $(this).text("更新时间从先到后");
                        break;
                    case "更新时间从先到后":
                        $(this).text("更新时间从后到先");
                        break;
                    case "人气":
                        $(this).text("人气从高到低");
                        break;
                    case "人气从高到低":
                        $(this).text("人气从低到高");
                        break;
                    case "人气从低到高":
                        $(this).text("人气从高到低");
                        break;
                    case "价格":
                        $(this).text("价格从高到低");
                        break;
                    case "价格从高到低":
                        $(this).text("价格从低到高");
                        break;
                    case "价格从低到高":
                        $(this).text("价格从高到低");
                        break;
                    case "交易量":
                        $(this).text("交易量从高到低");
                        break;
                    case "交易量从高到低":
                        $(this).text("交易量从低到高");
                        break;
                    case "交易量低到高":
                        $(this).text("交易量从高到低");
                        break;
                    case "信誉度":
                        $(this).text("信誉度从高到低");
                        break;
                    case "信誉度从高到低":
                        $(this).text("信誉度从低到高");
                        break;
                    case "信誉度从低到高":
                        $(this).text("信誉度从高到低");
                        break;
                }
                $(this).addClass("xuanzhong").siblings("li").removeClass("xuanzhong");
                function changeText(){
                    var $xuanzhong = $this.siblings(".xuanzhong");
                    var textXuan = "";
                    if($xuanzhong.length == 1){
                        textXuan = $xuanzhong.text();
                        if(textXuan.indexOf("更新时间") != -1){
                            $xuanzhong.text("更新时间");
                        }else if(textXuan.indexOf("人气") != -1){
                            $xuanzhong.text("人气");
                        }else if(textXuan.indexOf("价格") != -1){
                            $xuanzhong.text("价格");
                        }else if(textXuan.indexOf("交易量") != -1){
                            $xuanzhong.text("交易量");
                        }else if(textXuan.indexOf("信誉度") != -1){
                            $xuanzhong.text("信誉度");
                        }
                    }
                }
            }
        });
        //排序结束

        //更多
        $(".box-detail-more .more").bind("click", function(){
            var $this = $(this);
            var $list = $this.siblings(".ls_fl");
            debugger;
            var iListHeight = parseInt($list.css("height"));
            var iNewHeight = $list.find("li:eq(0) a").height();
            var str = "更多>>";
            if(iListHeight == iNewHeight){
                iNewHeight = "auto";
                str = "收起&nbsp;";
            }
            $list.css("height", iNewHeight);
            $this.html(str);
            
        });
    });
</script>
</body>
</html>