<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科淘网</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20 selected">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="body-orange pt19">
    	<div class="pc">
    	<div class="clearfix">
        	<!-- 资源库分类 start -->
        	<div class="fl w250 box-zykfl h514 bg_f8f bor_1_c00">
            	<h3>资源库分类</h3>
                <ul class="ls_fl clearfix ls-zykfl mt8">
                	<li>
                    	<a href="#">电子信息</a>
                    </li>
                    <li>
                    	<a href="#">机械制造</a>
                    </li>
                    <li>
                    	<a href="#">新型塑料</a>
                    </li>
                    <li>
                    	<a href="#">电气自动化</a>
                    </li>
                    <li>
                    	<a href="#">新能源和节能</a>
                    </li>
                    <li>
                    	<a href="#">安全防护</a>
                    </li>
                    <li>
                    	<a href="#">环保和资源</a>
                    </li>
                    <li>
                    	<a href="#">轻工纺织</a>
                    </li>
                    <li>
                    	<a href="#">生物医药</a>
                    </li>
                    <li>
                    	<a href="#">包装印刷</a>
                    </li>
                    <li>
                    	<a href="#">海洋开发</a>
                    </li>
                    <li>
                    	<a href="#">仪器仪表</a>
                    </li>
                    <li>
                    	<a href="#">航天航空</a>
                    </li>
                    <li>
                    	<a href="#">建材建筑</a>
                    </li>
                    <li>
                    	<a href="#">农林牧业</a>
                    </li>
                    <li>
                    	<a href="#">食品饮料</a>
                    </li>
                    <li>
                    	<a href="#">采矿冶金</a>
                    </li>
                    <li>
                    	<a href="#">家居用品</a>
                    </li>
                    <li>
                    	<a href="#">化学化工</a>
                    </li>
                    <li>
                    	<a href="#">交通运输</a>
                    </li>
                    <li>
                    	<a href="#">橡胶塑料</a>
                    </li>
                    <li>
                    	<a href="#">教育休闲</a>
                    </li>
                </ul>
            </div>
            <!-- 资源库分类 end -->
            <!-- 轮播图 start -->
        	<div class="fl w592 ml20 h514">
            	<div id="slide" class="slide-index">
                    <ul class="ls_img">
                        <li class="show">
                            <a href="#">
                                <img src="../images/banner-index-1.png" alt="轮播图1"/>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                        </li>
                    </ul>
                    <ul class="ls_btn">
                        <li class="m0 selected">1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <!-- 通知公告 start -->
                <div class="tabs mt10 bor_1_d0d h215 bg_fbf">
                	<ul class="ls_fl clearfix ls_tab ls-tab-tzgg">
                    	<li class="selected">
                        	<a href="#">通知公告</a>
                        </li>
                        <li>
                        	<a href="#">服务动态</a>
                        </li>
                    </ul>
                    <div class="box_tab show">
                    	<ul class="ls_fl clearfix ls-tzgg mt12">
                        	<li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                        </ul>
                    </div>
                    <div class="box_tab">
                    	<ul class="ls_fl clearfix ls-tzgg mt12">
                        	<li>
                            	<a href="#">22222222222222222</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                            <li>
                            	<a href="#">程序控制喂线系统的研制</a>
                                <span class="time">[2015-01-20]</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 通知公告 end -->
            </div>
            <!-- 轮播图 end -->
            <!-- 加盟单位 start -->
        	<ul class="fr w303 h514 ls_fl clearfix ls-jmdw">
            	<li>
                	<a class="img fl" href="#">
                    	<img src="../images/icon-qizi.png" />
                        <b>加盟单位</b>
                    </a>
                    <div class="fl box-detail">
                    	<p>科技企业<a href="#">890</a>家</p>
                        <p>科研机构<a href="#">212</a>家</p>
                        <p>服务机构<a href="#">697</a>家</p>
                    </div>
                </li>
                <li>
                	<a class="img fl" href="#">
                    	<img src="../images/icon-diqiu.png" />
                        <b>科技资源</b>
                    </a>
                    <div class="fl box-detail">
                    	<p>科技成果<a href="#">128</a>项</p>
                        <p>科技专家<a href="#">212</a>位</p>
                        <p>技术需求<a href="#">697</a>项</p>
                    </div>
                </li>
                <li>
                	<a class="img fl" href="#">
                    	<img src="../images/icon-xuanzhuan.png" />
                        <b>在线对接</b>
                    </a>
                    <div class="fl box-detail">
                    	<p>对接撮合<a href="#">128</a>项</p>
                        <p>达成意向<a href="#">212</a>项</p>
                    </div>
                </li>
                <li>
                	<a class="img fl" href="#">
                    	<img src="../images/icon-jiaotan.png" />
                        <b>交易洽谈</b>
                    </a>
                    <div class="fl box-detail">
                    	<p>签约合同<a href="#">828</a>份</p>
                        <p>合同金额<a href="#">980</a>万</p>
                    </div>
                </li>
                <li>
                	<a class="img fl" href="#">
                    	<img src="../images/icon-chengguo.png" />
                        <b>成果转化</b>
                    </a>
                    <div class="fl box-detail">
                    	<p>成果落地<a href="#">828</a>项</p>
                        <p>新增产值<a href="#">280</a>万</p>
                    </div>
                </li>
            </ul>
            <!-- 加盟单位 end -->
        </div>
        <div class="clearfix mt19">
        	<!-- 展会动态 start -->
            <div class="fl box-zhdt w422 h248 bor_1_d0d bg_fbf">
            	<h3 class="h3-more-red">
                	展会动态
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-tzgg ls-zhdt mt14">
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                </ul>
            </div>
            <!-- 展会动态 end -->
            <!-- 交易动态 start -->
            <div class="fl box-zhdt w422 h248 bor_1_d0d ml16 bg_fbf">
            	<h3 class="h3-more-red">
                	交易动态
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-tzgg ls-zhdt mt14">
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                </ul>
            </div>
            <!-- 交易动态 end -->
            <!-- 日常监控 start -->
            <div class="fr tabs box-zhdt w303 h248 bor_1_d0d ml16 bg_fbf">
                <ul class="ls_fl clearfix ls_tab ls-tab-tzgg ls-tab-rcjk">
                    <li class="selected">
                        <a href="#">日常监控</a>
                    </li>
                    <li>
                        <a href="#">发展数据</a>
                    </li>
                    <li>
                        <a href="#">贡献率</a>
                    </li>
                </ul>
                <div class="box_tab box-rcjk-content show">
                    <img src="../images/bg-rcjk.png" />
                </div>
                <div class="box_tab box-rcjk-content">
                    <img src="../images/bg-rcjk.png" />
                </div>
                <div class="box_tab box-rcjk-content">
                    <img src="../images/bg-rcjk.png" />
                </div>
            </div>
            <!-- 日常监控 end -->
        </div>
        <div class="clearfix mt17">
        	<!-- 发布成果 start -->
        	<div class="fl bor_1_d0d w248 h371 bg_fbf">
            	<a class="show" href="#">
                	<img src="../images/ad-cg-1.png" />
                </a>
                <ul class="ls_fl clearfix ls-fbcg ls-line-2 mt4">
                	<li>
                    	<a href="#">新材料</a>
                    </li>
                    <li>
                    	<a href="#">生物</a>
                    </li>
                    <li>
                    	<a href="#">新能源装备制造</a>
                    </li>
                    <li>
                    	<a href="#">新型农机装备制造</a>
                    </li>
                    <li>
                    	<a href="#">交通运输装备制造</a>
                    </li>
                    <li>
                    	<a href="#">绿色食品</a>
                    </li>
                    <li>
                    	<a href="#">煤化石化</a>
                    </li>
                    <li>
                    	<a href="#">矿产经济</a>
                    </li>
                    <li>
                    	<a href="#">林产品加工</a>
                    </li>
                    <li>
                    	<a href="#">现代服务业</a>
                    </li>
                </ul>
                <a class="btn-wyfbcg" href="#">我要发布成果</a>
            </div>
            <!-- 发布成果 end -->
            <!-- 轮播图 start -->
        	<div class="fl w592 ml22 h371">
            	<div id="slide2" class="slide slide-index2">
                    <ul class="ls_img">
                        <li class="show">
                            <a href="#">
                                <img src="../images/banner-index-2.png" alt="轮播图1"/>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                        </li>
                        <li>
                            <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                        </li>
                    </ul>
                    <ul class="ls_btn">
                        <li class="m0 selected">1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
                <!-- 工艺 start -->
                <div class="hidden">
                	<ul class="ls_fl clearfix ls-gy mt18">
                    	<li>
                        	<a class="show" href="#">
                            	<img src="../images/gy-1.png" />
                            </a>
                            <a class="link" href="#">特殊的纤维制造工艺</a>
                        </li>
                        <li>
                        	<a class="show" href="#">
                            	<img src="../images/gy-2.png" />
                            </a>
                            <a class="link" href="#">石膏板生产技术</a>
                        </li>
                        <li>
                        	<a class="show" href="#">
                            	<img src="../images/gy-3.png" />
                            </a>
                            <a class="link" href="#">热处理工艺推荐</a>
                        </li>
                    </ul>
                </div>
                <!-- 工艺 end -->
            </div>
            <!-- 轮播图 end -->
            <!-- 最新成果 start -->
        	<div class="fr box-zhdt w303 h371 bor_1_d0d ml16 bg_fbf">
            	<h3 class="h3-more-red">
                	最新成果
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-tzgg ls-zhdt mt14">
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                </ul>
            </div>
            <!-- 最新成果 end -->
        </div>
        <div class="clearfix mt19">
        	<!-- 发布创新需求 start -->
            <div class="fl w248 h371 bor_1_d0d">
            	<a class="show" href="#">
                	<img src="../images/ad-fbcxxq.png" />
                </a>
                <a class="btn-wyfbcg btn-fbcxxq" href="#">发布创新需求</a>
            </div>
            <!-- 发布创新需求 end -->
            <!-- 技术需求 start -->
            <div class="fl tabs box-zhdt w592 h371 bor_1_d0d ml20 bg_fbf">
                <ul class="ls_fl clearfix ls_tab ls-tab-tzgg ls-tab-rcjk">
                    <li class="selected">
                        <a href="#">技术需求</a>
                    </li>
                    <li>
                        <a href="#">资金需求</a>
                    </li>
                    <li>
                        <a href="#">人才需求</a>
                    </li>
                    <li>
                        <a href="#">场地需求</a>
                    </li>
                    <li>
                        <a href="#">服务需求</a>
                    </li>
                    <li>
                        <a href="#">政策需求</a>
                    </li>
                </ul>
                <div class="box_tab box-rcjk-content show">
                    <ul class="ls_fl clearfix ls-tzgg mt12">
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                    </ul>
                </div>
                <div class="box_tab box-rcjk-content">
                    <ul class="ls_fl clearfix ls-tzgg mt12">
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                    </ul>
                </div>
                <div class="box_tab box-rcjk-content">
                    <img src="../images/bg-rcjk.png" />
                </div>
                <div class="box_tab box-rcjk-content">
                    <ul class="ls_fl clearfix ls-tzgg mt12">
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                    </ul>
                </div>
                <div class="box_tab box-rcjk-content">
                    <img src="../images/bg-rcjk.png" />
                </div>
                <div class="box_tab box-rcjk-content">
                    <ul class="ls_fl clearfix ls-tzgg mt12">
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 技术需求 end -->
            <!-- 最新需求 start -->
        	<div class="fr box-zhdt w303 h371 bor_1_d0d ml16 bg_fbf">
            	<h3 class="h3-more-red">
                	最新需求
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-tzgg ls-zhdt mt14">
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                    <li>
                        <a href="#">程序控制喂线系统的研制</a>
                        <span class="time">[2015-01-20]</span>
                    </li>
                </ul>
            </div>
            <!-- 最新需求 end -->
        </div>
        <a class="show mt18" href="#">
        	<img src="../images/ad.png" />
        </a>
        <div class="clearfix mt19">
        	<!-- 我要加盟 start -->
            <div class="fl w248 h371 bor_1_d0d">
            	<a class="show" href="#">
                	<img src="../images/ad-wyjm.png" />
                </a>
                <a class="btn-wyfbcg btn-wyjm" href="#">我要加盟</a>
            </div>
            <!-- 我要加盟 end -->
            <!-- 技术需求 start -->
            <div class="fl tabs box-zhdt w592 h371 bor_1_d0d ml20 bg_fbf">
                <ul class="ls_fl clearfix ls_tab ls-tab-tzgg ls-tab-kjyf">
                    <li class="selected">
                        <a href="#">科技研发</a>
                    </li>
                    <li>
                        <a href="#">技术转移</a>
                    </li>
                    <li>
                        <a href="#">检验检测</a>
                    </li>
                    <li>
                        <a href="#">创业孵化</a>
                    </li>
                    <li>
                        <a href="#">知识产权</a>
                    </li>
                    <li>
                        <a href="#">科技咨询</a>
                    </li>
                    <li>
                        <a href="#">科技金融</a>
                    </li>
                    <li>
                        <a href="#">科学普及</a>
                    </li>
                </ul>
                <div class="box_tab box-rcjk-content show">
                    <ul class="ls_fl clearfix ls-tzgg mt12">
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                    </ul>
                </div>
                <div class="box_tab box-rcjk-content">
                    <img src="../images/bg-rcjk.png" />
                </div>
                <div class="box_tab box-rcjk-content">
                    <ul class="ls_fl clearfix ls-tzgg mt12">
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                    </ul>
                </div>
                <div class="box_tab box-rcjk-content">
                    <img src="../images/bg-rcjk.png" />
                </div>
                <div class="box_tab box-rcjk-content">
                    <ul class="ls_fl clearfix ls-tzgg mt12">
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                        <li>
                            <a href="#">程序控制喂线系统的研制</a>
                            <span class="time">[2015-01-20]</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 技术需求 end -->
            <!-- 服务品牌 start -->
        	<div class="fr box-zhdt w303 h371 bor_1_d0d ml16 bg_fbf">
            	<h3 class="h3-more-red">
                	服务品牌
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="hidden pl10">
                    <ul class="ls_fl clearfix ls-fwpp mt5">
                        <li>
                            <a href="#">
                                <img src="../images/fwpp-1.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/fwpp-2.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/fwpp-3.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/fwpp-4.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/fwpp-5.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/fwpp-6.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 服务品牌 end -->
        </div>
        <div class="clearfix mt13">
        	<!-- 加入专家库 start -->
        	<div class="fl bor_1_d0d w248 h371 bg_fbf">
            	<a class="show" href="#">
                	<img src="../images/ad-zjk.png" />
                </a>
                <ul class="ls_fl clearfix ls-fbcg ls-line-2 mt4">
                	<li>
                    	<a href="#">能源科学</a>
                    </li>
                    <li>
                    	<a href="#">水利工程</a>
                    </li>
                    <li>
                    	<a href="#">交通运输</a>
                    </li>
                    <li>
                    	<a href="#">机械工程冶金</a>
                    </li>
                    <li>
                    	<a href="#">工程</a>
                    </li>
                    <li>
                    	<a href="#">材料科学</a>
                    </li>
                    <li>
                    	<a href="#">信息科学与系统科学</a>
                    </li>
                    <li>
                    	<a href="#">电子与通信技术</a>
                    </li>
                    <li>
                    	<a href="#">更多</a>
                    </li>
                </ul>
                <a class="btn-wyfbcg btn-zjk" href="#">加入专家库</a>
            </div>
            <!-- 加入专家库 end -->
            <!-- 专家 start -->
            <div class="fl h373 w594 ml22">
            	<div class="clearfix">
                	<a class="fl box-zj" href="#">
                        <img src="../images/zj-1.png" />
                        电子与通信技术
                    </a>
                    <div class="fl ml20">
                        <div id="slide3" class="slide slide-index3">
                            <ul class="ls_img">
                                <li class="show">
                                    <a href="#">
                                        <img src="../images/banner-zj-1.png" alt="轮播图1"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                                </li>
                                <li>
                                    <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                                </li>
                            </ul>
                            <ul class="ls_btn">
                                <li class="m0 selected">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                        </div>
                    </div>
                    <a class="fr box-zj" href="#">
                        <img src="../images/zj-2.png" />
                        姚若侠
                    </a>
                </div>
                <div class="clearfix mt19">
                    <a class="fl box-zj" href="#">
                        <img src="../images/zj-3.png" />
                        郭学金
                    </a>
                    <a class="fl box-zj ml20" href="#">
                        <img src="../images/zj-4.png" />
                        吴振强
                    </a>
                    <a class="fl box-zj ml20" href="#">
                        <img src="../images/zj-5.png" />
                        王要兵
                    </a>
                    <a class="fl box-zj ml20" href="#">
                        <img src="../images/zj-6.png" />
                        吴晓军
                    </a>
                </div>
            </div>
            <!-- 专家 end -->
            <!-- 技术交易专员 start -->
            <div class="fr box-zhdt w303 h371 bor_1_d0d ml16 bg_fbf">
            	<h3 class="h3-more-red">
                	技术交易专员
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="hidden">
                    <ul class="ls_fl clearfix ls-jsjyzy">
                        <li>
                            <a class="fl link-name" href="#">钟声亮</a>
                            <div class="fl box-content">
                                <a href="#">黑龙江大学</a>
                                <p>基础化学原料制造</p>
                            </div>
                        </li>
                        <li>
                            <a class="fl link-name" href="#">蔡明中</a>
                            <div class="fl box-content">
                                <a href="#">黑龙江大学</a>
                                <p>基础化学原料制造</p>
                            </div>
                        </li>
                        <li>
                            <a class="fl link-name" href="#">陈德玉</a>
                            <div class="fl box-content">
                                <a href="#">黑龙江大学</a>
                                <p>基础化学原料制造</p>
                            </div>
                        </li>
                        <li>
                            <a class="fl link-name" href="#">陈祥书</a>
                            <div class="fl box-content">
                                <a href="#">黑龙江大学</a>
                                <p>基础化学原料制造</p>
                            </div>
                        </li>
                        <li>
                            <a class="fl link-name" href="#">侯豪情</a>
                            <div class="fl box-content">
                                <a href="#">黑龙江大学</a>
                                <p>基础化学原料制造</p>
                            </div>
                        </li>
                        <li>
                            <a class="fl link-name" href="#">代波</a>
                            <div class="fl box-content">
                                <a href="#">黑龙江大学</a>
                                <p>基础化学原料制造</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 技术交易专员 end -->
        </div>
        <div class="hidden mt12">
        	<ul class="ls_fl clearfix ls-zzj">
            	<li>
                	<a href="#">
                    	<img src="../images/icon-zj-1.png" />
                        找资金
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-2.png" />
                        找场地 
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-3.png" />
                        找项目
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-4.png" />
                        发布需求
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-5.png" />
                        发布成果
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-6.png" />
                        加入专家库
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-7.png" />
                        找人才
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-8.png" />
                        找服务
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-9.png" />
                        找政策
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-10.png" />
                        技术评估
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-11.png" />
                        参加展会
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="../images/icon-zj-12.png" />
                        交易中心
                    </a>
                </li>
            </ul>
        </div>
        <div class="mt20">
        	<h4 class="h4-fqpt">
            	<a href="#">分区平台</a>
            </h4>
            <div class="hidden">
                <ul class="ls_fl clearfix ls-fqpt">
                    <li>
                        <a href="#">龙江先锋网</a>
                    </li>
                    <li>
                        <a href="#">十七大新闻中心</a>
                    </li>
                    <li>
                        <a href="#">中国地方领导</a>
                    </li>
                    <li>
                        <a href="#">黑龙江日报</a>
                    </li>
                    <li>
                        <a href="#">黑龙江新闻网</a>
                    </li>
                    <li>
                        <a href="#">黑龙江经济报</a>
                    </li>
                    <li>
                        <a href="#">新华网黑龙江频道</a>
                    </li>
                    <li>
                        <a href="#">东北网</a>
                    </li>
                    <li>
                        <a href="#">哈尔滨日报</a>
                    </li>
                    <li>
                        <a href="#">黑龙江信息港</a>
                    </li>
                    <li>
                        <a href="#">黑龙江省招标公司</a>
                    </li>
                    <li>
                        <a href="#">黑龙江省政府采购网</a>
                    </li>
                    <li>
                        <a href="#">龙江政府收费公示网</a>
                    </li>
                    <li>
                        <a href="#">黑龙江省招标公司</a>
                    </li>
                    <li>
                        <a href="#">黑龙江省科学院</a>
                    </li>
                    <li>
                        <a href="#">黑龙江省青少年发展基金会</a>
                    </li>
                    <li>
                        <a href="#">哈尔滨2009世界大冬会</a>
                    </li>
                </ul>
			</div>
        </div>
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
		//初始化轮播图
        GLOBAL.Slide.init("slide");
		GLOBAL.Slide.init("slide2");
		GLOBAL.Slide.init("slide3");
		//tab
		GLOBAL.Tab.init();
    });
</script>
</body>
</html>