<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科技人才</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">科技资源</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">科技资源</a><span>  > </span>
            <a class="current" href="#">科技人才</a>
        </div>
        <!-- address end -->
        <!-- 类型 start -->
        <div class="clearfix box-hylb box-chanye">
            <div class="clearfix">
                <div class="head fl">类型</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                    	<a href="#">个人</a>
                    </li>
                    <li>
                    	<a href="#">研究机构</a>
                    </li>
                    <li>
                    	<a href="#">高校</a>
                    </li>
                    <li>
                    	<a href="#">企业</a>
                    </li>
                    <li>
                    	<a href="#">技术交易专员</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">领域</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>生物医药</a>
                    </li>
                    <li>
                        <a>环保和资源</a>
                    </li>
                    <li>
                        <a>食品饮料</a>
                    </li>
                    <li>
                        <a>新型材料</a>
                    </li> 
                    <li>
                        <a>农林牧业</a>
                    </li>
                    <li>
                        <a>化学化工</a>
                    </li>
                    <li>
                        <a>机械制造</a>
                    </li>
                    <li>
                        <a>电子信息</a>
                    </li>
                    <li>
                        <a>生物医药</a>
                    </li>
                    <li>
                        <a>环保和资源</a>
                    </li>
                    <li>
                        <a>食品饮料</a>
                    </li>
                    <li>
                        <a>新型材料</a>
                    </li> 
                    <li>
                        <a>农林牧业</a>
                    </li>
                    <li>
                        <a>化学化工</a>
                    </li>
                    <li>
                        <a>机械制造</a>
                    </li>
                    <li>
                        <a>电子信息</a>
                    </li>
                </ul>
                <a class="more">更多>></a>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">所在领域</div>
                <ul class="ls_fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>哈尔滨</a>
                    </li>
                    <li>
                        <a>大庆</a>
                    </li>
                    <li>
                        <a>牡丹江</a>
                    </li>
                    <li>
                        <a>佳木斯</a>
                    </li> 
                    <li>
                        <a>齐齐哈尔</a>
                    </li>
                    <li>
                        <a>黑河</a>
                    </li>
                    <li>
                        <a>大兴安岭</a>
                    </li>
                    <li>
                        <a>鹤岗</a>
                    </li>
                    <li>
                        <a>哈尔滨</a>
                    </li>
                    <li>
                        <a>大庆</a>
                    </li>
                    <li>
                        <a>牡丹江</a>
                    </li>
                    <li>
                        <a>佳木斯</a>
                    </li> 
                    <li>
                        <a>齐齐哈尔</a>
                    </li>
                    <li>
                        <a>黑河</a>
                    </li>
                    <li>
                        <a>大兴安岭</a>
                    </li>
                    <li>
                        <a>鹤岗</a>
                    </li>
                    <li>
                        <a>哈尔滨</a>
                    </li>
                    <li>
                        <a>大庆</a>
                    </li>
                    <li>
                        <a>牡丹江</a>
                    </li>
                    <li>
                        <a>佳木斯</a>
                    </li> 
                    <li>
                        <a>齐齐哈尔</a>
                    </li>
                    <li>
                        <a>黑河</a>
                    </li>
                    <li>
                        <a>大兴安岭</a>
                    </li>
                    <li>
                        <a>鹤岗</a>
                    </li>
                </ul>
                <a class="more">更多>></a>
            </div>
        </div>
        <!-- 类型 end -->
        <!-- 排序 start -->
        <div class="box-info-total">
            共找到
            <a href="#">1235</a>
            条信息
        </div>
        <div class="fwlb_px">
            <ul id="ls_sort">
                <li class="xuanzhong">更新时间从先到后</li>
                <li>人气</li>
                <li>价格</li>
                <li>交易量</li>
                <li>信誉度</li>
            </ul>
            <div class="fr lb_fy">
                <span class="fc_f60">1</span>
                /10
                <a href="#">
                    <img src="../images/jgfy_z.jpg" border="0" class="fy_z"></a>
                <a href="#">
                    <img src="../images/jgfy_y.jpg" border="0" class="fy_y"></a>
            </div>
        </div>
        <!-- 排序 end -->
        <div class="clearfix mt5">
        	<!-- 科技人才 start -->
        	<div class="fl w846">
            	<ul class="ls_fl clearfix ls-kjrc">
                	<li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-1.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-2.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-3.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-4.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-5.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-6.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-7.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-8.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-9.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-10.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-11.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-12.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-13.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-14.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-15.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-16.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-17.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-18.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="page mt10">
                	<a class="prev" href="#">上一页</a>
                    <a class="selected" href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <span>...</span>
                    <a class="next" href="#">下一页</a>
                </div>
            </div>
            <!-- 科技人才 end -->
            <div class="fr w343 mt10">
            	<div class="clearfix">
                	<a class="fl btn-jrzjk">加入专家库</a>
                    <a class="fr btn-fbxq2">发布需求</a>
                </div>
                <!-- 在线专家 start -->
                <h3 class="h-more-red bg_20b mt20">
                    在线专家
                </h3>
                <div class="bor_1_ddd">
                	<ul class="ls_fl clearfix ls-zxzj pt12">
                    	<li>
                        	<a class="fl" href="#">
                            	<img src="../images/bg-zxzj.png" />
                            </a>
                            <div class="fl box-content">
                            	<a href="#">石英尧</a>
                                <p>中国科学院黑龙江分院</p>
                                <p>水稻分子育种</p>
                            </div>
                        </li>
                        <li>
                        	<a class="fl" href="#">
                            	<img src="../images/bg-zxzj.png" />
                            </a>
                            <div class="fl box-content">
                            	<a href="#">石英尧</a>
                                <p>中国科学院黑龙江分院</p>
                                <p>水稻分子育种</p>
                            </div>
                        </li>
                        <li>
                        	<a class="fl" href="#">
                            	<img src="../images/bg-zxzj.png" />
                            </a>
                            <div class="fl box-content">
                            	<a href="#">石英尧</a>
                                <p>中国科学院黑龙江分院</p>
                                <p>水稻分子育种</p>
                            </div>
                        </li>
                    </ul>
                </div>
                 <h3 class="h-more-red bg_20b mt13">
                    人才需求
                </h3>
                <div class="p0-30 h183 bor_1_ddd">
                    <ul class="ls_fl clearfix ls-fwxq pt15">
                        <li>
                            <a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                            <a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <h3 class="h-more-red bg_20b mt19">
                    人才政策
                </h3>
                <div class="p0-30 h183 bor_1_ddd">
                    <ul class="ls_fl clearfix ls-fwxq pt15">
                        <li>
                            <a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                            <a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <a class="btn-zbh mt15" href="#">
                	<img src="../images/kjrc-zbh.png" />
                    <p>2015年哈尔滨国际工业博览会</p>
                </a>
                <h3 class="h-more-red bg_20b mt19">
                    专家建议
                </h3>
                <div class="h170 bor_1_ddd box-zjjy">
                	<h4>
                    	<a href="#">饲料添加剂的安全使用</a>
                    </h4>
                    <p>种子用量、施肥量减少20%，穗粒总数比常规稻增加近50%，每亩较现有杂交稻增收350元以上。两系杂交育种具有配组自由等优点，但是，两系杂交稻育种的核心是光温敏不育系水稻资源的发现和利用，它的花粉能否结穗和日照长短或者温... <a class="detail" href="#">【详细】</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();

        //排序
        $("#ls_sort li").bind({
            click:function(){
                var text = $(this).text();
                var index = $(this).index();
                var $this = $(this);
                changeText();
                switch(text){
                    case "更新时间":
                        $(this).text("更新时间从先到后");
                        break;
                    case "更新时间从后到先":
                        $(this).text("更新时间从先到后");
                        break;
                    case "更新时间从先到后":
                        $(this).text("更新时间从后到先");
                        break;
                    case "人气":
                        $(this).text("人气从高到低");
                        break;
                    case "人气从高到低":
                        $(this).text("人气从低到高");
                        break;
                    case "人气从低到高":
                        $(this).text("人气从高到低");
                        break;
                    case "价格":
                        $(this).text("价格从高到低");
                        break;
                    case "价格从高到低":
                        $(this).text("价格从低到高");
                        break;
                    case "价格从低到高":
                        $(this).text("价格从高到低");
                        break;
                    case "交易量":
                        $(this).text("交易量从高到低");
                        break;
                    case "交易量从高到低":
                        $(this).text("交易量从低到高");
                        break;
                    case "交易量低到高":
                        $(this).text("交易量从高到低");
                        break;
                    case "信誉度":
                        $(this).text("信誉度从高到低");
                        break;
                    case "信誉度从高到低":
                        $(this).text("信誉度从低到高");
                        break;
                    case "信誉度从低到高":
                        $(this).text("信誉度从高到低");
                        break;
                }
                $(this).addClass("xuanzhong").siblings("li").removeClass("xuanzhong");
                function changeText(){
                    var $xuanzhong = $this.siblings(".xuanzhong");
                    var textXuan = "";
                    if($xuanzhong.length == 1){
                        textXuan = $xuanzhong.text();
                        if(textXuan.indexOf("更新时间") != -1){
                            $xuanzhong.text("更新时间");
                        }else if(textXuan.indexOf("人气") != -1){
                            $xuanzhong.text("人气");
                        }else if(textXuan.indexOf("价格") != -1){
                            $xuanzhong.text("价格");
                        }else if(textXuan.indexOf("交易量") != -1){
                            $xuanzhong.text("交易量");
                        }else if(textXuan.indexOf("信誉度") != -1){
                            $xuanzhong.text("信誉度");
                        }
                    }
                }
            }
        });
        //排序结束

        //更多
        $(".box-chanye .more").bind("click", function(){
            var $this = $(this);
            var $list = $this.siblings(".ls_fl");
            var iListHeight = parseInt($list.css("height"));
            var iNewHeight = $list.find("li:eq(0) a").height();
            var str = "更多>>";
            if(iListHeight == iNewHeight){
                iNewHeight = "auto";
                str = "收起&nbsp;";
            }
            $list.css("height", iNewHeight);
            $this.html(str);
        });
    });
</script>
</body>
</html>