<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科淘网-作价交易-技术评估</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <style type="text/css">
    </style>
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">创新主体</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none selected">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">作价交易</a><span>  > </span>
            <a class="current" href="#">技术评估</a>
        </div>
        <!-- address end -->
        <!-- 技术交易评估系统 start -->
        <div class="box-pgxt">
        	<h2>技术交易评估系统</h2>
            <h3 class="clearfix h3-xt">
            	<span class="fl">系统原理</span>
            </h3>
            <div class="bor_1_ddd box-xtyl">
            	技术交易评估系统包含预期收益法评估和重置成本法评估，由这两种评估方式产生的两个评估结果组成一个价格区间，可以作为技术交易时的参考价格区间。
            </div>
            <h3 class="clearfix h3-xt mt22">
            	<span class="fl">使用流程</span>
            </h3>
            <div class="bor_1_ddd box-sylc clearfix">
            	<a href="#">注册登录</a>
                <span></span>
                <a class="selected" href="#">绑定技术</a>
                <span></span>
                <a href="#">进行评估</a>
                <span></span>
                <a href="#">获取权限</a>
                <span></span>
                <a href="#">出具结果</a>
            </div>
            <h3 class="clearfix h3-xt mt20">
            	<span class="fl">开始评估</span>
            </h3>
            <div class="bor_1_ddd box-kspg pb45">
            	<p class="title">请仔细阅读系统<a class="fc_3f7" href="#">使用帮助</a>，并确认您已登录本网站，如果您尚未登录，将无法使用本系统。<a class="fc_393" href="#">立即登录</a>（未注册用户可点此<a class="fc_f60" href="#">快速注册</a>）</p>
                <div class="clearfix pl50 mt50">
                	<div class="clearfix">
                    	<div class="fl box-h4-b">
                    	<h4>评估我的技术</h4>
                        <div class="no-login">
                        	您尚未登录，无法评估！<a href="#">立即登录>></a>
                        </div>
                    </div>
	                    <div class="fl box-h4-b ml52">
                    	<h4>评估他们的技术</h4>
                        <div class="pl20 pr20">
                            <div class="box-they mt15">
                                <p>如果您想要为某项技术进行评估，您需要做的是：</p>
                                <p>1.在本站内找到这条技术并进入它的内容页；</p>
                                <p>2.在这条技术的内容页点击“我要评估”按钮，正式开始评估。</p>
                            </div>
                            <div class="clearfix box-search">
                                <input class="title fl" type="text" value="请输入关键词" placeholder="请输入关键词" />
                                <input class="btn-search fl" type="button" value="搜索结束" />
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix box-help mt23">
                    	<div class="fl help-icon">使用帮助</div>
                        <ul class="ls_fl clearfix fl">
                        	<li>
                            	<a href="#">什么是预期收益法？</a>
                            </li>
                            <li>
                            	<a href="#">技术研发成本有哪些？</a>
                            </li>
                            <li>
                            	<a href="#">技术研发成本有哪些？</a>
                            </li>
                            <li>
                            	<a href="#">什么是重置成本法？</a>
                            </li>
                            <li>
                            	<a href="#">如何给评估后的技术定价？</a>
                            </li>
                            <li>
                            	<a href="#">更多>></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> 
            <!-- 应用建议 start -->
            <h3 class="clearfix h3-xt mt20">
            	<span class="fl">应用建议</span>
            </h3>
            <div class="bor_1_ddd box-yyjy">
            	<p class="title mt20"><b>技术供应方</b>：以<a href="#">重置成本法评估结果</a>作为对外报价的底线，以<a href="#">预期收益法评估结果</a>作为对外报价的上限，此区间应该是合理的价格区间。</p>
                <div class="clearfix box-pgjg mt25">
                	<a class="btn-orange fl ml70" href="#">重置成本评估结果</a>
                    <a class="icon-arr fl" href="#">技术供应方报价</a>
                    <a class="btn-orange fl" href="#">预期收益评估结果</a>
                </div>
                <p class="title mt38"><b>技术需求方</b>：以<a href="#">预期收益法评估结果</a>作为自己能接受的报价上限，以<a href="#">重置成本法评估结果</a>作为成交的目标，此区间应该是合理的价格区间。</p>
                <div class="clearfix box-pgjg mt30">
                	<a class="btn-orange fl ml70" href="#">重置成本评估结果</a>
                    <a class="icon-arr icon-arr-left fl" href="#">技术需求方报价</a>
                    <a class="btn-orange fl" href="#">预期收益评估结果</a>
                </div>
                <p class="attention">
                	（<span class="fc_f90">注</span>：当“<a href="#">预期收益法评估结果</a>”大于“<a href="#">重置成本法评估结果</a>”，说明该项技术有开发或引进的市场价值，相反则没有开发或引进的价值）
                </p>
            </div>
            <!-- 应用建议 end -->
            <!-- 收费标准 start -->
            <div class="clearfix">
            	<div class="fl">
                	<h3 class="clearfix h3-xt mt20">
                        <span class="fl">收费标准</span>
                    </h3>
                    <div class="bor_1_ddd box-sfbz">
                    	<ul class="ls_fl clearfix ls-fsbz">
                        	<li>
                            	<b>普通会员：</b>
                                <p>每次自测收费100元人民币，也可以积分兑换200点积分可兑换一次评估机会</p>
                            </li>
                            <li>
                            	<b>技 术 通：</b>
                                <p>服务期内享有免费使用机会</p>
                            </li>
                            <li>
                            	<b>技术专家：</b>
                                <p>成为技术专家享有1次免费使用技术评估机会</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="fr">
                	<h3 class="clearfix h3-xt mt20">
                        <span class="fl">法律声明</span>
                    </h3>
                    <div class="bor_1_ddd box-flsm">
                    	<p> 本公司没有就任何特定情况下使用上述系统资源的准确性、完整性或合适性或适用于任何用途作出任何明示或隐含的声明、申述、担保或保证或引发的任何法律纠纷承担责任。</p>
                    </div>
                </div>
            </div>
            <!-- 收费标准 end -->
        </div>
        <!-- 技术交易评估系统 end -->
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
    });
</script>
</body>
</html>