<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>科淘网-创新主体-高校</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">创新主体</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">创新主体</a><span>  > </span>
            <a class="current" href="#">服务机构</a>
        </div>
        <!-- address end -->
        <!-- slide start -->
        <div class="clearfix">
            <div id="slide" class="fl slide-business">
                <ul class="ls_img">
                    <li class="show">
                        <a href="#">
                            <img src="../images/banner_05.png" alt="轮播图1"/>
                            <div class="title-bg"></div>
                            <p class="title">创新创业主题-企业</p>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_02.png" alt="轮播图2"/></a>
                        <div class="title-bg"></div>
                        <p class="title">2222222-企业</p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_03.png" alt="轮播图3"/></a>
                        <div class="title-bg"></div>
                        <p class="title">3333333-企业</p>
                    </li>
                    <li>
                        <a href="#"><img src="../images/banner_04.png" alt="轮播图4"/></a>
                        <div class="title-bg"></div>
                        <p class="title">444444-企业</p>
                    </li>
                </ul>
                <ul class="ls_btn">
                    <li class="m0 selected">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <!-- 企业动态 start -->
            <div class="fl ml20 w495">
                <h3 class="h3-more">
                    高校动态
                    <a class="more">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-article01 pt10">
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                    <li>
                        <a href="#">第五届中国·哈尔滨国际科技成果展交会开幕</a>
                        <span class="time">2014-7-4</span>
                    </li>
                </ul>
            </div>
            <!-- 企业动态 end -->
            <!-- 理论前沿 end -->
            <div class="fl w250 ml25">
                <a class="h-qyll" href="#">理论前沿</a>
                <a class="h-jrqy mt3" href="#">加入企业</a>
                <a class="h-fbxq mt3" href="#">发布需求</a>
                <ul class="lsfl clearfix bor_1_c00 h126 mt2 s-yq">
                	<li class="noBor">
                    	企业：<a href="#">1540</a>所
                    </li>
                    <li>
                    	专家：<a href="#">1254</a>人
                    </li>
                    <li>
                    	成果：<a href="#">354</a>项
                    </li>
                </ul>
            </div>
            <!-- 理论前沿 end -->
        </div>
        <!-- slide end -->
        <!--广告 start -->
        <ul class="ls_fl clearfix ls_adac ls-hover mt17">
        	<li class="m0">
            	<a href="#">
                	<img src="../images/ad-12.png" />
                    <div class="title-bg"></div>
                    <div class="title">科技服务对接活动</div>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="../images/ad-13.png" />
                    <div class="title-bg"></div>
                    <div class="title">科技服务对接活动</div>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="../images/ad-14.png" />
                    <div class="title-bg"></div>
                    <div class="title">科技服务对接活动</div>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="../images/ad-15.png" />
                    <div class="title-bg"></div>
                    <div class="title">科技服务对接活动</div>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="../images/ad-16.png" />
                    <div class="title-bg"></div>
                    <div class="title">科技服务对接活动</div>
                </a>
            </li>
        </ul>
        <!--广告 end -->
        <!-- 行业类别 start -->
        <div class="clearfix box-hylb mt23">
        	<div class="clearfix pr">
                <div class="head fl">行业类别</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>生物医药</a>
                    </li>
                    <li>
                        <a>环保和资源</a>
                    </li>
                    <li>
                        <a>食品饮料</a>
                    </li>
                    <li>
                        <a>新型材料</a>
                    </li> 
                    <li>
                        <a>农林牧业</a>
                    </li>
                    <li>
                        <a>化学化工</a>
                    </li>
                    <li>
                        <a>机械制造</a>
                    </li>
                    <li>
                        <a>电子信息</a>
                    </li>
                    <li class="more">
                        <a>更多>></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">所在省</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                    	<a href="#">河北省</a>
                    </li>
                    <li>
                    	<a href="#">山西省</a>
                    </li>
                    <li>
                    	<a href="#">辽宁省</a>
                    </li>
                    <li>
                    	<a href="#">吉林省</a>
                    </li>
                    <li>
                    	<a href="#">黑龙江省</a>
                    </li>
                    <li>
                    	<a href="#">江苏省</a>
                    </li>
                    <li>
                    	<a href="#">浙江省</a>
                    </li>
                    <li>
                    	<a href="#">安徽省</a>
                    </li>
                    <li>
                    	<a href="#">福建省</a>
                    </li>
                    <li>
                    	<a href="#">江西省</a>
                    </li>
                    <li>
                    	<a href="#">江西省</a>
                    </li>
                    <li>
                    	<a href="#">山东省</a>
                    </li>
                    <li class="more">
                        <a>更多>></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix bor-t-1-eee">
                <div class="head fl">所在市</div>
                <ul class="ls_fl fl clearfix">
                    <li class="selected">
                        <a>全部</a>
                    </li>
                    <li>
                        <a>哈尔滨</a>
                    </li>
                    <li>
                        <a>大庆</a>
                    </li>
                    <li>
                        <a>牡丹江</a>
                    </li>
                    <li>
                        <a>佳木斯</a>
                    </li>
                    <li>
                        <a>齐齐哈尔</a>
                    </li>
                    <li>
                        <a>黑河</a>
                    </li>
                    <li>
                        <a>大兴安岭</a>
                    </li>
                    <li>
                        <a>鹤岗</a>
                    </li>
                    <li class="more">
                        <a>更多>></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 行业类别 end -->
        <!-- university start -->
        <div class="clearfix">
        	<div class="fl w805">
            	<ul class="ls_fl clearfix ls-university">
                	<li>
                    	<a href="#">
                        	<img src="../images/u-1.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江省大学</div>
                        </a>
                        <p>黑龙江省图书馆是国内创办最早的省级公共图书馆之一，是面向社会公众开放...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-2.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江中医药大学</div>
                        </a>
                        <p>三江平原主要作物育种栽培重点实验室共有大小型仪器设备179台套，其中包...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-3.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江农业大学</div>
                        </a>
                        <p>实验室在编总人数20人，其中高级职称9人，博士2人，硕士8人，其他学...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-4.png" />
                            <div class="title-bg"></div>
                            <div class="title">哈尔滨工业大学</div>
                        </a>
                        <p>黑龙江省图书馆是国内创办最早的省级公共图书馆之一，是面向社会公众开放...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-5.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江八一农垦大学</div>
                        </a>
                        <p>黑龙江省图书馆是国内创办最早的省级公共图书馆之一，是面向社会公众开放...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-6.png" />
                            <div class="title-bg"></div>
                            <div class="title">哈尔滨理工大学 </div>
                        </a>
                        <p>黑龙江省图书馆是国内创办最早的省级公共图书馆之一，是面向社会公众开放...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-7.png" />
                            <div class="title-bg"></div>
                            <div class="title">佳木斯大学</div>
                        </a>
                        <p>黑龙江省图书馆是国内创办最早的省级公共图书馆之一，是面向社会公众开放...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-8.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江东方学院</div>
                        </a>
                        <p>黑龙江省图书馆是国内创办最早的省级公共图书馆之一，是面向社会公众开放...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/u-9.png" />
                            <div class="title-bg"></div>
                            <div class="title">黑龙江科技大学</div>
                        </a>
                        <p>黑龙江省图书馆是国内创办最早的省级公共图书馆之一，是面向社会公众开放...</p>
                    </li>
                </ul>
            </div>
            <div class="fr w385 mt17">
            	<h3 class="h-more-red">
                	行业研究
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <h3 class="h-more-red mt20">
                	大学科技园
                    <a class="more" href="#">更多>></a>
                </h3>
                <div class="p0-30 h278 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- university end -->
        <!-- link start -->
        <h3 class="box-h3 mt10">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
        //初始化轮播图
        GLOBAL.Slide.init("slide");
		//广告hover
		GLOBAL.Ad.init();
    });
</script>
</body>
</html>