<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>政策支持</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#">作价交易</a>
            </div>
            <div class="fr clearfix w848">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none selected">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">作价交易</a><span>  > </span>
            <a class="current" href="#">政策支持</a>
        </div>
        <!-- address end -->
        <!-- 科技计划 start -->
        <div class="hidden">
            <ul class="ls_fl clearfix ls-kjjh mt2">
                <li class="selected">
                    <a href="#">科技计划</a>
                </li>
                <li>
                    <a href="#">科技奖励</a>
                </li>
                <li>
                    <a href="#">科技投入</a>
                </li>
                <li>
                    <a href="#">风险投资与金融</a>
                </li>
                <li>
                    <a href="#">税收激励</a>
                </li>
                <li>
                    <a href="#">人才队伍</a>
                </li>
                <li>
                    <a href="#">创造与保护知识产权</a>
                </li>
                <li>
                    <a href="#">科技中介与服务</a>
                </li>
                <li>
                    <a href="#">国际合作</a>
                </li>
                <li>
                    <a href="#">科学技术普及</a>
                </li>
                <li>
                    <a href="#">科技创新基地与平台</a>
                </li>
                <li>
                    <a href="#">创新驱动发展</a>
                </li>
            </ul>
        </div>
        <div class="clearfix mt3">
        	<div class="fl w790">
            	<h3 class="box-h3 box-h3-b-c">
                    科技计划
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《科学技术部科技统计工作管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家科技重大专项项目（课题）验收暂行管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    科技奖励
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    科技投入
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    风险投资与金融
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    税收激励
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    人才队伍
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    创造与知识保护产权
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    科技中介与服务
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    国际合作
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    科学技术普及
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    科技创新基地与平台
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    创新驱动发展
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
                <h3 class="box-h3 box-h3-b-c mt5">
                    其他
                    <a class="more" href="#">更多>></a>
                </h3>
                <ul class="ls_fl clearfix ls-kjjh-c mt12">
                	<li>
                    	<a href="#">科学技术部令第11号《国家科技计划实施中科研不端行为处理办法（试行）》</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发《国家软科学研究计划管理办法》的通知</a>
                        <span class="time">2012-02-24</span>
                    </li>
                    <li>
                    	<a href="#">关于印发科技部部省会商工作暂行管理办法的通知 </a>
                        <span class="time">2012-02-24</span>
                    </li>
                </ul>
            </div>
            <div class="fr w385">
            	<!-- 媒体聚焦 start -->
            	<h3 class="h-more-red bg_408">
                	媒体聚焦
                </h3>
                <div class="bor_1_ddd">
                	<a class="ad-jjmt ma mt9" href="#">
                    	<img src="../images/icon-sh.png" />
                        <div class="title-bg"></div>
                        <div class="title">科技文摘报：让西藏高原开满“黑色雪莲”</div>
                    </a>
                    <ul class="ls_fl clearfix ls-jjmt">
                    	<li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                        <li>
                        	<a href="#">人民网：图解2015年黑龙江省科技工...</a>
                        </li>
                    </ul>
                </div>
                <!-- 媒体聚焦 end -->
            </div>
        </div>
        <!-- 科技计划 end -->
        <!-- link start -->
        <h3 class="box-h3">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
    });
</script>
</body>
</html>