<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>详细页面-单位</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
		
</head>
<body>
<!-- header start -->
<div id="header">
    <div class="pc clearfix fm_s">
        <div class="fl">
            <span>您好，欢迎光临科服汇！</span>
            <a class="fc_c00 ml15" href="#">免费注册</a>
            <a class="fc_c00 ml12" href="#">登录</a>
            <a class="pr15 pr15 ml17 pr mykfh" href="#">
                我的科淘网
                <b class="arrowDown pa"></b>
            </a>
        </div>
        <div class="fr pr link">
            <a class="fl pa" href="#">
                <img src="../images/icon_44.png" alt="微信"/>
            </a>
            <a class="fl pa ml40" href="#">
                <img src="../images/icon_45.png" alt="新浪微博"/>
            </a>
            <a class="ml10" href="#">科淘网首页</a>
            <a class="ml20" href="#">帮助中心</a>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div id="content">
    <!-- search start -->
    <div id="box_search" class="clearfix pc pt17">
        <div class="clearfix">
            <div class="fl logo">
                <a class="fl" href="index.html">
                    <img src="../images/logo-shop.png" alt="科淘网" title="科淘网"/>
                </a>
                <a class="fl logo2" href="#"></a>
            </div>
            <div class="fr clearfix w-845">
                <div class="fl">
                    <ul id="searchList" class="ls_fl ls_search ls_search_c00 clearfix fm_s">
                        <li>
                            <a class="selected" value="kjfw">全部</a>
                        </li>
                        <li>
                            <a value="jmjg">成果</a>
                        </li>
                        <li>
                            <a value="zwxx">需求</a>
                        </li>
                        <li>
                            <a value="zwxx">展会</a>
                        </li>
                        <li>
                            <a value="zwxx">专家</a>
                        </li>
                    </ul>
                    <form id="searchForm" action="kjfw" method="post">
                        <div class="tab_1 bor_2_c00 box_searchInput clearfix">
                            <input class="text fl" type="text" value="搜索"/>
                            <input class="submit fl bg_c00 f18" type="submit" value="搜索"/>
                        </div>
                    </form>
                    <ul class="ls_fl clearfix ls-search">
                        <li>
                            <a href="#">检验检测</a>
                        </li>
                        <li>
                            <a href="#">技术转移</a>
                        </li>
                        <li>
                            <a href="#">成果公告</a>
                        </li>
                        <li>
                            <a href="#">科技奖励</a>
                        </li>
                        <li>
                            <a href="#">服务信息</a>
                        </li>
                        <li>
                            <a href="#">科技金融</a>
                        </li>
                    </ul>
                </div>
                <div class="fr clearfix box03 pt30">
                    <div class="fl">
                        <a class="a_sqjm  a_sqjm2 f14 fm_s" href="#">申请加盟</a>

                        <p class="fc_f60 f16">8009-170-114</p>
                    </div>
                    <div class="fl ml8">
                        <a class="a_gxfb f14 fm_s" href="#">供需发布</a>

                        <p class="fc_f60 f16">4008-970-114</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search end -->
    <!-- nav start -->
    <div id="nav">
        <ul class="ls_fl clearfix pc">
            <li class="nav-l bor_l_none pr20">
                <a class="nav-b nav-b-01 pl50" href="#">首页</a>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-02" href="#">创新主体</a>
                <ol>
                    <li>
                        <a href="#">企业</a>
                    </li>
                    <li>
                        <a href="#">高校</a>
                    </li>
                    <li>
                        <a href="#">科研院所</a>
                    </li>
                    <li>
                        <a href="#">服务机构</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l selected">
                <a class="nav-b nav-b-03" href="#">科技资源</a>
                <ol>
                    <li>
                        <a href="#">科技成果</a>
                    </li>
                    <li>
                        <a href="#">创新需求</a>
                    </li>
                    <li>
                        <a href="#">科技人才</a>
                    </li>
                    <li>
                        <a href="#">科技服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l">
                <a class="nav-b nav-b-04" href="#">供需对接</a>
                <ol>
                    <li>
                        <a href="#">在线会展</a>
                    </li>
                    <li>
                        <a href="#">自主推荐</a>
                    </li>
                    <li>
                        <a href="#">系统匹配</a>
                    </li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                </ol>
            </li>
            <li class="nav-l bor_r_none">
                <a class="nav-b nav-b-05" href="#">作价交易</a>
                <ol>
                    <li>
                        <a href="#">技术评估</a>
                    </li>
                    <li>
                        <a href="#">线下服务</a>
                    </li>
                    <li>
                        <a href="#">在线支付</a>
                    </li>
                    <li>
                        <a href="#">政策支持</a>
                    </li>
                </ol>
            </li>
        </ul>
    </div>
    <!-- nav end -->
    <div class="pc">
        <!-- address start -->
        <div id="address">
            <a href="#">首页</a><span>  > </span>
            <a href="#">科技资源</a><span>  > </span>
            <a class="current" href="#">单位</a>
        </div>
        <!-- address end -->
        <div class="box-project mt_5">
            <ul class="ls_fl clearfix">
                <li>
                    项目数：<a href="#">30</a>项
                </li>
                <li>
                    专家数：<a href="#">0</a>位
                </li>
                <li>
                    重点实验室：<a href="#">1</a>个
                </li>
                <li>
                    推荐院系：<a href="#">0</a>个
                </li>
                <li>
                    设计行业：<a href="#">9</a>个
                </li>
            </ul>
        </div>
        <div class="clearfix mt11">
 			<!-- left start -->       
        	<div class="fl w828">
            	<div class="box-dw-header">
                    <div class="clearfix">
                    	<a class="fl link-img">
                        	<img src="../images/dw-1.png" />
                        </a>
                        <div class="box-info">
                        	<h1>
                            	<a href="#">哈尔滨大发发电机租赁公司 </a>
                            </h1>
                            <p class="mt6">所在地：哈尔滨</p>
                            <p>研究领域：化学化工</p>
                            <p class="article mt10">
                            	机构简介的内容很简单，主要是写清机构全称、经济性质、领导机构、经营方向、发展历史、市场前景等几项；要写好简介，其要诀在后三点上：经营方向要写出自己的特色，发展历史要平中见奇，市场前景要对人能产生吸引力。机构简介通常表现为两种形式：一是短文式，一是名片式。“短文”要写出精彩，“名片”要写出精... <a class="more" href="#">更多>></a>
                            </p>
                            <div class="box-btn clearfix">
                            	<a class="btn-e-c00 fl" href="#">关注</a>
                                <a class="btn-e-f6o fl" href="#">咨询</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- left end -->
            <!-- right start -->
            <div class="fr w345 box-user-info">
                <h1>联系方式</h1>
            	<p>联系人：赵云</p>
                <p>联系电话：65987421</p>
                <p>地址：大学原名天津轻工业学大学原名天大学</p>
                <p>邮箱:danfa014@163.com</p>
                <p>邮编:368547</p>
            </div>
            <!-- right end -->
        </div>
        <h3 class="box-h3 mt18">科技成果</h3>
        <div class="clearfix mt15">
        	<!-- 科技成果 start -->
        	<div class="fl w845">
                <ul class="ls_fl clearfix ls-university ls-keji ls-danwei">
                	<li>
                    	<a href="#">
                        	<img src="../images/dw-2.png" />
                            <div class="title-bg"></div>
                            <div class="title">太阳能飞机引领清洁能源探索</div>
                        </a>
                        <p>清洁能源是不排放污染物的能源，它包括核能和“可再生能源”。含义有三点：第一清洁能源不是对能源的简单分类...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/dw-3.png" />
                            <div class="title-bg"></div>
                            <div class="title">盖茨喝粪便净化水 水净化商机无限</div>
                        </a>
                        <p>比尔盖茨喝粪便净化水！美国西雅图一家公司研制出一款污水处理装置，可以从人类粪便中提取出可以直接饮用的纯净水。为支持这...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/dw-4.png" />
                            <div class="title-bg"></div>
                            <div class="title">机器人在日本帮雀巢卖咖啡机</div>
                        </a>
                        <p>雀巢公司购买了一批叽叽喳喳的机器人，作为免费雇员在日本的电器店里售卖咖啡机。工程师声称，该款机器人的人工智能系统允...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/dw-5.png" />
                            <div class="title-bg"></div>
                            <div class="title">春运神器 小配件让旅途不再累</div>
                        </a>
                        <p>2015年除夕的火车票在很短时间内被一扫而光，这也宣告了铁路节前售票高峰正式结束，浩浩荡荡的春运又离我们近了一步。</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/dw-6.png" />
                            <div class="title-bg"></div>
                            <div class="title">全球首款3D打印汽车现身纽约</div>
                        </a>
                        <p>3D打印技术喊了好几年，在诸多领域均有涉水，但大件成品还是不太多见。近日，世界首款3D打印汽车终成现实，外观奇特的它...</p>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="../images/dw-7.png" />
                            <div class="title-bg"></div>
                            <div class="title">整容肉流入市场 食品安全检测有妙招</div>
                        </a>
                        <p>市场惊现整容肉？近日，台州市仙居县警方抓获了李某夫妇，查获2000多斤“整容里脊”。2000斤整容肉流入市场，何其可怕，而食...</p>
                    </li>
                </ul>
                 <h3 class="box-h3 mt18">专家</h3>
                 <ul class="ls_fl clearfix ls-kjrc ls-dw-zj">
                	<li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-1.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-2.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-3.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-4.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-5.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="clearfix pad">
                        	<a class="fl img">
                                <img src="../images/kjrc-6.png" />
                            </a>
                            <div class="fr box-detail">
                                <a href="#">石英尧</a>
                                <p class="fx" href="#">研究方向：水稻分子育种</p>
                                <p class="detail">简介:石英尧，男，1973年12月生，博士，副教授，安徽省学术与技术带头人后备人选，承担《作物育种...</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 科技成果 end -->
            <!-- 发布需求 start -->
            <div class="fr w345">
                <!-- 推荐单位 start -->
                <h3 class="h-more-red">推荐单位</h3>
                <div class="p0-30 h565 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <!-- 推荐单位   end -->
                <!-- 最近咨询单位 start -->
                <h3 class="h-more-red mt15">最近咨询单位</h3>
                <div class="p0-30 h353 bor_1_ddd">
                	<ul class="ls_fl clearfix ls-fwxq pt15">
                    	<li>
                        	<a href="#">三江平原农作物育种有限公司</a>
                        </li>
                        <li>
                        	<a href="#">中药剂型改革实验室</a>
                        </li>
                        <li>
                        	<a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                        	<a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">电工仪器仪表工程技术开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                        <li>
                            <a href="#">哈南科技开发有限公司</a>
                        </li>
                        <li>
                            <a href="#">出租车特色服务公司</a>
                        </li>
                    </ul>
                </div>
                <!-- 最近咨询单位 end -->
            </div>
            <!-- 发布需求 end -->
        </div>
        <!-- link start -->
        <h3 class="box-h3 mt35">
            友情链接
        </h3>
        <ul class="ls_fl clearfix ls-friend">
            <li class="ml5">
                <a href="#">
                    <img src="../images/ad-1.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-2.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-3.png" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/ad-4.png" />
                </a>
            </li>
        </ul>
        <!-- link end -->
    </div>
</div>
<!-- footer start -->
<div id="footer" class="w">
    <div class="pc">
        <p class="tc f_link pt20">
            <a href="#">关于我们</a>|
            <a href="#">网站地图</a>|
            <a href="#">合作伙伴</a>|
            <a href="#">法律声明</a>|
            <a href="#">联系我们</a>
        </p>
        <p class="tc">
            黑龙江省科技成果转化中心&nbsp;&nbsp;&nbsp;&nbsp;联系电话： 0451-51920911 <span class="ml15">黑ICP备047814858</span>
        </p>
        <p class="tc f_link_img mt5">
            <a href="#">
                <img src="../images/i_police.png" alt="police"/>
            </a>
            <a href="#">
                <img src="../images/i_emblem.png" alt="emblem"/>
            </a>
            <a href="#">
                <img src="../images/i_credibleWeb.png" alt="_credibleWeb"/>
            </a>
            <a href="#">
                <img src="../images/i_recordWeb.png" alt="recordWeb"/>
            </a>
        </p>
    </div>
</div>
<!-- footer end -->
<div id="shadeContent" class="shadeContent">
    <div class="shade_h4 clearfix">
        <h4 class="fl f14 fm_s">机构简介</h4>
        <a class="shade_close fr">×</a>
    </div>
    <div class="shade_text">
        新华社德国汉堡10月11日电（记者 俞铮 何梦舒）国务院总理李克强当地时间11日上午在出席中欧论坛汉堡峰会前会见卢森堡首相贝特
        尔。<br>
        <p class="text">李克强表示，中卢关系堪称东西方不同幅员、人口国家之间友好相处的典范。两国政治互信水平高，经济合作力度大，金融合作关系
            深。中方愿同卢方扩大交流对话，深化务实合作，使两国关系更具活力。</p>
        <p class="text">李克强强调，中方重视卢森堡国际金融中心的地位和作用，支持在双边贸易和投资中扩大本币使用，支持卢森堡发展离岸人民币市
            场。欢迎卢金融机构和制造业企业赴华投资，希望卢方为中国企业在卢投资经营提供便利。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
        <p class="text">贝特尔表示，卢中关系是相互尊重、互利共赢的，始终充满活力。卢方愿与中方加强金融等领域合作，愿做中国企业和金融机构进入
            欧洲和欧元区的门户，欢迎更多中国企业和银行赴卢发展业务，并将为此提供便利。卢方愿为欧中关系发展发挥积极推动作用。</p>
    </div>
</div>
<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/base.js"></script>
<script type="text/javascript">
    $(document).ready(function (e) {
        //初始化搜索
        GLOBAL.Search.init();
		//tab
		GLOBAL.Tab.init();
        //遮罩层
        $(".box-dw-header .box-info p.article .more").bind({
            click:function(){
                //初始化遮罩层
                GLOBAL.Shade.init();
                return false;
            }
        });
    });
</script>
</body>
</html>