<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
</head>

<body class="bg_c_gr">
	<!-- header start -->
	<div id="header" class="w bor_b2_o">
    	<div class="pc w1190">
        	<!-- logo start -->
            <a class="logo fc_o" href="用户中心-首页.html">
                <img class="fl" src="../images/logo.png" alt="logo" />
            </a>
            <!-- logo end -->
            <!-- helper start -->
            <div class="helper">
            	<ul class="lsFl">
                    <li class="noBor"><a class="fc_93" href="用户中心-首页.html">返回首页</a></li>
                    <li class="pr0"><a class="fc_93" href="用户中心-帮助中心.html">帮助中心</a></li>
                </ul>
            </div>
            <!-- helper start -->
        </div>
    </div>
    <!-- header end -->
    
    <!-- content start -->
    <div id="content" class="pc w1190 mt22 noBor">
    	<div class="bor_03 clearfix bg_c_w">
        	
            <div class="fl">
            	<img src="../images/icon_26.png" alt="login" />
            </div>
            <div class="fr">
            	<ul class="pr63 w352 mt30">
                	<li>
                    	<p class="f14">邮箱/手机号码/用户名</p>
                    	<div class="clearfix">
                    		<div class="fl box-username"></div>
                    		<input class="text_h35 w349 text_user fl" type="text" vlaue="kefuhui@qq.com" />
                    	</div>
                    </li>
                    <li class="mt10">
                    	<p class="f14">密码</p>
                    	<div class="clearfix">
                    		<div class="fl box-username box-password"></div>
                    		<input class="text_h35 w349 mt2 text_password" type="password" vlaue="kefuhui@qq.com" />
                    	</div>
                    </li>
                    <li class="mt10">
                    	<p class="f14">验证码</p>
                       	<div class="clearfix">
                        	<input class="text_h35 w106 mt2 fl pl5" type="text" />
                        	<a class="fl" href="#"><img src="../images/verification.png" alt="验证码" title="验证码" /></a>
                        </div>                        
                    </li>
                    <li class="mt20 vm">
                    	<input type="checkbox" />
                    	<span class="fm_s fc_a3">记住密码</span>
                        <a class="fm_s fr fc_b" href="#">忘记密码？</a>
                    </li>
                    <li class="mt15 clearfix">
                    	<input class="btn_h227 fl hover" type="submit" value="用户登录" />
                        <a class="btn_w111_g fr hover" href="#">用户注册</a>
                    </li>                   
                    <li class="mt15 vm">
                    	<span class="fm_s fc_a3">其他方式登录：</span>
                        <a class="d_i_b animate_a" href="#">
                        	<img src="../images/i_sina.png" alt="新浪微博" />
                        </a>
                        <a class="d_i_b ml5 animate_a" href="#">
                        	<img src="../images/i_qq.png" alt="qq" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- content end -->
    
    <!-- footer start -->
	<div id="footer" class="w mt30">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
	<script src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
           	$(".text_user").bind({
				blur:function(){
					$(this).removeClass("text_user_focus");	
					$(this).siblings(".box-username").removeClass("box-focus");
				},
				focus:function(){
					$(this).addClass("text_user_focus");
					$(this).siblings(".box-username").addClass("box-focus");
				} 
		   	}); 
			
			$(".text_password").bind({
				blur:function(){
					$(this).removeClass("text_password_focus");	
					$(this).siblings(".box-username").removeClass("box-focus2");
				},
				focus:function(){
					$(this).addClass("text_password_focus");
					$(this).siblings(".box-username").addClass("box-focus2");
				} 
			});
        });
    </script>
</body>
</html>
