<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-用户中心-首页</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<!-- header start -->
	<div id="header" class="w">
    	<div class="pc">
        	<!-- logo start -->
            <a class="logo" href="用户中心-首页.html">
                <img class="fl" src="../images/logo.png" alt="logo" />
                用户中心
            </a>
            <!-- logo end -->
            <!-- helper start -->
            <div class="helper">
            	<ul class="lsFl">
                	<li class="noBor">
                    	<i class="admin fl"></i>
                    	<a class="pr15 ml5 myKfh" href="#">
                        	我的科服汇
                        	<b class="arrowDown"></b> 
                        </a>                                            
                    </li>
                    <li><a href="用户中心-首页.html">返回首页</a></li>
                    <li class="pr0"><a href="用户中心-帮助中心.html">帮助中心</a></li>
                </ul>
            </div>
            <!-- helper start -->
        </div>
    </div>
    <!-- header end -->
    
    <!-- content start -->
    <div id="content" class="pc clearfix">
    	<!-- nav start -->
        <div id="nav" class="fl">
        	<ul class="ls_nav">
                <li class="selected">
                    <a href="用户中心-首页.html"><i class="i_index"></i>首页</a>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_order"></i>订单管理</a>
                    <ul>
                    	<li><a href="#">购物车</a></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">收到订单</a></li>
                        <li><a href="#">服务评价</a></li>
                    </ul>
                </li>
                <li>
                     <a href="用户中心-开通流程.html"><i class="i_jurisdiction"></i>开通权限</a>
                    <ul>
                    	<li><a href="#">申请权限</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"><i class="i_issue"></i>发布上架</a>
                    <ul>
                    	<li><a href="#">服务发布</a></li>
                        <li><a href="#">发布管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"><i class="i_serve"></i>服务填报</a>
                     <ul>
                    	<li>
                        	<a href="#">科技研发</a>
                            <ul>
                            	 <li class="clearfix">
                                    <a href="#">仪器服务</a>
                                    <a href="#">加工服务</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>        
                        <li>
                        	<a href="用户中心-首页.html">检验检测</a>
                            <ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#">技术转移</a>
                        	<ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#">创新孵化</a>
                        	<ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#">知识产权</a>
                        	<ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#">科技咨询</a>
                            <ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#">科技金融</a>
                            <ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                        	<a href="#">科技普及</a>
                            <ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
               <li>
                    <a href="用户中心-首页.html">  <i class="i_message"></i>消息中心</a>
                     <ul>
                    	<li><a href="#">收件箱</a></li>
                        <li><a href="#">发消息</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_collect"></i>关注收藏</a>
                     <ul>
                    	<li><a href="#">我的收藏</a></li>
                        <li><a href="#">我的关注</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"><i class="i_user"></i>用户管理</a>
                    <ul>
                    	<li><a href="#">用户信息</a></li>
                        <li><a href="用户中心-安全中心.html">安全中心</a></li>
                    </ul>
                </li>
            </ul>
            <div class="w h23"></div>
        </div>
        <!-- nav end -->
         <!-- main start -->
        <div id="main" class="fr clearfix">
        	<!-- mainContent start -->
        	<div class="main_con fl">
            	<div class="con_box pb20">
                	<!-- account start -->
                	<h2 class="h2 clearfix">
                    	<strong class="fl">我的帐号</strong>
                    </h2>
                    <div class="bor_01 account clearfix pb5">
                    	<div class="left fl">
                        	<a class="portrait fl" href="#">
                            	<img src="../images/admin.png" alt="admin" />
                            </a>
                        	<ul class="fl ls_32 ml10">
                            	<li><strong class="f18">向着太阳前进</strong><a class="ml10 fc_b" href="#">编辑</a></li>
                                <li><i class="i_thumb fl"></i><span class="fc_g ml5">实名认证（已认证）</span></li>
                                <li><i class="i_member fl"></i><span class="ml5">普通会员</span><a class="fc_b ml5" href="#">升级会员，享受专业服务</a></li>
                                <li>
                                	<i class="i_data fl"></i>
                                    <span class="ml5 fl">资料完善（<a class="fc_g" href="#">80%完成</a>）</span>
                                    <div class="data_plan fl mt10">
                                    	<b style="width:80%;"></b>
                                    </div>
                                 </li>
                            </ul>
                        </div>
                        <div class="right fr">
                        	<ul class="ls_23 mt5">
                            	<li><span><b>我的积分：</b></span><a href="#"><b class="fc_b">110</b></a></li>
                                <li><span>今日获得积分：</span><a href="#"><b class="fc_o">10</b></a></li>
                                <li><span>今日消费积分：</span><a href="#"><b class="fc_g">0</b></a></li>
                                <li><a href="#"><b class="fc_b">查看积分明细？</b></a></li>
                                <li><span>今日接受的订单：</span><a href="#"><b class="fc_b">8</b></a></li>
                                <li><span>今日收到订单：</span><a href="#"><b class="fc_o">2</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- account end -->
                    <!-- shortcut start -->
                	<h2 class="h2 clearfix mt10">
                    	<strong class="fl">快捷通道（卖家）</strong>
                    </h2>
                    <div class="shortcut hidden">
                    	<ul class="lsFl">
                        	<li class="ml0">
                            	<a href="#">
                                	<img src="../images/icon_01.png" alt="开通权限" />
                                    <strong>开通权限</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_02.png" alt="服务填报" />
                                    <strong>服务填报</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_03.png" alt="发布上架" />
                                    <strong>发布上架</strong>
                                </a>
                            </li>
                         </ul>
                         <ul class="lsFl">
                            <li class="ml0">
                            	<a href="#">
                                	<img src="../images/icon_04.png" alt="收到订单" />
                                    <strong>收到订单</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_05.png" alt="站内消息" />
                                    <strong>站内消息</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_06.png" alt="使用指引" />
                                    <strong>使用指引</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <h2 class="h2 clearfix mt10">
                    	<strong class="fl">快捷通道（买家）</strong>
                    </h2>
                    <div class="shortcut hidden">
                    	<ul class="lsFl">
                        	<li class="ml0">
                            	<a href="#">
                                	<img src="../images/icon_07.png" alt="购物车" />
                                    <strong>购物车</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_08.png" alt="寻找服务" />
                                    <strong>寻找服务</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_09.png" alt="发布需求" />
                                    <strong>发布需求</strong>
                                </a>
                            </li>
                         </ul>
                         <ul class="lsFl">
                            <li class="ml0">
                            	<a href="#">
                                	<img src="../images/icon_10.png" alt="我的订单" />
                                    <strong>我的订单</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_11.png" alt="使用指引" />
                                    <strong>使用指引</strong>
                                </a>
                            </li>
                            <li>
                            	<a href="#">
                                	<img src="../images/icon_12.png" alt="使用指引" />
                                    <strong>使用指引</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                     <!-- shortcut start -->
                     <!-- order start -->
                     <h2 class="h2 clearfix mt10">
                    	<strong class="fl">订单动态</strong>
                        <p class="fm_s fl">
                            <span class="ml10 pl5">
                            	待接受的服务
                                <a href="#"><b class="fc_b ml5">2</b></a>
                            </span>
                            <span class="ml35">
                            	未被接受的申请
                                <a href="#"><b class="fc_o ml5">6</b></a>
                            </span>
                            <span class="ml35">
                            	待回复的咨询
                                <a href="#"><b class="fc_o ml5">2</b></a>
                            </span>
                        </p>
                         <a class="fc_b fr" href="#">查看全部订单</a>
                    </h2>
                    <table class="table01 w mt5">
                    	<tbody>
                        	<tr>
                            	<th class="tc">订单号</th>
                                <th>服务号</th>
                                <th>单位号</th>
                                <th>最近动态</th>
                            </tr>
                            <tr>
                            	<td class="tc">1571340002</td>
                                <td>服务名称服务名称</td>
                                <td>黑龙江药谷集团股份</td>
                                <td><a class="fc_b" href="#">服务确认</a></td>
                            </tr>
                             <tr>
                            	<td class="tc">1571340002</td>
                                <td>服务名称服务名称</td>
                                <td>黑龙江药谷集团股份</td>
                                <td><a class="fc_o" href="#">议价中...</a></td>
                            </tr>
                             <tr>
                            	<td class="tc">1571340002</td>
                                <td>服务名称服务名称</td>
                                <td>黑龙江药谷集团股份</td>
                                <td><a class="fc_o" href="#">物流配送</a></td>
                            </tr>
                             <tr>
                            	<td class="tc">1571340002</td>
                                <td>服务名称服务名称</td>
                                <td>黑龙江药谷集团股份</td>
                                <td><a class="fc_g" href="#">订单完成</a></td>
                            </tr>
                        </tbody>
                    </table>
                     <!-- order end -->
                </div>
            </div>
            <!-- mainContent end -->
            <!-- sidebar start -->
        	<div id="sidebar" class="fr">
            	<div class="pl5 pr5">
                	<!-- strategy start -->
                	<h2 class="h2 clearfix">
                        <strong class="fl f14">使用攻略</strong>
                        <span class="more fm_s" href="#"><a href="#">更多</a>》</span>
                    </h2>
                    <div class="strategy mt10">
                    	<ul class="ls_24 fm_s">
                        	<li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>	
                            <li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>
                            <li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>
                            <li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>
                        </ul>
                    </div>
                    <!-- strategy end -->
                    <!-- service start -->
                    <h2 class="h2 clearfix mt10">
                        <strong class="fl f14">客服中心</strong>
                    </h2>
                    <div class="service">
                    	<a class="mt5 clearfix" href="#">
                        	<img src="../images/i_kefu.png" alt="在线客服" />
                        </a>
                        <ul class="ls_23 mt10 fm_s">
                        	<li>
                            	<b>工作日：</b><span>8:30—21:00</span>
                            </li>
                            <li class="clearfix">
                            	<b class="fl">节假日：</b>
                                <p class="fl">
                                	<span>8:30—12:00</span><br />
                                	<span>13:30—17:00</span>
                                </p>
                            </li>
                        </ul>
                        <ul class="ls_32 ls_fl ls_kf pl5 mt20 clearfix">
                        	<li>
                            	<a class="kf_online" href="#">和我联系</a>
                            </li>
                            <li>
                            	<a class="kf_offline" href="#">和我联系</a>
                            </li>
                             <li>
                            	<a class="kf_offline" href="#">和我联系</a>
                            </li>
                            <li>
                            	<a class="kf_online" href="#">和我联系</a>
                            </li>
                             <li>
                            	<a class="kf_offline" href="#">和我联系</a>
                            </li>
                            <li>
                            	<a class="kf_online" href="#">和我联系</a>
                            </li>
                        </ul>
                        <ul class="ls_kf_phone mt15">
                        	<li class="m0">
                            	<i class="fl i_phone ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>客服热线：</b>
                                        </li>
                                        <li><span>8009-170-114</span></li>
                                        <li><span>4008-970-114</span></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                            	<i class="fl i_print ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>传真号码：</b>
                                        </li>
                                        <li><span>8009-170-114</span></li>
                                        <li><span>4008-970-114</span></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                            	<i class="fl i_mail ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>E-mail：</b>
                                        </li>
                                        <li><span>servuce@kefuhui.com.cn</span></li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <!-- service end -->
                </div>
            </div>
            <!-- sidebar end -->
        </div>
         <!-- main end -->
    </div>
    <!-- content end -->
    
    <!-- footer start -->
	<div id="footer" class="w mt15">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
	<script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			//导航菜单
			GLOBAL.Nav.play();
		});
	</script>
</body>
</html>
