<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>科服汇-用户中心-开通流程</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/ktqx.css">
<style type="text/css">
</style>
</head>
<body>
	<!-- header start -->
	<div id="header" class="w">
    	<div class="pc">
        	<!-- logo start -->
            <a class="logo" href="用户中心-首页.html">
                <img class="fl" src="../images/logo.png" alt="logo" />
                用户中心
            </a>
            <!-- logo end -->
            <!-- helper start -->
            <div class="helper">
            	<ul class="lsFl">
                	<li class="noBor">
                    	<i class="admin fl"></i>
                    	<a class="pr15 ml5 myKfh" href="#">
                        	我的科服汇
                        	<b class="arrowDown"></b> 
                        </a>                                            
                    </li>
                    <li><a href="用户中心-首页.html">返回首页</a></li>
                    <li class="pr0"><a href="用户中心-帮助中心.html">帮助中心</a></li>
                </ul>
            </div>
            <!-- helper start -->
        </div>
    </div>
    <!-- header end -->
    
    <!-- content start -->
    <div id="content" class="pc clearfix">
    	<!-- nav start -->
        <div id="nav" class="fl">
        	<ul class="ls_nav">
                <li>
                    <a href="用户中心-首页.html"><i class="i_index"></i>首页</a>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_order"></i>订单管理</a>
                    <ul>
                    	<li><a href="#">购物车</a></li>
                        <li><a href="#">我的订单</a></li>
                        <li><a href="#">收到订单</a></li>
                        <li><a href="#">服务评价</a></li>
                    </ul>
                </li>
                <li class="selected">
                     <a href="用户中心-开通流程.html"><i class="i_jurisdiction"></i>开通权限</a>
                    <ul>
                    	<li><a href="#">申请权限</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"><i class="i_issue"></i>发布上架</a>
                    <ul>
                    	<li><a href="#">服务发布</a></li>
                        <li><a href="#">发布管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"><i class="i_serve"></i>服务填报</a>
                     <ul>
                    	<li>
                        	<a href="#">科技研发</a>
                            <ul>
                            	 <li class="clearfix">
                                    <a href="#">仪器服务</a>
                                    <a href="#">加工服务</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>        
                        <li>
                        	<a href="用户中心-首页.html">检验检测</a>
                            <ul>
                            	<li class="clearfix">
                                    <a href="#">服务项目</a>
                                    <a href="#">服务机构</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">技术转移</a></li>
                        <li><a href="#">创新孵化</a></li>
                        <li><a href="#">知识产权</a></li>
                        <li><a href="#">科技咨询</a></li>
                        <li><a href="#">科技金融</a></li>
                        <li><a href="#">科技普及</a></li>
                    </ul>
                </li>
               <li>
                    <a href="用户中心-首页.html">  <i class="i_message"></i>消息中心</a>
                     <ul>
                    	<li><a href="#">收件箱</a></li>
                        <li><a href="#">发消息</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"> <i class="i_collect"></i>关注收藏</a>
                     <ul>
                    	<li><a href="#">我的收藏</a></li>
                        <li><a href="#">我的关注</a></li>
                    </ul>
                </li>
                <li>
                    <a href="用户中心-首页.html"><i class="i_user"></i>用户管理</a>
                    <ul>
                    	<li><a href="#">用户信息</a></li>
                        <li><a href="用户中心-安全中心.html">安全中心</a></li>
                    </ul>
                </li>
            </ul>
            <div class="w h23"></div>
        </div>
        <!-- nav end -->
         <!-- main start -->
        <div id="main" class="fr">
        	<!-- mainContent start -->
        	<div class="main_con fl">
            	<div class="con_box pb20">
                	<!-- jurisdiction start -->
                	<div class="jurisdiction">
                    	 <h2 class="h2 clearfix mt10">
                            <strong class="fl">开通权限</strong>
                        </h2>
                        <ul class="ls_borBox mt20">
                        	<li class="pass">
                            	<img src="../images/icon_13.png" alt="研发服务" />
                                <strong>研发服务</strong>
                                <a class="fr" href="#">已开通</a>
                            </li>
                        	<li class="audit">
                            	<img src="../images/icon_14.png" alt="检验检测" />
                                <strong>检验检测</strong>
                                <a class="fr" href="#">开通审核中</a>
                            </li>
                            <li class="noPass">
                            	<img src="../images/icon_15.png" alt="技术转移" />
                                <strong>技术转移</strong>
                                <a class="fr" href="#">审核不通过</a>
                            </li>
                            <li>
                            	<img src="../images/icon_16.png" alt="创新孵化" />
                                <strong>创新孵化</strong>
                                <a class="fr" href="#">未开通</a>
                            </li>
                            <li>
                            	<img src="../images/icon_17.png" alt="知识产权" />
                                <strong>知识产权</strong>
                                <a class="fr" href="#">未开通</a>
                            </li>
                            <li>
                            	<img src="../images/icon_18.png" alt="科技咨询" />
                                <strong>科技咨询</strong>
                                <a class="fr" href="#">未开通</a>
                            </li>
                             <li>
                            	<img src="../images/icon_19.png" alt="科技金融" />
                                <strong>科技金融</strong>
                                <a class="fr" href="#">未开通</a>
                            </li>
                             <li>
                            	<img src="../images/icon_20.png" alt="科学普及" />
                                <strong>科学普及</strong>
                                <a class="fr" href="#">未开通</a>
                            </li>
                        </ul>
                    </div>
                    <!-- jurisdiction start -->
                </div>                
            </div>
            <!-- mainContent end -->
            <!-- sidebar start -->
        	<div id="sidebar">
            	<div class="pl5 pr5">
                	<!-- strategy start -->
                	<h2 class="h2 clearfix">
                        <strong class="fl f14">使用攻略</strong>
                        <span class="more fm_s" href="#"><a href="#">更多</a>》</span>
                    </h2>
                    <div class="strategy mt10">
                    	<ul class="ls_24 fm_s">
                        	<li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>	
                            <li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>
                            <li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>
                            <li><i></i><a href="#">如何升级会员？</a></li>
                            <li><i></i><a href="#">升级会员后受什么服务？</a></li>
                        </ul>
                    </div>
                    <!-- strategy end -->
                    <!-- service start -->
                    <h2 class="h2 clearfix mt10">
                        <strong class="fl f14">客服中心</strong>
                    </h2>
                    <div class="service">
                    	<a class="mt5 clearfix" href="#">
                        	<img src="../images/i_kefu.png" alt="在线客服" />
                        </a>
                        <ul class="ls_23 mt10 fm_s">
                        	<li>
                            	<b>工作日：</b><span>8:30—21:00</span>
                            </li>
                            <li class="clearfix">
                            	<b class="fl">节假日：</b>
                                <p class="fl">
                                	<span>8:30—12:00</span><br />
                                	<span>13:30—17:00</span>
                                </p>
                            </li>
                        </ul>
                        <ul class="ls_kf_phone mt15">
                        	<li class="m0">
                            	<i class="fl i_phone ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>客服热线：</b>
                                        </li>
                                        <li><span>8009-170-114</span></li>
                                        <li><span>4008-970-114</span></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                            	<i class="fl i_print ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>传真号码：</b>
                                        </li>
                                        <li><span>8009-170-114</span></li>
                                        <li><span>4008-970-114</span></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                            	<i class="fl i_mail ml5"></i>
                                <div class="fl ml5">
                                	<ol class="fm_s">
                                    	<li>
                                        	<b>E-mail：</b>
                                        </li>
                                        <li><span>servuce@kefuhui.com.cn</span></li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <!-- service end -->
                </div>
            </div>
            <!-- sidebar end -->
        </div>
         <!-- main end -->
    </div>
    <!-- content end -->
    
    <!-- footer start -->
	<div id="footer" class="w mt15">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
	<script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			//导航菜单
			GLOBAL.Nav.play();
			
			$(".ls_borBox li[class!='pass'][class!='audit'][class!='noPass']").on({
				mouseover:function(){
					$(this).addClass("hover");
					$(this).find("a").text("立即开通");	
				},
				mouseout:function(){
					$(this).removeClass("hover");
					$(this).find("a").text("已开通");	
				}
			});
		});
	</script>
</body>
</html>
