<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/register.css">
</head>
	
<body class="bg_c_gr">
	<!-- header start -->
	<div id="header" class="w bor_b2_o">
    	<div class="pc w1190">
        	<!-- logo start -->
            <a class="logo fc_o" href="用户中心-首页.html">
                <img class="fl" src="../images/logo.png" alt="logo" />
                用户注册
            </a>
            <!-- logo end -->
            <!-- helper start -->
            <div class="helper">
            	<ul class="lsFl">
                    <li class="noBor"><a class="fc_93" href="用户中心-首页.html">返回首页</a></li>
                    <li class="pr0"><a class="fc_93" href="用户中心-帮助中心.html">帮助中心</a></li>
                </ul>
            </div>
            <!-- helper start -->
        </div>
    </div>
    <!-- header end -->
    
    <!-- content start -->
    <div id="content" class="pc w1190 mt22 noBor">
    	<div class="bor_03">
            <!-- box_registerMap start -->
            <div class="box_registerMap clearfix">
                <ul class="ls_fl">
                    <li class="first on w289">
                        <b>1</b>
                        <span>填写帐号资料</span>
                        <i></i>
                    </li>
                    <li class="second w304">
                        <b>2</b>
                        <span>激活帐号</span>
                        <i></i>
                    </li>
                    <li class="third w304">
                        <b>3</b>
                        <span>注册成功</span>
                        <i></i>
                    </li>
                </ul>
            </div>
            <!-- box_registerMap end -->
            <!-- box_registerBody start -->
            <div class="box_registerBody">
                <p class="fm_s">
                	<span class="fc_r">友情提示：&nbsp;*&nbsp;</span>为必填项
                </p>
                <form id="registerForm" action="phone.jsp" method="post">
                    <ul class="ls_register ls_32">
                        <li>
                            <label><i class="fc_r">*</i>选择身份：</label>
                            <p id="identity">
                                <input class="btn_w108 btn_checked" type="button" value="个人" value="personal" />
                                <input class="btn_w108 ml15" type="button" value="机构" value="organization" />
                                <em class="ml15">（个人：个人定义的解释个人定义的个，人定义的. 团体：团体定义的解释个人定义的个，人定义的。）</em>
                            </p>
                        </li>
                        <li>
                            <label><i class="fc_r">*</i>注册方式：</label>
                            <p id="registerMethod">
                                <input type="radio" name="method" value="phone"  checked /><span>手机注册</span>
                                <input class="ml35" type="radio" name="method" value="mail" /><span>邮箱注册</span>
                                <input class="ml35" type="radio" name="method" value="custom" /><span>自定义帐号</span>
                            </p>
                        </li>
                        <li id="method">
                            <label><i class="fc_r">*</i>手机号码：</label>
                            <p>
                                <input class="text_h30 w349" maxlength="11"  type="text" name="phone" value="密码非空校验" />
                                <em>手机号码输入错误，请重新输入！</em>
                            </p>
                        </li>
                        <li>
                            <label><i class="fc_r">*</i>密码：</label>
                            <p>
                                <input class="text_h30 w349" maxlength="16" type="password" />
                                <em>（密码长度6-16位，区分大小写。）</em>
                            </p>
                        </li>
                        <li>
                            <label><i class="fc_r">*</i>确认密码：</label>
                            <p>
                                <input class="text_h30 w349" maxlength="16"  type="password" />
                                <em>（密码长度6-16位，区分大小写。）</em>
                            </p>
                        </li>
                        <li>
                            <label><i class="fc_r">*</i>验证码：</label>
                            <p>
                                <input class="text_h30 w106" type="text" />
                                <a class="verification ml10" href="#">
                                    <img src="../images/verification.png"  />
                                </a>
                                <em>（请输入验证码。）</em>
                            </p>
                        </li>
                        <li>
                            <label>&nbsp;</label>
                            <p>
                                <input type="checkbox" />&nbsp;同意&nbsp;<a class="fc_b" href="#">科服汇会员注册服务条款</a>
                            </p>
                        </li>
                        <li class="pb50">
                            <label>&nbsp;</label>
                            <p>
                                <input class="btn_124_o" type="submit" value="立即注册" />
                            </p>
                        </li>
                    </ul>
                </form>
            </div>
            <!-- box_registerBody end -->
        </div>
    </div>
    <!-- content end -->
    
    <!-- footer start -->
	<div id="footer" class="w mt20">
        <div class="pc">
        	<p class="tc f_link pt20">
                <a href="用户中心-关于我们.html">关于我们</a>|
                <a href="用户中心-网站地图.html">网站地图</a>|
              	<a href="用户中心-合作伙伴.html">合作伙伴</a>|
                <a href="用户中心-法律声明.html">法律声明</a>|
                <a href="用户中心-联系我们.html">联系我们</a>
            </p>
            <p class="tc">
            	黑龙江省科技创新创业共享服务平台 2014&nbsp;&nbsp;&nbsp;&nbsp;服务热线： 8009-170-114&nbsp;&nbsp;/&nbsp;&nbsp;4008-970-114 <span class="ml15">黑ICP备047814858</span>
            </p>
            <p class="tc f_link_img mt5">
                <a href="#">
                    <img src="../images/i_police.png" alt="police" />
                </a>
           
                <a href="#">
                    <img src="../images/i_emblem.png" alt="emblem" />
                </a>
           
                <a href="#">
                    <img src="../images/i_credibleWeb.png" alt="_credibleWeb" />
                </a>
                <a href="#">
                    <img src="../images/i_recordWeb.png" alt="recordWeb" />
                </a>
            </p>
        </div>
    </div>
    <!-- footer end -->
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/base.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(e) {
			//选择身份
			$("#identity :button").bind({
				click:function(){
					$(this).siblings(".btn_checked").removeClass("btn_checked").end().addClass("btn_checked");	
				}	
			});
			
			//初始化表单
			$("#registerMethod :radio").attr("checked", false);
			
			//注册方式交互
			$("#registerMethod :radio").bind({
				click:function(){
					var $form = $("#registerForm");
					var $method = $("#method");
					var sMethod = $(this).val();
					var $input = $method.find(":input");
					var $mail = $("#mail");
					if(sMethod == "phone"){
						$form.attr("action","phone.jsp");
						$method.find("label").html("<i class='fc_r'>*</i>手机号码：");
						$input.attr("name","phone");
						if($mail.length == 1){
							$mail.hide();	
						}
					}else if(sMethod == "mail"){
						$form.attr("action","mail.jsp");
						$method.find("label").html("<i class='fc_r'>*</i>邮箱：");
						$input.attr("name","mail");
						if($mail.length == 1){
							$mail.hide();	
						}
					}else if(sMethod == "custom"){
						if($mail.length == 1){
							$form.attr("action","custom.jsp");
							$method.find("label").html("手机号码：");
							$input.attr("name","phone");
							$mail.show();	
						}else{
							var str = "";
							$form.attr("action","custom.jsp");
							$method.find("label").html("手机号码：");
							$input.attr("name","phone");
							str = '<li id="mail">' +
								'<label>邮箱：</label>' +
								'<p>' +
									'<input type="text" value="非空校验" name="mail"  class="text_h30 w349">' +
									'<em>邮箱输入错误，请重新输入！</em>' +
								'</p>' +
							'</li>';
							$method.after(str);
						}
					}
				}
			});
			
			//表单校验交互
           	$(".ls_register input[type='password']").bind({
			   blur:function(){
				   	//如果输入不符合要求
					if($(this).val().length == 0){
						var $em = $(this).next("em");
						$(this).addClass("error");	
						$em.removeClass("correct").addClass("error").text("（密码长度6-16位，区分大小写。）");
					}else{
						//输入符合要求	
						var $em = $(this).next("em");
						$(this).removeClass("error");
						$em.removeClass("error").addClass("correct").text("输入正确！");
					}
				}
			}); 
		
			
        });
    </script>
</body>
</html>
